Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Draft.EssenceVariants
source: Essence variants
es: Variantes de esencia
fr: Variantes essence
ja: エッセンスのバリエーション
pl: Warianty esencji

# Draft.PurchaseForResources
source: Purchase for {0}
es: Comprar por {0}
fr: Acheter pour {0}
ja: {0}で購入
pl: Kup za {0}

# Draft.UpgradeForResources
source: Upgrade for {0}
es: Mejorar por {0}
fr: Améliorer pour {0}
ja: {0}でアップグレード
pl: Ulepsz za {0}

# UI.ArmyExchangeGrid
source: Army exchange grid
es: Cuadrícula de intercambio de ejércitos
fr: Grille échange armées
ja: 軍交換グリッド
pl: Siatka wymiany armii

# UI.AvailableActions
source: Available actions: {0}.
es: Acciones disponibles: {0}.
fr: Actions disponibles : {0}.
ja: 利用可能な操作: {0}。
pl: Dostępne akcje: {0}.

# UI.CombatGrid
source: Combat grid
es: Cuadrícula de combate
fr: Grille de combat
ja: 戦闘グリッド
pl: Siatka walki

# UI.DragComplete
source: Drag complete.
es: Arrastre completado.
fr: Glisser terminé.
ja: ドラッグ完了。
pl: Przeciąganie zakończone.

# UI.DragStartedTroopPlacement
source: Started drag for {0} at {1}. Press enter to drop on destination spawn point, or press escape to cancel.
es: Arrastre iniciado de {0} a {1}. Pulsa Enter para soltar en el objetivo de colocación, o Escape para cancelar.
fr: Glisser de {0} vers {1} commencé. Appuyez sur Entrée pour déposer sur la cible de placement, ou Échap pour annuler.
ja: {1} の {0} のドラッグを開始しました。目的の配置地点で Enter を押すか、Escape でキャンセルします。
pl: Rozpoczęto przeciąganie {0} do {1}. Naciśnij Enter, aby upuścić w celu rozmieszczenia, lub Escape, aby anulować.

# UI.JoiningArmy
source: joining army
es: ejército que se une
fr: armée qui rejoint
ja: 合流する軍
pl: dołączająca armia

# UI.RoleGrid
source: grid
es: cuadrícula
fr: grille
ja: グリッド
pl: siatka

# UI.SlotInGroup
source: {0} slot {1}
es: {0}, ranura {1}
fr: {0}, emplacement {1}
ja: {0} スロット {1}
pl: {0}, miejsce {1}

# UI.WielderArmy
source: wielder's army
es: ejército del portador
fr: armée du porteur
ja: ウィールダーの軍
pl: armia bohatera

# Screens.ArcanaSpells
source: Arcana spells
es: Hechizos de Arcana
fr: Sorts Arcana
ja: アルカナ呪文
pl: Zaklęcia Arkany

# Screens.Army
source: army
es: ejército
fr: armée
ja: 軍
pl: armia

# Screens.Articles
source: Articles
es: Artículos
ja: 記事
pl: Artykuły

# Screens.AttackerEssence
source: Attacker essence
es: Esencia del atacante
fr: Essence attaquant
ja: 攻撃側エッセンス
pl: Esencja atakującego

# Screens.BattleResult
source: Battle result
es: Resultado de la batalla
fr: Résultat de bataille
ja: 戦闘結果
pl: Wynik bitwy

# Screens.ChaosSpells
source: Chaos spells
es: Hechizos de Caos
fr: Sorts Chaos
ja: 混沌呪文
pl: Zaklęcia Chaosu

# Screens.Choices
source: Choices
es: Opciones
fr: Choix
ja: 選択肢
pl: Wybory

# Screens.CreationSpells
source: Creation spells
es: Hechizos de Creación
fr: Sorts Création
ja: 創造呪文
pl: Zaklęcia Stworzenia

# Screens.DefenderEssence
source: Defender essence
es: Esencia del defensor
fr: Essence défenseur
ja: 防御側エッセンス
pl: Esencja obrońcy

# Screens.DefendingWielderArmy
source: defending wielder army
es: ejército del portador defensor
fr: armée du porteur défenseur
ja: 防御中のウィールダー軍
pl: armia broniącego bohatera

# Screens.DescriptionWithMissingBuilding
source: {0}. missing building
es: {0}. falta edificio
fr: {0}. bâtiment manquant
ja: {0}。建物が不足
pl: {0}. brakuje budynku

# Screens.DestructionSpells
source: Destruction spells
es: Hechizos de Destrucción
fr: Sorts Destruction
ja: 破壊呪文
pl: Zaklęcia Zniszczenia

# Screens.Downloads
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
pl: Pobieranie

# Screens.EjectWielder
source: Eject wielder
es: Expulsar portador
fr: Éjecter le porteur
ja: ウィールダーを追い出す
pl: Usuń bohatera

# Screens.Missing
source: Missing {0}
es: Falta {0}
fr: {0} manquant
ja: {0} が不足
pl: Brakuje {0}

# Screens.ModSettings
source: Mod settings
es: Ajustes del mod
fr: Paramètres du mod
ja: Mod 設定
pl: Ustawienia moda

# Screens.ModifierCategoryTabs
source: Modifier category tabs
es: Pestañas de categorías de modificadores
fr: Onglets catégories modificateurs
ja: 修正カテゴリタブ
pl: Karty kategorii modyfikatorów

# Screens.NamedArmy
source: {0} army
es: ejército {0}
fr: armée {0}
ja: {0} の軍
pl: armia {0}

# Screens.Next
source: Next
es: Siguiente
fr: Suivant
ja: 次へ
pl: Dalej

# Screens.OrderSpells
source: Order spells
es: Hechizos de Orden
fr: Sorts Ordre
ja: 秩序呪文
pl: Zaklęcia Porządku

# Screens.PostAdventureStats
source: Post adventure stats
es: Estadísticas tras la aventura
fr: Statistiques après aventure
ja: 冒険後の統計
pl: Statystyki po przygodzie

# Screens.Penalties
source: Penalties
es: Penalizaciones
fr: Pénalités
ja: ペナルティ
pl: Kary

# Screens.Previous
source: Previous
es: Anterior
fr: Précédent
ja: 前へ
pl: Poprzednie

# Screens.RenameCustomCategory
source: Rename
fr: Renommer
ja: 名前を変更
pl: Zmień nazwę

# Screens.Rewards
source: Rewards
es: Recompensas
fr: Récompenses
ja: 報酬
pl: Nagrody

# Screens.SettlementTroops
source: settlement troops
es: tropas del asentamiento
fr: troupes de colonie
ja: 集落の部隊
pl: oddziały osady

# Screens.SlotValue
source: Slot {0}: {1}
es: Ranura {0}: {1}
fr: Emplacement {0} : {1}
ja: スロット {0}: {1}
pl: Miejsce {0}: {1}

# Screens.SpellTier
source: {0} tier {1}
es: {0}, rango {1}
fr: {0}, rang {1}
ja: {0} ティア {1}
pl: {0}, ranga {1}

# Screens.Tabs
source: Tabs
es: Pestañas
fr: Onglets
ja: タブ
pl: Karty

# Screens.Teams
source: Teams
es: Equipos
fr: Équipes
ja: チーム
pl: Drużyny

# Screens.TooltipActions
source: Tooltip actions
es: Acciones de información emergente
fr: Actions infobulle
ja: ツールチップ操作
pl: Akcje podpowiedzi

# Screens.TroopLost
source: {0} lost
es: {0} perdida
fr: {0} perdu
ja: {0} 喪失
pl: {0} stracono

# Screens.Unavailable
source: Unavailable
es: No disponible
fr: Indisponible
ja: 利用不可
pl: Niedostępne

# Screens.VisitingWielderArmy
source: visiting wielder army
es: ejército del portador visitante
fr: armée du porteur visiteur
ja: 訪問中のウィールダー軍
pl: armia odwiedzającego bohatera

# Screens.WielderArmyPossessive
source: {0}'s army
es: ejército de {0}
fr: armée de {0}
ja: {0} の軍
pl: armia {0}

# Screens.WielderArmy
source: wielder army
es: ejército del portador
fr: armée du porteur
ja: ウィールダー軍
pl: armia bohatera

# Screens.WielderStats
source: {0}'s stats
es: estadísticas de {0}
fr: statistiques de {0}
ja: {0} の能力値
pl: statystyki {0}

# Screens.WielderModifierCategories
source: {0}'s modifier categories
es: categorías de modificadores de {0}
fr: catégories modificateurs de {0}
ja: {0} の修正カテゴリ
pl: kategorie modyfikatorów {0}

# Screens.WorldChoiceMenu
source: World choice menu
es: Menú de elección de mundo
fr: Menu choix du monde
ja: ワールド選択メニュー
pl: Menu wyboru świata

# Screens.WorldConfirmationMenu
source: World confirmation menu
es: Menú de confirmación de mundo
fr: Menu confirmation du monde
ja: ワールド確認メニュー
pl: Menu potwierdzenia świata

# Screens.RemoveFromQuickbar
source: Remove from quickbar
es: Quitar de la barra rápida
fr: Retirer de la barre rapide
ja: クイックバーから削除
pl: Usuń z paska szybkiego dostępu

# Screens.AddCustomCategory
source: Add custom category
fr: Ajouter une catégorie personnalisée
ja: カスタムカテゴリを追加
pl: Dodaj własną kategorię

# Screens.AmountToUpgrade
source: Amount to upgrade, {0}
es: Cantidad para mejorar, {0}
fr: Quantité à améliorer, {0}
ja: {0}のアップグレード数
pl: Liczba do ulepszenia, {0}

# Actions.Activate
source: Activate
es: Activar
fr: Activer
ja: 実行
pl: Aktywuj

# Actions.CombatNextRelevantTile
source: Next Relevant Combat Tile
es: Siguiente casilla de combate relevante
fr: Case de combat pertinente suivante
ja: 次の関連戦闘マス
pl: Następne istotne pole walki

# Actions.CombatPreviousRelevantTile
source: Previous Relevant Combat Tile
es: Casilla de combate relevante anterior
fr: Case de combat pertinente précédente
ja: 前の関連戦闘マス
pl: Poprzednie istotne pole walki

# Actions.FirstMenuItem
source: First Menu Item
es: Primer menú elemento
fr: Premier menu élément
ja: 最初 メニュー 項目
pl: Pierwszy menu element

# Actions.FirstRow
source: First Row
es: Primer fila
fr: Premier ligne
ja: 最初 行
pl: Pierwszy rząd

# Actions.LastMenuItem
source: Last Menu Item
es: Último menú elemento
fr: Dernier menu élément
ja: 最後 メニュー 項目
pl: Ostatni menu element

# Actions.LastRow
source: Last Row
es: Último fila
fr: Dernier ligne
ja: 最後 行
pl: Ostatni rząd

# Actions.MapSecondaryAction
source: Map Secondary Action
es: Acción secundaria del mapa
fr: Action secondaire de la carte
ja: マップ副操作
pl: Dodatkowa akcja mapy

# Actions.NextColumn
source: Next Column
es: Siguiente columna
fr: Suivant colonne
ja: 次 列
pl: Następny kolumna

# Actions.NextHeading
source: Next Heading
es: Siguiente encabezado
fr: Suivant titre
ja: 次 見出し
pl: Następny nagłówek

# Actions.NextMenuItem
source: Next Menu Item
es: Siguiente menú elemento
fr: Suivant menu élément
ja: 次 メニュー 項目
pl: Następny menu element

# Actions.NextRow
source: Next Row
es: Siguiente fila
fr: Suivant ligne
ja: 次 行
pl: Następny rząd

# Actions.NextWidget
source: Next Widget
es: Siguiente widget
fr: Suivant widget
ja: 次 ウィジェット
pl: Następny widżet

# Actions.OpenModSettings
source: Open Mod Settings
es: Abrir ajustes del mod
fr: Ouvrir les paramètres du mod
ja: Mod設定を開く
pl: Otwórz ustawienia moda

# Actions.PreviousColumn
source: Previous Column
es: Anterior columna
fr: Précédent colonne
ja: 前 列
pl: Poprzedni kolumna

# Actions.PreviousHeading
source: Previous Heading
es: Anterior encabezado
fr: Précédent titre
ja: 前 見出し
pl: Poprzedni nagłówek

# Actions.PreviousMenuItem
source: Previous Menu Item
es: Anterior menú elemento
fr: Précédent menu élément
ja: 前 メニュー 項目
pl: Poprzedni menu element

# Actions.PreviousRow
source: Previous Row
es: Anterior fila
fr: Précédent ligne
ja: 前 行
pl: Poprzedni rząd

# Actions.PreviousWidget
source: Previous Widget
es: Anterior widget
fr: Précédent widget
ja: 前 ウィジェット
pl: Poprzedni widżet

# Actions.SliderDecrease
source: Slider Decrease
es: Disminuir deslizador
fr: Diminuer le curseur
ja: スライダーを減少
pl: Zmniejsz suwak

# Actions.SliderIncrease
source: Slider Increase
es: Aumentar deslizador
fr: Augmenter le curseur
ja: スライダーを増加
pl: Zwiększ suwak

# Actions.SliderMaximum
source: Slider Maximum
es: Deslizador al máximo
fr: Curseur au maximum
ja: スライダー最大
pl: Maksimum suwaka

# Actions.SliderMinimum
source: Slider Minimum
es: Deslizador al mínimo
fr: Curseur au minimum
ja: スライダー最小
pl: Minimum suwaka

# Actions.StartDrag
source: Start Drag
es: Iniciar arrastre
fr: Commencer le glissement
ja: ドラッグ開始
pl: Rozpocznij przeciąganie

# Actions.SummarizeEnemyResources
source: Summarize Enemy Resources
es: Resumir recursos enemigos
fr: Résumer les ressources ennemies
ja: 敵の資源を要約
pl: Podsumuj zasoby wroga

# Actions.TooltipActionsMenu
source: Tooltip Actions Menu
es: Menú de acciones de información
fr: Menu des actions d'infobulle
ja: ツールチップ操作メニュー
pl: Menu akcji podpowiedzi

# Actions.UiActivate
source: Activate
fr: Activer
ja: 実行
pl: Aktywuj

# Actions.UiCoarseDecrease
source: Coarse Decrease
fr: Diminuer par grands pas
ja: 大きく減少
pl: Zmniejsz o duży krok

# Actions.UiCoarseIncrease
source: Coarse Increase
fr: Augmenter par grands pas
ja: 大きく増加
pl: Zwiększ o duży krok

# Actions.UiClearSearch
source: Clear Search
fr: Effacer la recherche
ja: 検索をクリア
pl: Wyczyść wyszukiwanie

# Spatial.VisitedSuffix
source: {0} (visited)
es: {0} (visitado)
fr: {0} (visité)
ja: {0} (訪問済み)
pl: {0} (odwiedzone)

# Screens.BuyResourceForGold
source: Buy {0} for {1}
es: Comprar {0} por {1}
fr: Acheter {0} pour {1}
ja: {1}で{0}を購入
pl: Kup {0} za {1}

# Screens.TextEntryUnavailable
source: Text entry is not available here
fr: La saisie de texte n'est pas disponible ici
ja: ここではテキスト入力を利用できません
pl: Wprowadzanie tekstu jest tu niedostępne

# Screens.SellResourceForGold
source: Sell {0} for {1}
es: Vender {0} por {1}
fr: Vendre {0} pour {1}
ja: {0}を{1}で売却
pl: Sprzedaj {0} za {1}

# Screens.CustomCategoryDeleted
source: {0} deleted
fr: {0} supprimée
ja: {0}を削除しました
pl: Usunięto {0}

# Screens.DeleteCustomCategory
source: Delete this custom category
fr: Supprimer cette catégorie personnalisée
ja: このカスタムカテゴリを削除
pl: Usuń tę własną kategorię

# Screens.MaxTroopSize
source: Max troop size {0}
es: Tamaño máximo de tropa {0}
fr: Taille max. de la troupe {0}
ja: 最大部隊サイズ {0}
pl: Maksymalny rozmiar oddziału {0}

# Screens.Buyback
source: Buyback
es: Recompra
fr: Rachat
ja: 買い戻し
pl: Odkup

# Actions.DescribePosition
source: Describe Position
es: Describir posición
fr: Décrire la position
ja: 位置の説明
pl: Opisz pozycję

# Screens.AnnouncementRelationship
source: Relationship
es: Relación
fr: Relation
ja: 関係
pl: Relacja

# Actions.ScannerNextCustomEntry
source: Next Entry In The Custom Category On {0}
fr: Entrée suivante de la catégorie personnalisée sur {0}
ja: {0}のカスタムカテゴリの次の項目
pl: Następny wpis we własnej kategorii na {0}

# Actions.ScannerPreviousCustomEntry
source: Previous Entry In The Custom Category On {0}
fr: Entrée précédente de la catégorie personnalisée sur {0}
ja: {0}のカスタムカテゴリの前の項目
pl: Poprzedni wpis we własnej kategorii na {0}

# Screens.CustomCategoryKey
source: Key, {0}
fr: Touche, {0}
ja: キー、{0}
pl: Klawisz, {0}

# Screens.CustomCategoryKeyCurrent
source: {0}, current
fr: {0}, actuelle
ja: {0}、現在
pl: {0}, bieżący

# Screens.CustomCategoryKeyHeldBy
source: {0}, held by {1}
fr: {0}, attribuée à {1}
ja: {0}、{1}が使用中
pl: {0}, zajęty przez {1}

# Screens.CustomCategoryKeyTitle
source: Key for {0}
fr: Touche pour {0}
ja: {0}のキー
pl: Klawisz dla {0}

# Scanner.NoCustomCategoryOnKey
source: No custom category on {0}
fr: Aucune catégorie personnalisée sur {0}
ja: {0}にカスタムカテゴリはありません
pl: Brak własnej kategorii na {0}

# Scanner.QuickKeyComma
source: Comma
fr: Virgule
ja: カンマ
pl: Przecinek

# Scanner.QuickKeyNone
source: None
fr: Aucune
ja: なし
pl: Brak

# Scanner.QuickKeyPeriod
source: Period
fr: Point
ja: ピリオド
pl: Kropka

# Scanner.QuickKeySlash
source: Slash
fr: Barre oblique
ja: スラッシュ
pl: Ukośnik

# Screens.NamedMenu
source: {0} menu
es: menú {0}

# Actions.ScannerNextResult
source: Next Scanner Result
es: Siguiente escáner resultado

# Actions.ScannerPreviousResult
source: Previous Scanner Result
es: Anterior escáner resultado

# Actions.ScannerRefresh
source: Refresh Scanner
es: Actualizar escáner

# Actions.ScannerSpeakOrientation
source: Scanner Result Orientation
es: Orientación del resultado del escáner

# Scanner.Bridges
source: Bridges
es: Puentes

# Scanner.Impassable
source: Impassable
es: Intransitable

# Scanner.Roads
source: Roads
es: Caminos

# Scanner.UnexploredTileCount_0
source: {0} unexplored tile
es: {0} casilla sin explorar

# Scanner.UnexploredTileCount_1
source: {0} unexplored tiles
es: {0} casillas sin explorar

# Scanner.Water
source: Water
es: Agua

# Scanner.BlockedTileCount_0
source: {0} blocked tile
es: {0} casilla bloqueada

# Scanner.BlockedTileCount_1
source: {0} blocked tiles
es: {0} casillas bloqueadas

# Scanner.BridgeTileCount_0
source: {0} bridge tile
es: {0} casilla de puente

# Scanner.BridgeTileCount_1
source: {0} bridge tiles
es: {0} casillas de puente

# Scanner.ImpassableTileCount_0
source: {0} impassable tile
es: {0} casilla intransitable

# Scanner.ImpassableTileCount_1
source: {0} impassable tiles
es: {0} casillas intransitables

# Scanner.RoadTileCount_0
source: {0} road tile
es: {0} casilla de camino

# Scanner.RoadTileCount_1
source: {0} road tiles
es: {0} casillas de camino

# Scanner.WaterTileCount_0
source: {0} water tile
es: {0} casilla de agua

# Scanner.WaterTileCount_1
source: {0} water tiles
es: {0} casillas de agua

# Scanner.AridTrees
source: Arid trees
es: Árboles áridos

# Scanner.CobblestoneRoads
source: Cobblestone roads
es: Caminos empedrados

# Scanner.DeepWater
source: Deep water
es: Aguas profundas

# Scanner.Deforestation
source: Deforestation
es: Deforestación

# Scanner.Dirt
source: Dirt
es: Tierra

# Scanner.DirtRoads
source: Dirt roads
es: Caminos de tierra

# Scanner.Farmland
source: Farmland
es: Tierras de cultivo

# Scanner.Grass
source: Grass
es: Hierba

# Scanner.Mountains
source: Mountains
es: Montañas

# Scanner.Sand
source: Sand
es: Arena

# Scanner.ShallowWater
source: Shallow water
es: Aguas poco profundas

# Scanner.TemperateTrees
source: Temperate trees
es: Árboles templados

# Scanner.Walls
source: Walls
es: Muros

# Scanner.WaterEdge
source: Water edge
es: Orilla del agua

# Scanner.AridTreeTileCount_0
source: {0} arid tree tile
es: {0} casilla: Árboles áridos

# Scanner.AridTreeTileCount_1
source: {0} arid tree tiles
es: {0} casillas: Árboles áridos

# Scanner.CobblestoneRoadTileCount_0
source: {0} cobblestone road tile
es: {0} casilla: Caminos empedrados

# Scanner.CobblestoneRoadTileCount_1
source: {0} cobblestone road tiles
es: {0} casillas: Caminos empedrados

# Scanner.DeepWaterTileCount_0
source: {0} deep water tile
es: {0} casilla: Aguas profundas

# Scanner.DeepWaterTileCount_1
source: {0} deep water tiles
es: {0} casillas: Aguas profundas

# Scanner.DeforestationTileCount_0
source: {0} deforestation tile
es: {0} casilla: Deforestación

# Scanner.DeforestationTileCount_1
source: {0} deforestation tiles
es: {0} casillas: Deforestación

# Scanner.DirtRoadTileCount_0
source: {0} dirt road tile
es: {0} casilla: Caminos de tierra

# Scanner.DirtRoadTileCount_1
source: {0} dirt road tiles
es: {0} casillas: Caminos de tierra

# Scanner.DirtTileCount_0
source: {0} dirt tile
es: {0} casilla: Tierra

# Scanner.DirtTileCount_1
source: {0} dirt tiles
es: {0} casillas: Tierra

# Scanner.FarmlandTileCount_0
source: {0} farmland tile
es: {0} casilla: Tierras de cultivo

# Scanner.FarmlandTileCount_1
source: {0} farmland tiles
es: {0} casillas: Tierras de cultivo

# Scanner.GrassTileCount_0
source: {0} grass tile
es: {0} casilla: Hierba

# Scanner.GrassTileCount_1
source: {0} grass tiles
es: {0} casillas: Hierba

# Scanner.MountainTileCount_0
source: {0} mountain tile
es: {0} casilla: Montañas

# Scanner.MountainTileCount_1
source: {0} mountain tiles
es: {0} casillas: Montañas

# Scanner.SandTileCount_0
source: {0} sand tile
es: {0} casilla: Arena

# Scanner.SandTileCount_1
source: {0} sand tiles
es: {0} casillas: Arena

# Scanner.ShallowWaterTileCount_0
source: {0} shallow water tile
es: {0} casilla: Aguas poco profundas

# Scanner.ShallowWaterTileCount_1
source: {0} shallow water tiles
es: {0} casillas: Aguas poco profundas

# Scanner.TemperateTreeTileCount_0
source: {0} temperate tree tile
es: {0} casilla: Árboles templados

# Scanner.TemperateTreeTileCount_1
source: {0} temperate tree tiles
es: {0} casillas: Árboles templados

# Scanner.WallTileCount_0
source: {0} wall tile
es: {0} casilla: Muros

# Scanner.WallTileCount_1
source: {0} wall tiles
es: {0} casillas: Muros

# Scanner.WaterEdgeTileCount_0
source: {0} water edge tile
es: {0} casilla: Orilla del agua

# Scanner.WaterEdgeTileCount_1
source: {0} water edge tiles
es: {0} casillas: Orilla del agua

# Screens.AnnouncementGroupResult
source: Group result
es: Resultado de grupo

# Audio.HexAlly
source: Battlefield: allied troop
es: Campo de batalla: unidad aliada

# Audio.HexEnemy
source: Battlefield: enemy troop
es: Campo de batalla: unidad enemiga

# Audio.HexObstacle
source: Battlefield: obstacle
es: Campo de batalla: obstáculo
