Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Common.ListFinal
source: {0}, and {1}
de: {0} und {1}
es: {0} y {1}
fr: {0} et {1}
it: {0} e {1}
ko: {0} 및 {1}
pl: {0} i {1}
pt_br: {0} e {1}
ru: {0} и {1}
tr: {0} ve {1}
uk: {0} і {1}
zh_cn: {0} 和 {1}
zh_tw: {0} 和 {1}

# Common.ListPair
source: {0} and {1}
de: {0} und {1}
es: {0} y {1}
fr: {0} et {1}
it: {0} e {1}
ja: {0}と{1}
ko: {0} 및 {1}
pl: {0} i {1}
pt_br: {0} e {1}
ru: {0} и {1}
tr: {0} ve {1}
uk: {0} і {1}
zh_cn: {0} 和 {1}
zh_tw: {0} 和 {1}

# Common.Quantity
source: quantity
de: Menge
es: cantidad
fr: quantité
it: quantità
ja: 数量
ko: 수량
pl: liczba
pt_br: quantidade
ru: количество
tr: miktar
uk: кількість
zh_cn: 数量
zh_tw: 數量

# Scanner.Exploration
source: Exploration
de: Erkundung
it: Esplorazione
ja: 探索
ko: 탐색
pl: Eksploracja
pt_br: Exploração
ru: Исследование
tr: Keşif
uk: Дослідження
zh_cn: 探索
zh_tw: 探索

# Scanner.Merchants
source: Merchants
de: Händler
fr: Marchands
it: Mercanti
ja: 商人
ko: 상인
pl: Kupcy
pt_br: Mercadores
ru: Торговцы
tr: Tüccarlar
uk: Торговці
zh_cn: 商人
zh_tw: 商人

# Scanner.SpecialSites
source: Special sites
de: Besondere Orte
fr: Lieux spéciaux
it: Luoghi speciali
ja: 特別な場所
ko: 특별 장소
pl: Miejsca specjalne
pt_br: Locais especiais
ru: Особые места
tr: Özel yerler
uk: Особливі місця
zh_cn: 特殊地点
zh_tw: 特殊地點

# Scanner.ZoneOfControl
source: Zone of control
de: Kontrollzone
fr: Zone de contrôle
it: Zona di controllo
ja: 支配領域
ko: 통제 구역
pl: Strefa kontroli
pt_br: Zona de controle
ru: Зона контроля
tr: Kontrol bölgesi
uk: Зона контролю
zh_cn: 控制区
zh_tw: 控制區

# TeamColors.Black
source: black
de: schwarz
es: negro
fr: noir
it: nero
ja: 黒
ko: 검정
pl: czarny
pt_br: preto
ru: чёрный
tr: siyah
uk: чорний
zh_cn: 黑色
zh_tw: 黑色

# TeamColors.Blue
source: blue
de: blau
es: azul
fr: bleu
it: blu
ja: 青
ko: 파랑
pl: niebieski
pt_br: azul
ru: синий
tr: mavi
uk: синій
zh_cn: 蓝色
zh_tw: 藍色

# TeamColors.DarkRed
source: dark red
de: dunkelrot
es: rojo oscuro
fr: rouge foncé
it: rosso scuro
ja: 暗い赤
ko: 진한 빨강
pl: ciemnoczerwony
pt_br: vermelho-escuro
ru: тёмно-красный
tr: koyu kırmızı
uk: темно-червоний
zh_cn: 深红色
zh_tw: 深紅色

# TeamColors.Green
source: green
de: grün
es: verde
fr: vert
it: verde
ja: 緑
ko: 초록
pl: zielony
pt_br: verde
ru: зелёный
tr: yeşil
uk: зелений
zh_cn: 绿色
zh_tw: 綠色

# TeamColors.Neutral
source: neutral
fr: neutre
it: neutrale
ja: 中立
ko: 중립
pl: neutralny
pt_br: neutro
ru: нейтральный
tr: tarafsız
uk: нейтральний
zh_cn: 中立
zh_tw: 中立

# TeamColors.Orange
source: orange
es: naranja
it: arancione
ja: オレンジ
ko: 주황
pl: pomarańczowy
pt_br: laranja
ru: оранжевый
tr: turuncu
uk: помаранчевий
zh_cn: 橙色
zh_tw: 橙色

# TeamColors.Pink
source: pink
de: rosa
es: rosa
fr: rose
it: rosa
ja: ピンク
ko: 분홍
pl: różowy
pt_br: rosa
ru: розовый
tr: pembe
uk: рожевий
zh_cn: 粉色
zh_tw: 粉紅色

# TeamColors.Purple
source: purple
de: violett
es: morado
fr: violet
it: viola
ja: 紫
ko: 보라
pl: fioletowy
pt_br: roxo
ru: фиолетовый
tr: mor
uk: фіолетовий
zh_cn: 紫色
zh_tw: 紫色

# TeamColors.Red
source: red
de: rot
es: rojo
fr: rouge
it: rosso
ja: 赤
ko: 빨강
pl: czerwony
pt_br: vermelho
ru: красный
tr: kırmızı
uk: червоний
zh_cn: 红色
zh_tw: 紅色

# TeamColors.Teal
source: teal
de: türkis
es: verde azulado
fr: bleu sarcelle
it: verde acqua
ja: 青緑
ko: 청록
pl: turkusowy
pt_br: verde-azulado
ru: бирюзовый
tr: camgöbeği
uk: бірюзовий
zh_cn: 青绿色
zh_tw: 青綠色

# TeamColors.Yellow
source: yellow
de: gelb
es: amarillo
fr: jaune
it: giallo
ja: 黄
ko: 노랑
pl: żółty
pt_br: amarelo
ru: жёлтый
tr: sarı
uk: жовтий
zh_cn: 黄色
zh_tw: 黃色

# Artifacts.ColorBlue
source: blue
de: blau
es: azul
fr: bleu
it: blu
ja: 青
ko: 파란색
pl: niebieski
pt_br: azul
ru: синий
tr: mavi
uk: синій
zh_cn: 蓝色
zh_tw: 藍色

# Artifacts.ColorGreen
source: green
de: grün
es: verde
fr: vert
it: verde
ja: 緑
ko: 녹색
pl: zielony
pt_br: verde
ru: зелёный
tr: yeşil
uk: зелений
zh_cn: 绿色
zh_tw: 綠色

# Artifacts.ColorGrey
source: grey
de: grau
es: gris
fr: gris
it: grigio
ja: 灰色
ko: 회색
pl: szary
pt_br: cinza
ru: серый
tr: gri
uk: сірий
zh_cn: 灰色
zh_tw: 灰色

# Artifacts.ColorOrange
source: orange
es: naranja
it: arancione
ja: オレンジ
ko: 주황색
pl: pomarańczowy
pt_br: laranja
ru: оранжевый
tr: turuncu
uk: помаранчевий
zh_cn: 橙色
zh_tw: 橙色

# Artifacts.ColorViolet
source: violet
de: violett
es: violeta
it: viola
ja: 紫
ko: 보라색
pl: fioletowy
pt_br: violeta
ru: фиолетовый
tr: mor
uk: фіолетовий
zh_cn: 紫色
zh_tw: 紫色

# Common.TileCount_0
source: {0} tile
de: {0} Feld
es: {0} casilla
fr: {0} case
it: {0} casella
ja: {0} タイル
ko: {0}칸
pl: {0} pole
pt_br: {0} bloco
ru: {0} клетка
tr: {0} kare
uk: {0} клітинка
zh_cn: {0} 个格子
zh_tw: {0} 個格子

# Common.TileCount_1
source: {0} tiles
de: {0} Felder
es: {0} casillas
fr: {0} cases
it: {0} caselle
pl: {0} pola
pt_br: {0} blocos
ru: {0} клетки
uk: {0} клітинки

# Common.TileCount_2
source: {0} tiles
pl: {0} pól
ru: {0} клеток
uk: {0} клітинок

# Draft.Purchase
source: Purchase
de: Kaufen
es: Comprar
fr: Acheter
it: Acquista
ja: 購入
ko: 구매
pl: Kup
pt_br: Comprar
ru: Купить
tr: Satın al
uk: Купити
zh_cn: 购买
zh_tw: 購買

# Draft.AvailableTroops_0
source: {0} available
de: {0} verfügbar
es: {0} disponible
fr: {0} disponible
it: {0} disponibile
ja: {0} 利用可能
ko: {0} 사용 가능
pl: {0} dostępny
pt_br: {0} disponível
ru: {0} доступен
tr: {0} mevcut
uk: {0} доступний
zh_cn: {0} 可用
zh_tw: {0} 可用

# Draft.AvailableTroops_1
source: {0} available
de: {0} verfügbar
es: {0} disponibles
fr: {0} disponibles
it: {0} disponibili
pl: {0} dostępne
pt_br: {0} disponíveis
ru: {0} доступно
uk: {0} доступно

# Draft.AvailableTroops_2
source: {0} available
pl: {0} dostępnych
ru: {0} доступны
uk: {0} доступні

# Draft.Upgrade
source: Upgrade
de: Verbessern
es: Mejorar
fr: Améliorer
it: Potenzia
ja: アップグレード
ko: 업그레이드
pl: Ulepsz
pt_br: Aprimorar
ru: Улучшить
tr: Yükselt
uk: Поліпшити
zh_cn: 升级
zh_tw: 升級

# Draft.UpgradeChoice
source: {0} to {1}
de: {0} zu {1}
es: {0} a {1}
fr: {0} vers {1}
it: {0} a {1}
ja: {0}から{1}へ
ko: {0}에서 {1}로
pl: Z {0} na {1}
pt_br: {0} para {1}
ru: {0} в {1}
tr: {0}, {1} birimine
uk: {0} на {1}
zh_cn: {0}到{1}
zh_tw: 從{0}到{1}

# Draft.UpgradeAvailableTroops
source: Upgrade available troops
de: Verfügbare Truppen aufwerten
es: Mejorar tropas disponibles
fr: Améliorer les troupes disponibles
it: Migliora truppe disponibili
ja: 利用可能な部隊をアップグレード
ko: 사용 가능한 부대 업그레이드
pl: Ulepsz dostępne oddziały
pt_br: Aprimorar tropas disponíveis
ru: Улучшить доступные отряды
tr: Mevcut birlikleri yükselt
uk: Поліпшити доступні війська
zh_cn: 升级可用部队
zh_tw: 升級可用部隊

# Events.BuildSiteLarge
source: large
de: groß
es: grande
fr: grand
it: grande
ja: 大
ko: 대형
pl: duże
pt_br: grande
ru: большая
tr: büyük
uk: велика
zh_cn: 大型
zh_tw: 大型

# Events.BuildSiteLargeSettlement
source: large settlement
de: große Siedlung
es: asentamiento grande
fr: grande colonie
it: insediamento grande
ja: 大きな集落
ko: 대형 정착지
pl: duża osada
pt_br: assentamento grande
ru: большое поселение
tr: büyük yerleşim
uk: велике поселення
zh_cn: 大型定居点
zh_tw: 大型聚落

# Events.BuildSiteMedium
source: medium
de: mittel
es: mediano
fr: moyen
it: medio
ja: 中
ko: 중형
pl: średnie
pt_br: médio
ru: средняя
tr: orta
uk: середня
zh_cn: 中型
zh_tw: 中型

# Events.BuildSiteSmall
source: small
de: klein
es: pequeño
fr: petit
it: piccolo
ja: 小
ko: 소형
pl: małe
pt_br: pequeno
ru: маленькая
tr: küçük
uk: мала
zh_cn: 小型
zh_tw: 小型

# Events.BuildSiteSmallSettlement
source: small settlement
de: kleine Siedlung
es: asentamiento pequeño
fr: petite colonie
it: insediamento piccolo
ja: 小さな集落
ko: 소형 정착지
pl: mała osada
pt_br: assentamento pequeno
ru: малое поселение
tr: küçük yerleşim
uk: мале поселення
zh_cn: 小型定居点
zh_tw: 小型聚落

# Events.BuildSiteTown
source: town
de: Stadt
es: ciudad
fr: ville
it: città
ja: 町
ko: 마을
pl: miasto
pt_br: cidade
ru: город
tr: kasaba
uk: місто
zh_cn: 城镇
zh_tw: 城鎮

# Events.DestinationCleared
source: {0}'s destination cleared.
de: Ziel von {0} gelöscht.
es: Destino de {0} borrado.
fr: Destination de {0} effacée.
it: Destinazione di {0} cancellata.
ja: {0}の目的地を消去しました。
ko: {0}의 목적지가 지워졌습니다.
pl: Cel bohatera {0} został wyczyszczony.
pt_br: Destino de {0} removido.
ru: Пункт назначения героя {0} очищен.
tr: {0} hedefi temizlendi.
uk: Пункт призначення героя {0} очищено.
zh_cn: {0}的目的地已清除。
zh_tw: {0}的目的地已清除。

# Events.DestinationSet
source: {0}'s destination set to {1}
de: Ziel von {0} auf {1} gesetzt
es: Destino de {0} fijado en {1}
fr: Destination de {0} définie sur {1}
it: Destinazione di {0} impostata su {1}
ja: {0}の目的地を{1}に設定しました
ko: {0}의 목적지가 {1}(으)로 설정되었습니다
pl: Cel bohatera {0} ustawiono na {1}
pt_br: Destino de {0} definido para {1}
ru: Пункт назначения героя {0}: {1}
tr: {0} hedefi {1} olarak ayarlandı
uk: Пункт призначення героя {0}: {1}
zh_cn: {0}的目的地已设为{1}
zh_tw: {0}的目的地已設為{1}

# Events.DestinationSetInteraction
source: Cost: {0}. {1} will {2} {3}.
de: Kosten: {0}. {1} führt aus: {2} {3}.
fr: Coût : {0}. {1} effectuera : {2} {3}.
it: Costo: {0}. {1} eseguirà: {2} {3}.
ja: コスト: {0}。{1}の行動: {2} {3}。
ko: 비용: {0}. {1}의 행동: {2} {3}.
pl: Koszt: {0}. {1} wykona: {2} {3}.
pt_br: Custo: {0}. {1} realizará: {2} {3}.
ru: Стоимость: {0}. Действие героя {1}: {2} {3}.
tr: Maliyet: {0}. {1} şunu yapacak: {2} {3}.
uk: Вартість: {0}. Дія героя {1}: {2} {3}.
zh_cn: 消耗：{0}。{1}的行动：{2} {3}。
zh_tw: 消耗：{0}。{1}的行動：{2} {3}。

# Events.DestinationSetInteractionFree
source: {0} will {1} {2}.
de: {0} führt aus: {1} {2}.
fr: {0} effectuera : {1} {2}.
it: {0} eseguirà: {1} {2}.
ja: {0}の行動: {1} {2}。
ko: {0}의 행동: {1} {2}.
pl: {0} wykona: {1} {2}.
pt_br: {0} realizará: {1} {2}.
ru: Действие героя {0}: {1} {2}.
tr: {0} şunu yapacak: {1} {2}.
uk: Дія героя {0}: {1} {2}.
zh_cn: {0}的行动：{1} {2}。
zh_tw: {0}的行動：{1} {2}。

# Events.DestinationSetRoute
source: Cost: {0}. {1} will move {2}.
de: Kosten: {0}. {1} bewegt sich: {2}.
fr: Coût : {0}. {1} se déplacera : {2}.
it: Costo: {0}. {1} si sposterà: {2}.
ja: コスト: {0}。{1}の移動: {2}。
ko: 비용: {0}. {1}의 이동: {2}.
pl: Koszt: {0}. {1} przemieści się: {2}.
pt_br: Custo: {0}. {1} moverá: {2}.
ru: Стоимость: {0}. Перемещение героя {1}: {2}.
tr: Maliyet: {0}. {1} şöyle hareket edecek: {2}.
uk: Вартість: {0}. Переміщення героя {1}: {2}.
zh_cn: 消耗：{0}。{1}的移动：{2}。
zh_tw: 消耗：{0}。{1}的移動：{2}。

# Events.DestinationSetRouteInteraction
source: Cost: {0}. {1} will move {2} and {3} {4}.
de: Kosten: {0}. {1} bewegt sich: {2} und führt aus: {3} {4}.
fr: Coût : {0}. {1} se déplacera : {2} puis effectuera : {3} {4}.
it: Costo: {0}. {1} si sposterà: {2} ed eseguirà: {3} {4}.
ja: コスト: {0}。{1}の移動: {2}、行動: {3} {4}。
ko: 비용: {0}. {1}의 이동: {2}, 행동: {3} {4}.
pl: Koszt: {0}. {1} przemieści się: {2} i wykona: {3} {4}.
pt_br: Custo: {0}. {1} moverá: {2} e realizará: {3} {4}.
ru: Стоимость: {0}. Перемещение героя {1}: {2}, действие: {3} {4}.
tr: Maliyet: {0}. {1} şöyle hareket edecek: {2} ve şunu yapacak: {3} {4}.
uk: Вартість: {0}. Переміщення героя {1}: {2}, дія: {3} {4}.
zh_cn: 消耗：{0}。{1}的移动：{2}，行动：{3} {4}。
zh_tw: 消耗：{0}。{1}的移動：{2}，行動：{3} {4}。

# Events.HudClosed
source: HUD closed
de: HUD geschlossen
es: HUD cerrado
fr: HUD fermé
it: HUD chiuso
ja: HUDを閉じました
ko: HUD 닫힘
pl: HUD zamknięty
pt_br: HUD fechado
ru: HUD закрыт
tr: HUD kapalı
uk: HUD закрито
zh_cn: HUD 已关闭
zh_tw: HUD 已關閉

# Events.HudOpen
source: HUD open
de: HUD geöffnet
es: HUD abierto
fr: HUD ouvert
it: HUD aperto
ja: HUDを開きました
ko: HUD 열림
pl: HUD otwarty
pt_br: HUD aberto
ru: HUD открыт
tr: HUD açık
uk: HUD відкрито
zh_cn: HUD 已打开
zh_tw: HUD 已開啟

# Events.LeveledUpTo
source: {0} leveled up to {1}
de: {0} hat Stufe {1} erreicht
es: {0} subió al nivel {1}
fr: {0} a atteint le niveau {1}
it: {0} ha raggiunto il livello {1}
ja: {0}がレベル{1}に上がりました
ko: {0}이(가) 레벨 {1}로 올랐습니다
pl: {0} awansował na poziom {1}
pt_br: {0} subiu para o nível {1}
ru: {0} получил уровень {1}
tr: {0}, {1}. seviyeye yükseldi
uk: {0} отримав рівень {1}
zh_cn: {0}升到了{1}级
zh_tw: {0}升到了{1}級

# Events.MapCameraFocus
source: Map camera focuses on {0}
de: Kamera der Karte fokussiert auf {0}
es: La cámara del mapa enfoca {0}
fr: La caméra de la carte se concentre sur {0}
it: La telecamera della mappa inquadra {0}
ja: マップカメラが{0}にフォーカスしました
ko: 지도 카메라가 {0}에 초점을 맞춥니다
pl: Kamera mapy skupia się na {0}
pt_br: A câmera do mapa focaliza {0}
ru: Камера карты фокусируется на {0}
tr: Harita kamerası {0} konumuna odaklanıyor
uk: Камера мапи фокусується на {0}
zh_cn: 地图镜头聚焦到{0}
zh_tw: 地圖鏡頭聚焦到{0}

# Events.ModError
source: Mod error: {0}
de: Mod-Fehler: {0}
es: Error del mod: {0}
fr: Erreur du mod : {0}
it: Errore mod: {0}
ja: Modエラー: {0}
ko: 모드 오류: {0}
pl: Błąd moda: {0}
pt_br: Erro do mod: {0}
ru: Ошибка мода: {0}
tr: Mod hatası: {0}
uk: Помилка мода: {0}
zh_cn: 模组错误：{0}
zh_tw: 模組錯誤：{0}

# Events.RecruitedWielder
source: Recruited wielder {0}
de: Machtträger {0} rekrutiert
es: Portador reclutado {0}
fr: Porteur recruté {0}
it: Portatore reclutato {0}
ja: ウィールダー{0}を雇用しました
ko: 위더 {0} 모집됨
pl: Zrekrutowano bohatera {0}
pt_br: Portador recrutado {0}
ru: Нанят герой {0}
tr: Kahraman {0} işe alındı
uk: Найнято героя {0}
zh_cn: 已招募持有者{0}
zh_tw: 已招募持有者{0}

# Events.SelectedBuildSite
source: Selected {0} build site at {1}
de: {0} Bauplatz bei {1} ausgewählt
es: Sitio de construcción {0} seleccionado en {1}
fr: Site de construction {0} sélectionné à {1}
it: Sito di costruzione {0} selezionato a {1}
ja: {1}の{0}建設地を選択しました
ko: {1}의 {0} 건설 부지를 선택했습니다
pl: Wybrano {0} miejsce budowy na {1}
pt_br: Local de construção {0} selecionado em {1}
ru: Выбрано {0} место строительства в {1}
tr: {1} konumundaki {0} inşaat alanı seçildi
uk: Вибрано {0} місце будівництва в {1}
zh_cn: 已选择{1}的{0}建造点
zh_tw: 已選取{1}的{0}建造點

# Events.SelectedWielder
source: Selected wielder {0}
de: Machtträger {0} ausgewählt
es: Portador seleccionado: {0}
fr: Porteur sélectionné : {0}
it: Portatore selezionato: {0}
ja: ウィールダー {0} を選択しました
ko: 위더 {0} 선택됨
pl: Wybrano bohatera {0}
pt_br: Portador selecionado: {0}
ru: Выбран герой {0}
tr: Wielder seçildi: {0}
uk: Вибрано героя {0}
zh_cn: 已选择持有者 {0}
zh_tw: 已選取持有者 {0}

# Events.StoryCameraFocusAreaAround
source: Camera focuses on the area around {0}.
de: Kamera fokussiert den Bereich um {0}.
es: La cámara enfoca el área alrededor de {0}.
fr: La caméra se concentre sur la zone autour de {0}.
it: La telecamera si concentra sull'area intorno a {0}.
ja: カメラが{0}周辺にフォーカスします。
ko: 카메라가 {0} 주변 지역에 초점을 맞춥니다.
pl: Kamera skupia się na obszarze wokół {0}.
pt_br: A câmera focaliza a área ao redor de {0}.
ru: Камера фокусируется на области вокруг {0}.
tr: Kamera {0} çevresindeki alana odaklanır.
uk: Камера фокусується на області навколо {0}.
zh_cn: 镜头聚焦在{0}周围的区域。
zh_tw: 鏡頭聚焦在{0}周圍的區域。

# Events.StoryCameraFocusConversationArea
source: Camera focuses on the conversation area: {0}.
de: Kamera fokussiert den Gesprächsbereich: {0}.
es: La cámara enfoca el área de conversación: {0}.
fr: La caméra se concentre sur la zone de conversation : {0}.
it: La telecamera si concentra sull'area di conversazione: {0}.
ja: カメラが会話エリアにフォーカスします: {0}。
ko: 카메라가 대화 지역에 초점을 맞춥니다: {0}.
pl: Kamera skupia się na obszarze rozmowy: {0}.
pt_br: A câmera focaliza a área de conversa: {0}.
ru: Камера фокусируется на области разговора: {0}.
tr: Kamera konuşma alanına odaklanır: {0}.
uk: Камера фокусується на області розмови: {0}.
zh_cn: 镜头聚焦在对话区域：{0}。
zh_tw: 鏡頭聚焦在對話區域：{0}。

# Events.StoryCameraFocusMapEntity
source: map entity
de: Kartenobjekt
es: entidad del mapa
fr: entité de carte
it: entità della mappa
ja: マップエンティティ
ko: 지도 개체
pl: obiekt mapy
pt_br: entidade do mapa
ru: объект карты
tr: harita varlığı
uk: об'єкт мапи
zh_cn: 地图实体
zh_tw: 地圖實體

# Events.StoryCameraFocusTargetAt
source: {0} at {1}
de: {0} bei {1}
es: {0} en {1}
fr: {0} à {1}
it: {0} a {1}
ja: {1}の{0}
ko: {1}의 {0}
pl: {0} na {1}
pt_br: {0} em {1}
ru: {0} в {1}
tr: {1} konumunda {0}
uk: {0} у {1}
zh_cn: {0}，位于 {1}
zh_tw: {0}，位於 {1}

# Events.StoryCameraFocusTile
source: tile
de: Feld
es: casilla
fr: case
it: casella
ja: タイル
ko: 타일
pl: pole
pt_br: célula
ru: клетка
tr: karo
uk: клітинка
zh_cn: 地块
zh_tw: 地格

# Events.Wielder
source: wielder
de: Machtträger
es: portador
fr: porteur
it: portatore
ja: ウィールダー
ko: 위더
pl: bohater
pt_br: portador
ru: герой
uk: герой
zh_cn: 持有者
zh_tw: 持有者

# Events.WieldersNoLongerVisible
source: {0} no longer visible
de: {0} nicht mehr sichtbar
es: {0} ya no visible
fr: {0} n'est plus visible
it: {0} non più visibile
ja: {0}が見えなくなりました
ko: {0}이(가) 더 이상 보이지 않습니다
pl: {0} nie jest już widoczny
pt_br: {0} não está mais visível
ru: {0} больше не видно
tr: {0} artık görünmüyor
uk: {0} більше не видно
zh_cn: {0}不再可见
zh_tw: {0}不再可見

# Events.WielderMoved
source: {0} moved to {1}
de: {0} ist nach {1} gezogen
es: {0} se movió a {1}
fr: {0} s'est déplacé vers {1}
it: {0} si è spostato a {1}
ja: {0}が{1}に移動しました
ko: {0}이(가) {1}(으)로 이동했습니다
pl: {0} przesunął się na {1}
pt_br: {0} moveu-se para {1}
ru: {0} переместился в {1}
tr: {0}, {1} konumuna hareket etti
uk: {0} перемістився в {1}
zh_cn: {0}移动到{1}
zh_tw: {0}移動到{1}

# Events.WielderTeleported
source: {0} teleported to {1}
de: {0} wurde nach {1} teleportiert
es: {0} se teletransportó a {1}
fr: {0} s'est téléporté vers {1}
it: {0} si è teletrasportato a {1}
ja: {0}が{1}にテレポートしました
ko: {0}이(가) {1}(으)로 순간이동했습니다
pl: {0} teleportował się do {1}
pt_br: {0} teleportou-se para {1}
ru: {0} телепортировался в {1}
tr: {0}, {1} konumuna ışınlandı
uk: {0} телепортувався в {1}
zh_cn: {0}传送到{1}
zh_tw: {0}傳送到{1}

# UI.Blank
source: blank
de: leer
es: en blanco
fr: vide
it: vuoto
ja: 空白
ko: 빈칸
pl: puste
pt_br: em branco
ru: пусто
tr: boş
uk: порожньо
zh_cn: 空白
zh_tw: 空白

# UI.CannotDropThere
source: Cannot drop there.
de: Dort kann nichts abgelegt werden.
es: No se puede soltar ahí.
fr: Impossible de déposer ici.
it: Non puoi lasciare lì.
ja: そこにはドロップできません。
ko: 거기에 놓을 수 없습니다.
pl: Nie można tam upuścić.
pt_br: Não é possível soltar ali.
ru: Нельзя поместить туда.
tr: Oraya bırakılamaz.
uk: Не можна покласти туди.
zh_cn: 不能放在那里。
zh_tw: 不能放在那裡。

# UI.CharacterColon
source: colon
de: Doppelpunkt
es: dos puntos
fr: deux-points
it: due punti
ja: コロン
ko: 콜론
pl: dwukropek
pt_br: dois-pontos
ru: двоеточие
tr: iki nokta
uk: двокрапка
zh_cn: 冒号
zh_tw: 冒號

# UI.CharacterComma
source: comma
de: Komma
es: coma
fr: virgule
it: virgola
ja: コンマ
ko: 쉼표
pl: przecinek
pt_br: vírgula
ru: запятая
tr: virgül
uk: кома
zh_cn: 逗号
zh_tw: 逗號

# UI.CharacterDash
source: dash
de: Bindestrich
es: guion
fr: tiret
it: trattino
ja: ダッシュ
ko: 대시
pl: myślnik
pt_br: hífen
ru: дефис
tr: tire
uk: дефіс
zh_cn: 短横线
zh_tw: 短橫線

# UI.CharacterDot
source: dot
de: Punkt
es: punto
fr: point
it: punto
ja: ドット
ko: 점
pl: kropka
pt_br: ponto
ru: точка
tr: nokta
uk: крапка
zh_cn: 点
zh_tw: 點

# UI.CharacterSemicolon
source: semicolon
de: Semikolon
es: punto y coma
fr: point-virgule
it: punto e virgola
ja: セミコロン
ko: 세미콜론
pl: średnik
pt_br: ponto e vírgula
ru: точка с запятой
tr: noktalı virgül
uk: крапка з комою
zh_cn: 分号
zh_tw: 分號

# UI.CharacterSpace
source: space
de: Leerzeichen
es: espacio
fr: espace
it: spazio
ja: スペース
ko: 공백
pl: spacja
pt_br: espaço
ru: пробел
tr: boşluk
uk: пробіл
zh_cn: 空格
zh_tw: 空格

# UI.CharacterTab
source: tab
de: Tabulator
es: tabulador
fr: tabulation
it: tabulazione
ja: タブ
ko: 탭
pl: tabulator
pt_br: tabulação
ru: табуляция
tr: sekme
uk: табуляція
zh_cn: 制表符
zh_tw: 制表符

# UI.CharacterUnderscore
source: underscore
de: Unterstrich
es: guion bajo
fr: tiret bas
it: trattino basso
ja: アンダースコア
ko: 밑줄
pl: podkreślenie
pt_br: sublinhado
ru: нижнее подчеркивание
tr: alt çizgi
uk: нижнє підкреслення
zh_cn: 下划线
zh_tw: 底線

# UI.CombatDisconnectedTiles
source: Some shown tiles are separated. Use W and Shift W to reach all range tiles.
de: Einige angezeigte Felder sind getrennt. Verwende W und Umschalt+W, um alle Felder in Reichweite zu erreichen.
es: Algunas casillas mostradas están separadas. Usa W y Mayús W para llegar a todas las casillas dentro del alcance.
fr: Certaines cases affichées sont séparées. Utilisez W et Maj W pour atteindre toutes les cases à portée.
it: Alcune caselle mostrate sono separate. Usa W e Maiusc W per raggiungere tutte le caselle nel raggio.
ja: 表示されている一部のタイルは離れています。すべての射程タイルに移動するには W と Shift W を使ってください。
ko: 표시된 일부 칸이 서로 떨어져 있습니다. 모든 사거리 칸에 도달하려면 W와 Shift W를 사용하세요.
pl: Niektóre pokazane pola są oddzielone. Użyj W i Shift W, aby dotrzeć do wszystkich pól w zasięgu.
pt_br: Alguns blocos mostrados estão separados. Use W e Shift W para alcançar todos os blocos de alcance.
ru: Некоторые показанные клетки отделены. Используйте W и Shift W, чтобы добраться до всех клеток в радиусе.
tr: Gösterilen bazı kareler ayrı. Tüm menzil karelerine ulaşmak için W ve Shift W kullanın.
uk: Деякі показані клітинки відокремлені. Використовуйте W і Shift W, щоб дістатися до всіх клітинок у радіусі.
zh_cn: 部分显示的格子彼此不相连。使用 W 和 Shift W 可到达所有射程格子。
zh_tw: 部分顯示的格子彼此不相連。使用 W 和 Shift W 可到達所有射程格子。

# UI.Battlefield
source: Battlefield
de: Schlachtfeld
it: Campo di battaglia
ko: 전장
pt_br: Campo de batalha
ru: Поле боя
tr: Savaş alanı
uk: Поле бою
zh_cn: 战场
zh_tw: 戰場

# UI.Cancelled
source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
it: Annullato.
ja: キャンセルしました。
ko: 취소되었습니다.
pl: Anulowano.
pt_br: Cancelado.
ru: Отменено.
tr: İptal edildi.
uk: Скасовано.
zh_cn: 已取消。
zh_tw: 已取消。

# UI.DragCancelled
source: Drag cancelled.
de: Ziehen abgebrochen.
es: Arrastre cancelado.
fr: Glisser annulé.
it: Trascinamento annullato.
ja: ドラッグをキャンセルしました。
ko: 끌기가 취소되었습니다.
pl: Przeciąganie anulowane.
pt_br: Arrastar cancelado.
ru: Перетаскивание отменено.
tr: Sürükleme iptal edildi.
uk: Перетягування скасовано.
zh_cn: 拖动已取消。
zh_tw: 拖曳已取消。

# UI.DragStarted
source: Started drag. Move to destination and press enter to drop.
de: Ziehen begonnen. Gehe zum Ziel und drücke Enter zum Ablegen.
es: Arrastre iniciado. Ve al destino y pulsa Enter para soltar.
fr: Glisser commencé. Allez à la destination et appuyez sur Entrée pour déposer.
it: Trascinamento iniziato. Vai alla destinazione e premi Invio per rilasciare.
ja: ドラッグを開始しました。目的地へ移動し、Enter でドロップします。
ko: 끌기를 시작했습니다. 목적지로 이동한 뒤 Enter를 눌러 놓으세요.
pl: Rozpoczęto przeciąganie. Przejdź do celu i naciśnij Enter, aby upuścić.
pt_br: Arrastar iniciado. Mova até o destino e pressione Enter para soltar.
ru: Перетаскивание начато. Перейдите к месту назначения и нажмите Enter, чтобы поместить.
tr: Sürükleme başladı. Hedefe gidin ve bırakmak için Enter tuşuna basın.
uk: Перетягування почато. Перейдіть до місця призначення та натисніть Enter, щоб покласти.
zh_cn: 已开始拖动。移动到目标位置并按回车放下。
zh_tw: 已開始拖曳。移動到目標位置並按 Enter 放下。

# UI.EditCancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
it: Annullato
ko: 취소되었습니다
pl: Anulowano
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
uk: Скасовано
zh_cn: 已取消
zh_tw: 已取消

# UI.EditCommitted
source: edited
de: bearbeitet
fr: modifié
it: modificato
ko: 편집됨
pl: edytowano
pt_br: editado
ru: отредактировано
tr: düzenlendi
uk: відредаговано
zh_cn: 已编辑
zh_tw: 已編輯

# UI.EditStarted
source: editing
de: Bearbeiten
fr: édition
it: modifica
ko: 편집 중
pl: edytowanie
pt_br: editando
ru: редактирование
tr: düzenleniyor
uk: редагування
zh_cn: 编辑中
zh_tw: 編輯中

# UI.Empty
source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: 空
ko: 비어 있음
pl: Puste
pt_br: Vazio
ru: Пусто
tr: Boş
uk: Порожньо
zh_cn: 空
zh_tw: 空

# UI.EmptyTroopSlot
source: Empty troop {0}
de: Leerer Truppenslot {0}
es: Ranura de tropa vacía {0}
fr: Emplacement de troupe vide {0}
it: Slot truppa vuoto {0}
ja: 空の部隊 {0}
ko: 빈 부대 {0}
pl: Puste miejsce oddziału {0}
pt_br: Tropa vazia {0}
ru: Пустой слот отряда {0}
tr: Boş birlik {0}
uk: Порожній слот війська {0}
zh_cn: 空部队{0}
zh_tw: 空部隊{0}

# UI.ExitedInspectMode
source: Exited inspect mode
de: Untersuchungsmodus beendet
es: Modo de inspección cerrado
fr: Mode inspection fermé
it: Modalità ispezione chiusa
ja: 調査モードを終了しました
ko: 검사 모드 종료
pl: Zamknięto tryb inspekcji
pt_br: Saiu do modo de inspeção
ru: Режим осмотра закрыт
tr: İnceleme modundan çıkıldı
uk: Режим огляду закрито
zh_cn: 已退出查看模式
zh_tw: 已退出檢視模式

# UI.Filters
source: Filters
de: Filter
fr: Filtres
it: Filtri
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh_cn: 筛选器
zh_tw: 篩選器
