Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Actions.MapSkipWest
source: Move To Next Interesting Tile West
de: Zum nächsten interessanten Feld im Westen bewegen
pt_br: Mover para o próximo tile interessante a oeste
uk: Перейти до наступної цікавої клітинки на захід

# Actions.NextBuffer
source: Next Buffer
de: Nächster Puffer
es: Siguiente búfer
fr: Suivant tampon
it: Successivo buffer
ja: 次 バッファ
ko: 다음 버퍼
pl: Następny bufor
pt_br: Próximo buffer
ru: Следующий буфер
tr: Sonraki tampon
uk: Наступний буфер
zh_cn: 下一个 缓冲区
zh_tw: 下一個 緩衝區

# Actions.NextBufferLine
source: Next Buffer Line
de: Nächster Puffer Zeile
es: Siguiente búfer línea
fr: Suivant tampon ligne
it: Successivo buffer riga
ja: 次 バッファ 行
ko: 다음 버퍼 줄
pl: Następny bufor wiersz
pt_br: Próximo buffer linha
ru: Следующий буфер строка
tr: Sonraki tampon satır
uk: Наступний буфер рядок
zh_cn: 下一个 缓冲区 行
zh_tw: 下一個 緩衝區 行

# Actions.NextSettlement
source: Next Settlement
de: Nächste Siedlung
es: Asentamiento siguiente
fr: Colonie suivante
it: Insediamento successivo
ja: 次の集落
ko: 다음 정착지
pl: Następna osada
pt_br: Próximo assentamento
ru: Следующее поселение
tr: Sonraki yerleşim
uk: Наступне поселення
zh_cn: 下一个定居点
zh_tw: 下一個聚落

# Actions.NextWielder
source: Next Wielder
de: Nächster Machtträger
es: Portador siguiente
fr: Porteur suivant
it: Portatore successivo
ja: 次のウィールダー
ko: 다음 위더
pl: Następny bohater
pt_br: Próximo portador
ru: Следующий герой
tr: Sonraki wielder
uk: Наступний герой
zh_cn: 下一个持有者
zh_tw: 下一個持有者

# Actions.PreviousBuffer
source: Previous Buffer
de: Vorheriger Puffer
es: Anterior búfer
fr: Précédent tampon
it: Precedente buffer
ja: 前 バッファ
ko: 이전 버퍼
pl: Poprzedni bufor
pt_br: Anterior buffer
ru: Предыдущий буфер
tr: Önceki tampon
uk: Попередній буфер
zh_cn: 上一个 缓冲区
zh_tw: 上一個 緩衝區

# Actions.PreviousBufferLine
source: Previous Buffer Line
de: Vorheriger Puffer Zeile
es: Anterior búfer línea
fr: Précédent tampon ligne
it: Precedente buffer riga
ja: 前 バッファ 行
ko: 이전 버퍼 줄
pl: Poprzedni bufor wiersz
pt_br: Anterior buffer linha
ru: Предыдущий буфер строка
tr: Önceki tampon satır
uk: Попередній буфер рядок
zh_cn: 上一个 缓冲区 行
zh_tw: 上一個 緩衝區 行

# Actions.ReadThreat
source: Read Threat
de: Bedrohung lesen
es: Leer amenaza
fr: Lire la menace
it: Leggi minaccia
ja: 脅威を読み上げ
ko: 위협 읽기
pl: Odczytaj zagrożenie
pt_br: Ler ameaça
ru: Прочитать угрозу
tr: Tehdidi oku
uk: Прочитати загрозу
zh_cn: 读取威胁
zh_tw: 讀取威脅

# Actions.SaveBookmark
source: Save Bookmark {0}
de: Lesezeichen {0} speichern
it: Salva segnalibro {0}
ko: 북마크 {0} 저장
pt_br: Salvar marcador {0}
ru: Сохранить закладку {0}
tr: {0}. yer imini kaydet
uk: Зберегти закладку {0}
zh_cn: 保存书签 {0}
zh_tw: 儲存書籤 {0}

# Actions.ScannerDecreaseLookAroundRadius
source: Decrease Look Around Radius
de: Umschau-Radius verringern
es: Reducir radio de observación
fr: Réduire le rayon d'observation
it: Riduci raggio di osservazione
ja: 周囲確認の半径を縮小
ko: 주변 살펴보기 반경 감소
pl: Zmniejsz promień rozglądania
pt_br: Diminuir raio de observação
ru: Уменьшить радиус осмотра
tr: Etrafa bakma yarıçapını azalt
uk: Зменшити радіус огляду
zh_cn: 减小环顾半径
zh_tw: 減小環顧半徑

# Actions.ScannerIncreaseLookAroundRadius
source: Increase Look Around Radius
de: Umschau-Radius erhöhen
es: Aumentar radio de observación
fr: Augmenter le rayon d'observation
it: Aumenta raggio di osservazione
ja: 周囲確認の半径を拡大
ko: 주변 살펴보기 반경 증가
pl: Zwiększ promień rozglądania
pt_br: Aumentar raio de observação
ru: Увеличить радиус осмотра
tr: Etrafa bakma yarıçapını artır
uk: Збільшити радіус огляду
zh_cn: 增大环顾半径
zh_tw: 增加環顧半徑

# Actions.ScannerJumpToResult
source: Jump To Scanner Result
de: Zum Scannerergebnis springen
es: Saltar al resultado del escáner
fr: Aller au résultat du scanner
it: Vai al risultato dello scanner
ja: スキャナー結果へ移動
ko: 스캐너 결과로 이동
pl: Przejdź do wyniku skanera
pt_br: Ir para resultado do scanner
ru: Перейти к результату сканера
tr: Tarayıcı sonucuna git
uk: Перейти до результату сканера
zh_cn: 跳到扫描器结果
zh_tw: 跳到掃描器結果

# Actions.ScannerJumpToResultAlternate
source: Jump To Scanner Result (Alternate)
de: Zum Scannerergebnis springen (alternativ)
pt_br: Ir para resultado do scanner (alternativo)
uk: Перейти до результату сканера (альтернативна клавіша)

# Actions.ScannerLookAround
source: Look Around
de: Umschauen
es: Mirar alrededor
fr: Observer les environs
it: Guardati intorno
ja: 周囲を確認
ko: 주변 살펴보기
pl: Rozejrzyj się
pt_br: Olhar ao redor
ru: Осмотреться
tr: Etrafa bak
uk: Озирнутися
zh_cn: 环顾四周
zh_tw: 環顧四周

# Actions.ScannerNextCategory
source: Next Scanner Category
de: Nächster Scanner Kategorie
es: Siguiente escáner categoría
fr: Suivant scanner catégorie
it: Successivo scanner categoria
ja: 次 スキャナー カテゴリ
ko: 다음 스캐너 범주
pl: Następny skaner kategoria
pt_br: Próximo scanner categoria
ru: Следующий сканер категория
tr: Sonraki tarayıcı kategori
uk: Наступний сканер категорія
zh_cn: 下一个 扫描器 类别
zh_tw: 下一個 掃描器 類別

# Actions.ScannerNextInstance
source: Next Scanner Instance
de: Nächstes Scanner-Vorkommen
fr: Occurrence suivante du scanner
it: Occorrenza successiva dello scanner
ja: 次のスキャナー出現箇所
ko: 다음 스캐너 항목 위치
pl: Następne wystąpienie skanera
pt_br: Próxima ocorrência do scanner
ru: Следующее вхождение сканера
tr: Sonraki tarayıcı örneği
uk: Наступний екземпляр сканера
zh_cn: 下一个扫描器实例
zh_tw: 下一個掃描器實例

# Actions.ScannerNextItem
source: Next Scanner Item
de: Nächstes Scanner-Objekt
fr: Élément suivant du scanner
it: Elemento successivo dello scanner
ja: 次のスキャナー項目
ko: 다음 스캐너 항목
pl: Następny element skanera
pt_br: Próximo item do scanner
ru: Следующий элемент сканера
tr: Sonraki tarayıcı öğesi
uk: Наступний елемент сканера
zh_cn: 下一个扫描器项目
zh_tw: 下一個掃描器項目

# Actions.ScannerNextSubcategory
source: Next Scanner Subcategory
de: Nächster Scanner Unterkategorie
es: Siguiente escáner subcategoría
fr: Suivant scanner sous-catégorie
it: Successivo scanner sottocategoria
ja: 次 スキャナー サブカテゴリ
ko: 다음 스캐너 하위 범주
pl: Następny skaner podkategoria
pt_br: Próximo scanner subcategoria
ru: Следующий сканер подкатегория
tr: Sonraki tarayıcı alt kategori
uk: Наступний сканер підкатегорія
zh_cn: 下一个 扫描器 子类别
zh_tw: 下一個 掃描器 子類別

# Actions.ScannerPreviousCategory
source: Previous Scanner Category
de: Vorheriger Scanner Kategorie
es: Anterior escáner categoría
fr: Précédent scanner catégorie
it: Precedente scanner categoria
ja: 前 スキャナー カテゴリ
ko: 이전 스캐너 범주
pl: Poprzedni skaner kategoria
pt_br: Anterior scanner categoria
ru: Предыдущий сканер категория
tr: Önceki tarayıcı kategori
uk: Попередній сканер категорія
zh_cn: 上一个 扫描器 类别
zh_tw: 上一個 掃描器 類別

# Actions.ScannerPreviousInstance
source: Previous Scanner Instance
de: Vorheriges Scanner-Vorkommen
fr: Occurrence précédente du scanner
it: Occorrenza precedente dello scanner
ja: 前のスキャナー出現箇所
ko: 이전 스캐너 항목 위치
pl: Poprzednie wystąpienie skanera
pt_br: Ocorrência anterior do scanner
ru: Предыдущее вхождение сканера
tr: Önceki tarayıcı örneği
uk: Попередній екземпляр сканера
zh_cn: 上一个扫描器实例
zh_tw: 上一個掃描器實例

# Actions.ScannerPreviousItem
source: Previous Scanner Item
de: Vorheriges Scanner-Objekt
fr: Élément précédent du scanner
it: Elemento precedente dello scanner
ja: 前のスキャナー項目
ko: 이전 스캐너 항목
pl: Poprzedni element skanera
pt_br: Item anterior do scanner
ru: Предыдущий элемент сканера
tr: Önceki tarayıcı öğesi
uk: Попередній елемент сканера
zh_cn: 上一个扫描器项目
zh_tw: 上一個掃描器項目

# Actions.ScannerPreviousSubcategory
source: Previous Scanner Subcategory
de: Vorheriger Scanner Unterkategorie
es: Anterior escáner subcategoría
fr: Précédent scanner sous-catégorie
it: Precedente scanner sottocategoria
ja: 前 スキャナー サブカテゴリ
ko: 이전 스캐너 하위 범주
pl: Poprzedni skaner podkategoria
pt_br: Anterior scanner subcategoria
ru: Предыдущий сканер подкатегория
tr: Önceki tarayıcı alt kategori
uk: Попередній сканер підкатегорія
zh_cn: 上一个 扫描器 子类别
zh_tw: 上一個 掃描器 子類別

# Actions.ScannerReturnFromJump
source: Return To Tile Before Jump
de: Zum Feld vor dem Sprung zurückkehren
fr: Revenir à la case avant le saut
it: Torna alla casella prima del salto
ja: 移動前のタイルへ戻る
ko: 이동 전 칸으로 돌아가기
pl: Wróć do pola sprzed skoku
pt_br: Voltar ao bloco anterior ao salto
ru: Вернуться к клетке до перехода
tr: Atlamadan önceki kareye dön
uk: Повернутися до клітинки до переходу
zh_cn: 返回跳转前的格子
zh_tw: 返回跳躍前的格子

# Actions.ScannerSpeakDistanceAndDirection
source: Scanner Result Distance And Direction
de: Entfernung und Richtung des Scannerergebnisses
pt_br: Distância e direção do resultado do scanner
uk: Відстань і напрямок результату сканера

# Actions.SonarSweep
source: Play Sonar Sweep
de: Sonar-Sweep abspielen
fr: Jouer le balayage sonar
it: Riproduci scansione sonar
ja: ソナースイープを再生
ko: 소나 스윕 재생
pl: Odtwórz omiatanie sonarem
pt_br: Reproduzir varredura de sonar
ru: Воспроизвести сонарный обзор
tr: Sonar taramasını çal
uk: Відтворити сонарне сканування
zh_cn: 播放声呐扫描
zh_tw: 播放聲納掃描

# Actions.SummarizeEnemyResources
source: Summarize Enemy Essence
de: Feindliche Essenz zusammenfassen
pt_br: Resumir essência inimiga
uk: Підсумувати ворожу есенцію

# Actions.SummarizeResources
source: Summarize Resources
de: Ressourcen zusammenfassen
es: Resumir recursos
fr: Résumer les ressources
it: Riassumi risorse
ja: 資源を要約
ko: 자원 요약
pl: Podsumuj zasoby
pt_br: Resumir recursos
ru: Сводка ресурсов
tr: Kaynakları özetle
uk: Підсумувати ресурси
zh_cn: 汇总资源
zh_tw: 彙總資源

# Actions.SummarizeResourcesTooltip
source: Summarizes your essence in combat
de: Fasst im Kampf deine Essenz zusammen
it: Riassume la tua essenza in combattimento
ko: 전투 중에는 내 에센스를 요약합니다
pt_br: Resume sua essência em combate
ru: В бою подводит сводку вашей эссенции
tr: Savaşta özünüzü özetler
uk: У бою підсумовує вашу есенцію
zh_cn: 在战斗中汇总你的精华
zh_tw: 在戰鬥中彙總你的精華

# Actions.TroopSplit_0
source: Split Off {0} Troop
de: {0} Truppe abspalten
it: Separare {0} truppa
ko: {0} 부대 분리
pt_br: Separar {0} tropa
ru: Отделить {0} отряд
tr: {0} birlik ayır
uk: Відокремити {0} військо
zh_cn: 分出 {0} 部队
zh_tw: 分出 {0} 部隊

# Actions.TroopSplit_1
source: Split Off {0} Troops
de: {0} Truppen abspalten
it: Separare {0} truppe
pt_br: Separar {0} tropas
ru: Отделить {0} отряда
uk: Відокремити {0} війська

# Actions.TroopSplit_2
source: Split Off {0} Troops
ru: Отделить {0} отрядов
uk: Відокремити {0} військ

# Actions.ToggleBookmarkBeacon
source: Toggle Audio Beacon For Bookmark {0}
de: Audio-Beacon für Lesezeichen {0} umschalten
pt_br: Alternar o sinalizador de áudio do marcador {0}
uk: Перемкнути звуковий маяк закладки {0}

# Actions.UiBack
source: Back
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 返回

# Actions.UiBackTooltip
source: Moves focus back to the adventure map or combat grid when elsewhere on those screens
de: Bringt den Fokus zurück zur Abenteuerkarte oder zum Kampfraster, wenn er sich auf diesen Bildschirmen woanders befindet
it: Riporta il focus sulla mappa dell'avventura o sulla griglia di combattimento quando si trova altrove in quelle schermate
ko: 해당 화면의 다른 곳에 있을 때 포커스를 모험 지도나 전투 격자로 되돌립니다
pt_br: Devolve o foco ao mapa de aventura ou à grade de combate quando estiver em outra parte dessas telas
ru: Возвращает фокус на карту приключений или боевую сетку, когда он находится в другом месте этих экранов
tr: Bu ekranlarda başka bir yerdeyken odağı macera haritasına veya savaş ızgarasına geri taşır
uk: Повертає фокус на мапу пригод або бойову сітку, коли він перебуває деінде на цих екранах
zh_cn: 在这些界面的其他位置时，将焦点移回冒险地图或战斗网格
zh_tw: 在這些畫面的其他位置時，將焦點移回冒險地圖或戰鬥網格

# Actions.UiCarry
source: Start Drag
de: Ziehen beginnen
pt_br: Iniciar arrasto
uk: Почати перетягування

# Actions.UiCoarseDecrease
source: Decrease Slider By 10%
de: Regler um 10 % verringern
pt_br: Diminuir o controle deslizante em 10%
uk: Зменшити повзунок на 10%

# Actions.UiCoarseIncrease
source: Increase Slider By 10%
de: Regler um 10 % erhöhen
pt_br: Aumentar o controle deslizante em 10%
uk: Збільшити повзунок на 10%

# Actions.UiDown
source: Move Down
de: Nach unten
fr: Aller en bas
it: Vai giù
ja: 下へ移動
ko: 아래로 이동
pl: W dół
pt_br: Mover para baixo
ru: Вниз
tr: Aşağı git
uk: Вниз
zh_cn: 向下移动
zh_tw: 向下移動

# Actions.UiEnd
source: Last Item
de: Letztes Element
fr: Dernier élément
it: Ultimo elemento
ja: 最後の項目
ko: 마지막 항목
pl: Ostatni element
pt_br: Último item
ru: Последний элемент
tr: Son öğe
uk: Останній елемент
zh_cn: 最后一个项目
zh_tw: 最後一個項目

# Actions.UiFirstColumn
source: Move To First Column Of Row
de: Zur ersten Spalte der Zeile
pt_br: Ir para a primeira coluna da linha
uk: До першого стовпця рядка

# Actions.UiFirstRow
source: Move To First Row Of Table
de: Zur ersten Zeile der Tabelle
pt_br: Ir para a primeira linha da tabela
uk: До першого рядка таблиці

# Actions.UiHome
source: First Item
de: Erstes Element
fr: Premier élément
it: Primo elemento
ja: 最初の項目
ko: 첫 항목
pl: Pierwszy element
pt_br: Primeiro item
ru: Первый элемент
tr: İlk öğe
uk: Перший елемент
zh_cn: 第一个项目
zh_tw: 第一個項目

# Actions.UiLastColumn
source: Move To Last Column Of Row
de: Zur letzten Spalte der Zeile
pt_br: Ir para a última coluna da linha
uk: До останнього стовпця рядка

# Actions.UiLastRow
source: Move To Last Row Of Table
de: Zur letzten Zeile der Tabelle
pt_br: Ir para a última linha da tabela
uk: До останнього рядка таблиці

# Actions.UiLeft
source: Move Left
de: Nach links
fr: Aller à gauche
it: Vai a sinistra
ja: 左へ移動
ko: 왼쪽으로 이동
pl: W lewo
pt_br: Mover para a esquerda
ru: Влево
tr: Sola git
uk: Ліворуч
zh_cn: 向左移动
zh_tw: 向左移動

# Actions.UiLeftClick
source: Left Click Or Complete Drag
de: Linksklick oder Ziehen abschließen
pt_br: Clique esquerdo ou concluir arrasto
uk: Лівий клік або завершити перетягування

# Actions.UiNext
source: Next Stop
de: Nächster Tabstopp
fr: Tabulation suivante
it: Tabulazione successiva
ja: 次のタブ位置
ko: 다음 탭 위치
pl: Następna tabulacja
pt_br: Próxima tabulação
ru: Следующая позиция табуляции
tr: Sonraki sekme durağı
uk: Наступна позиція табуляції
zh_cn: 下一个制表位
zh_tw: 下一個定位點

# Actions.UiPrev
source: Previous Stop
de: Vorheriger Tabstopp
fr: Tabulation précédente
it: Tabulazione precedente
ja: 前のタブ位置
ko: 이전 탭 위치
pl: Poprzednia tabulacja
pt_br: Tabulação anterior
ru: Предыдущая позиция табуляции
tr: Önceki sekme durağı
uk: Попередня позиція табуляції
zh_cn: 上一个制表位
zh_tw: 上一個定位點

# Actions.UiRegionNext
source: Next Region
de: Nächster Bereich
fr: Région suivante
it: Regione successiva
ja: 次の領域
ko: 다음 영역
pl: Następny obszar
pt_br: Próxima região
ru: Следующая область
tr: Sonraki bölge
uk: Наступна область
zh_cn: 下一个区域
zh_tw: 下一個區域

# Actions.UiRegionPrev
source: Previous Region
de: Vorheriger Bereich
fr: Région précédente
it: Regione precedente
ja: 前の領域
ko: 이전 영역
pl: Poprzedni obszar
pt_br: Região anterior
ru: Предыдущая область
tr: Önceki bölge
uk: Попередня область
zh_cn: 上一个区域
zh_tw: 上一個區域

# Actions.UiRight
source: Move Right
de: Nach rechts
fr: Aller à droite
it: Vai a destra
ja: 右へ移動
ko: 오른쪽으로 이동
pl: W prawo
pt_br: Mover para a direita
ru: Вправо
tr: Sağa git
uk: Праворуч
zh_cn: 向右移动
zh_tw: 向右移動

# Actions.UiRightClick
source: Right Click
de: Rechtsklick
fr: Clic droit
ja: 右クリック
pl: Prawy przycisk myszy
pt_br: Clique direito
uk: Правий клік

# Actions.UiClearSearch
source: Clear Typeahead
de: Schnellsuche löschen
pt_br: Limpar busca rápida
uk: Очистити швидкий пошук

# Actions.UiUp
source: Move Up
de: Nach oben
fr: Aller en haut
it: Vai su
ja: 上へ移動
ko: 위로 이동
pl: W górę
pt_br: Mover para cima
ru: Вверх
tr: Yukarı git
uk: Вгору
zh_cn: 向上移动
zh_tw: 向上移動

# Combat.AbilityUsed
source: {0} uses {1}
de: {0} benutzt {1}
es: {0} usa {1}
fr: {0} utilise {1}
it: {0} usa {1}
ja: {0}が{1}を使用
ko: {0}이(가) {1} 사용
pl: {0} używa {1}
pt_br: {0} usa {1}
ru: {0} использует {1}
tr: {0}, {1} kullanır
uk: {0} використовує {1}
zh_cn: {0}使用{1}
zh_tw: {0}使用{1}

# Combat.Affects
source: {0} affects {1}
de: {0} wirkt auf {1}
es: {0} afecta a {1}
fr: {0} affecte {1}
it: {0} influenza {1}
ja: {0}が{1}に影響
ko: {0}이(가) {1}에 영향
pl: {0} wpływa na {1}
pt_br: {0} afeta {1}
ru: {0} влияет на {1}
tr: {0}, {1} üzerinde etkili olur
uk: {0} впливає на {1}
zh_cn: {0}影响{1}
zh_tw: {0}影響{1}

# Combat.Appears
source: {0} appears
de: {0} erscheint
es: {0} aparece
fr: {0} apparaît
it: {0} appare
ja: {0}が出現
ko: {0} 등장
pl: {0} pojawia się
pt_br: {0} aparece
ru: {0} появляется
tr: {0} belirir
uk: {0} з'являється
zh_cn: {0}出现
zh_tw: {0}出現

# Combat.ArcanaEssence
source: arcana
de: Arkana
fr: arcane
it: arcano
ja: 秘術
ko: 비전
pl: arkanów
ru: арканов
tr: arkana
uk: арканів
zh_cn: 奥术
zh_tw: 奧術

# Combat.AttackLeft
source: {0} attacks left
de: {0} greift nach links an
es: {0} ataca hacia la izquierda
fr: {0} attaque vers la gauche
it: {0} attacca verso sinistra
ja: {0}が左に攻撃
ko: {0}이(가) 왼쪽으로 공격
pl: {0} atakuje w lewo
pt_br: {0} ataca para a esquerda
ru: {0} атакует влево
tr: {0} sola saldırır
uk: {0} атакує ліворуч
zh_cn: {0}向左攻击
zh_tw: {0}向左攻擊

# Combat.AttackRight
source: {0} attacks right
de: {0} greift nach rechts an
es: {0} ataca hacia la derecha
fr: {0} attaque vers la droite
it: {0} attacca verso destra
ja: {0}が右に攻撃
ko: {0}이(가) 오른쪽으로 공격
pl: {0} atakuje w prawo
pt_br: {0} ataca para a direita
ru: {0} атакует вправо
tr: {0} sağa saldırır
uk: {0} атакує праворуч
zh_cn: {0}向右攻击
zh_tw: {0}向右攻擊

# Combat.AttackableEntity
source: attackable entity
de: angreifbare Entität
es: entidad atacable
fr: entité attaquable
it: entità attaccabile
ja: 攻撃可能なエンティティ
ko: 공격 가능한 엔티티
pl: atakowalny obiekt
pt_br: entidade atacável
ru: атакуемый объект
tr: saldırılabilir varlık
uk: атакований об'єкт
zh_cn: 可攻击实体
zh_tw: 可攻擊實體

# Combat.AttackVerbDefault
source: attacks
de: greift an
es: ataca
fr: attaque
it: attacca
ja: 攻撃
ko: 공격
pl: atakuje
pt_br: ataca
ru: атакует
tr: saldırır
uk: атакує
zh_cn: 攻击
zh_tw: 攻擊

# Combat.AttackVerbOpportunity
source: makes an opportunity attack against
de: führt einen Gelegenheitsangriff aus gegen
es: hace un ataque de oportunidad contra
fr: effectue une attaque d'opportunité contre
it: esegue un attacco di opportunità contro
ja: 機会攻撃
ko: 기회 공격
pl: wykonuje atak okazyjny przeciw
pt_br: faz um ataque de oportunidade contra
ru: совершает атаку возможности против
tr: fırsat saldırısı yapar
uk: виконує атаку можливості проти
zh_cn: 进行借机攻击
zh_tw: 進行借機攻擊

# Combat.AttackVerbOverwatch
source: makes an overwatch attack against
de: führt einen Wachangriff aus gegen
es: hace un ataque de vigilancia contra
fr: effectue une attaque de surveillance contre
it: esegue un attacco di guardia contro
ja: 監視攻撃
ko: 감시 공격
pl: wykonuje atak strażniczy przeciw
pt_br: faz um ataque de vigilância contra
ru: совершает сторожевую атаку против
tr: gözetleme saldırısı yapar
uk: виконує сторожову атаку проти
zh_cn: 进行警戒攻击
zh_tw: 進行警戒攻擊

# Combat.AttackVerbRetaliation
source: retaliates against
de: schlägt zurück gegen
es: contraataca a
fr: riposte contre
it: contrattacca contro
ja: 反撃
ko: 반격
pl: kontratakuje
pt_br: retalia contra
ru: контратакует
tr: karşı saldırır
uk: контратакує
zh_cn: 反击
zh_tw: 反擊

# Combat.AttackVerbSpearwall
source: makes a spearwall attack against
de: führt einen Speerwallangriff aus gegen
es: hace un ataque de muro de lanzas contra
fr: effectue une attaque de mur de lances contre
it: esegue un attacco muro di lance contro
ja: 槍壁攻撃
ko: 창벽 공격
pl: wykonuje atak ścianą włóczni przeciw
pt_br: faz um ataque de muralha de lanças contra
ru: совершает атаку стеной копий против
tr: mızrak duvarı saldırısı yapar
uk: виконує атаку стіною списів проти
zh_cn: 进行矛墙攻击
zh_tw: 進行矛牆攻擊

# Combat.BattleOver
source: Battle over
de: Kampf beendet
es: Combate terminado
fr: Combat terminé
it: Battaglia terminata
ja: 戦闘終了
ko: 전투 종료
pl: Bitwa zakończona
pt_br: Batalha encerrada
ru: Бой окончен
tr: Savaş bitti
uk: Бій завершено
zh_cn: 战斗结束
zh_tw: 戰鬥結束

# Combat.BlindFury
source: blind fury
de: blinde Wut
es: furia ciega
fr: fureur aveugle
it: furia cieca
ja: 盲目の怒り
ko: 눈먼 분노
pl: ślepa furia
pt_br: fúria cega
ru: слепая ярость
tr: kör öfke
uk: сліпа лють
zh_cn: 盲怒
zh_tw: 盲怒

# Combat.BurrowsUp
source: {0} burrows up
de: {0} taucht auf
es: {0} emerge
fr: {0} émerge
it: {0} emerge
ja: {0}が地中から出現
ko: {0}이(가) 땅에서 나옴
pl: {0} wynurza się
pt_br: {0} emerge
ru: {0} выкапывается
tr: {0} yerden çıkar
uk: {0} виринає
zh_cn: {0}钻出地面
zh_tw: {0}鑽出地面

# Combat.CastsSpell
source: {0} casts {1}
de: {0} wirkt {1}
es: {0} lanza {1}
fr: {0} lance {1}
it: {0} lancia {1}
ja: {0}が{1}を詠唱
ko: {0}이(가) {1} 시전
pl: {0} rzuca {1}
pt_br: {0} conjura {1}
ru: {0} применяет {1}
tr: {0}, {1} yapar
uk: {0} застосовує {1}
zh_cn: {0}施放{1}
zh_tw: {0}施放{1}

# Combat.CastsSpellAt
source: {0} casts {1} at {2}
de: {0} wirkt {1} auf {2}
es: {0} lanza {1} a {2}
fr: {0} lance {1} sur {2}
it: {0} lancia {1} su {2}
ja: {0}が{2}に{1}を詠唱
ko: {0}이(가) {2}에 {1} 시전
pl: {0} rzuca {1} na {2}
pt_br: {0} conjura {1} em {2}
ru: {0} применяет {1} по {2}
tr: {0}, {2} konumuna {1} yapar
uk: {0} застосовує {1} по {2}
zh_cn: {0}对{2}施放{1}
zh_tw: {0}對{2}施放{1}

# Combat.Challenge
source: challenge
de: Herausforderung
es: desafío
fr: défi
it: sfida
ja: 挑発
ko: 도전
pl: wyzwanie
pt_br: desafio
ru: вызов
tr: meydan okuma
uk: виклик
zh_cn: 挑战
zh_tw: 挑戰

# Combat.ChaosEssence
source: chaos
es: caos
it: caos
ja: 混沌
ko: 혼돈
pl: chaosu
pt_br: Caos
ru: хаоса
tr: kaos
uk: хаосу
zh_cn: 混沌
zh_tw: 混沌

# Combat.Created
source: {0} created
de: {0} erstellt
es: {0} creada
fr: {0} créé
it: {0} creata
ja: {0}が作成された
ko: {0} 생성됨
pl: {0} utworzono
pt_br: {0} criada
ru: {0} создан
tr: {0} oluşturuldu
uk: {0} створено
zh_cn: {0}已创建
zh_tw: {0}已建立

# Combat.CreationEssence
source: creation
de: Schöpfung
es: creación
fr: création
it: creazione
ja: 創造
ko: 창조
pl: stworzenia
pt_br: Criação
ru: созидания
tr: yaratım
uk: творення
zh_cn: 创造
zh_tw: 創造

# Combat.DamageDestroyingItSuffix
source: , destroying it
de: , zerstört es
es: , destruyéndolo
fr: , en la détruisant
it: , distruggendola
ja: 、破壊
ko: , 파괴
pl: , niszcząc to
pt_br: , destruindo isso
ru: , уничтожая это
tr: , onu yok eder
uk: , знищуючи це
zh_cn: ，将其摧毁
zh_tw: ，將其摧毀

# Combat.DamageKillsSuffix
source: , killing {0}
de: , tötet {0}
es: , matando a {0}
fr: , tuant {0}
it: , uccidendo {0}
ja: 、{0}を撃破
ko: , {0} 처치
pl: , zabijając {0}
pt_br: , matando {0}
ru: , убивая {0}
tr: , {0} öldürür
uk: , вбиваючи {0}
zh_cn: ，击杀{0}
zh_tw: ，擊殺{0}

# Combat.DealsDamage
source: {0} deals {1} {2} damage to {3}{4}
de: {0} verursacht {1} {2} Schaden an {3}{4}
es: {0} inflige {1} de daño {2} a {3}{4}
fr: {0} inflige {1} dégâts {2} à {3}{4}
it: {0} infligge {1} danni {2} a {3}{4}
ja: {0}が{3}に{1}の{2}ダメージを与える{4}
ko: {0}이(가) {3}에게 {1} {2} 피해를 줌{4}
pl: {0} zadaje {1} obrażeń {2} celowi {3}{4}
pt_br: {0} causa {1} de dano {2} a {3}{4}
ru: {0} наносит {1} {2} урона цели {3}{4}
tr: {0}, {3} hedefine {1} {2} hasar verir{4}
uk: {0} завдає {1} {2} шкоди цілі {3}{4}
zh_cn: {0}对{3}造成{1}点{2}伤害{4}
zh_tw: {0}對{3}造成{1}點{2}傷害{4}

# Combat.Defeat
source: Defeat
de: Niederlage
es: Derrota
fr: Défaite
it: Sconfitta
ja: 敗北
ko: 패배
pl: Porażka
pt_br: Derrota
ru: Поражение
tr: Yenilgi
uk: Поразка
zh_cn: 失败
zh_tw: 失敗

# Combat.Destroyed
source: {0} destroyed
de: {0} zerstört
es: {0} destruida
fr: {0} détruit
it: {0} distrutta
ja: {0}が破壊された
ko: {0} 파괴됨
pl: {0} zniszczono
pt_br: {0} destruída
ru: {0} уничтожен
tr: {0} yok edildi
uk: {0} знищено
zh_cn: {0}已摧毁
zh_tw: {0}已摧毀

# Combat.DestructionEssence
source: destruction
de: Zerstörung
es: destrucción
it: distruzione
ja: 破壊
ko: 파괴
pl: zniszczenia
pt_br: Destruição
ru: разрушения
tr: yıkım
uk: руйнування
zh_cn: 毁灭
zh_tw: 毀滅

# Combat.Draw
source: Draw
de: Unentschieden
es: Empate
fr: Match nul
it: Pareggio
ja: 引き分け
ko: 무승부
pl: Remis
pt_br: Empate
ru: Ничья
tr: Berabere
uk: Нічия
zh_cn: 平局
zh_tw: 平手

# Combat.Effect
source: effect
de: Effekt
es: efecto
fr: effet
it: effetto
ja: 効果
ko: 효과
pl: efekt
pt_br: efeito
ru: эффект
tr: etki
uk: ефект
zh_cn: 效果
zh_tw: 效果

# Combat.EnemyTroop
source: {0} enemy {1}
de: {0} feindliche {1}
es: {0} {1} enemiga
fr: {0} troupe ennemie {1}
it: {0} {1} nemica
ja: {0} 敵 {1}
ko: {0} 적 {1}
pl: {0} wrogi {1}
pt_br: tropa hostil: {0} {1}
ru: {0} вражеский {1}
tr: {0} düşman {1}
uk: {0} ворожий {1}
zh_cn: {0} 敌方 {1}
zh_tw: {0} 敵方 {1}
