Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# UI.Heading
source: {0} heading
de: {0}, Überschrift
es: {0}, encabezado
fr: {0}, titre
it: {0}, intestazione
ja: {0} 見出し
ko: {0} 제목
pl: {0}, nagłówek
pt_br: cabeçalho {0}
ru: {0}, заголовок
tr: {0} başlığı
uk: {0}, заголовок
zh_cn: {0} 标题
zh_tw: {0} 標題

# UI.Inspecting
source: Inspecting {0}
de: {0} wird untersucht
es: Inspeccionando {0}
fr: Inspection de {0}
it: Ispezione di {0}
ja: {0} を調査中
ko: {0} 검사 중
pl: Inspekcja {0}
pt_br: Inspecionando {0}
ru: Осмотр {0}
tr: {0} inceleniyor
uk: Огляд {0}
zh_cn: 正在查看 {0}
zh_tw: 正在檢視 {0}

# UI.InventoryGrid
source: Inventory grid
de: Inventarraster
es: Cuadrícula de inventario
fr: Grille inventaire
it: Griglia inventario
ja: インベントリグリッド
ko: 인벤토리 격자
pl: Siatka ekwipunku
pt_br: Grade do inventário
ru: Сетка инвентаря
tr: Envanter ızgarası
uk: Сітка інвентаря
zh_cn: 物品栏网格
zh_tw: 物品欄網格

# UI.InvalidDestination
source: Invalid destination.
de: Ungültiges Ziel.
es: Destino no válido.
fr: Destination invalide.
it: Destinazione non valida.
ja: 無効な目的地です。
ko: 잘못된 목적지입니다.
pl: Nieprawidłowy cel.
pt_br: Destino inválido.
ru: Недопустимое место назначения.
tr: Geçersiz hedef.
uk: Недійсне місце призначення.
zh_cn: 无效目标。
zh_tw: 無效目標。

# UI.PressSpaceSelectItemToDrag
source: Press space to select an item to drag.
de: Drücke Leertaste, um ein Objekt zum Ziehen auszuwählen.
es: Pulsa espacio para seleccionar un objeto para arrastrar.
fr: Appuyez sur espace pour sélectionner un objet à glisser.
it: Premi spazio per selezionare un oggetto da trascinare.
ja: ドラッグする項目を選択するにはスペースを押します。
ko: 끌 항목을 선택하려면 Space를 누르세요.
pl: Naciśnij spację, aby wybrać przedmiot do przeciągnięcia.
pt_br: Pressione Espaço para selecionar um item para arrastar.
ru: Нажмите пробел, чтобы выбрать предмет для перетаскивания.
tr: Sürüklenecek bir öğe seçmek için Space tuşuna basın.
uk: Натисніть пробіл, щоб вибрати предмет для перетягування.
zh_cn: 按空格选择要拖动的物品。
zh_tw: 按空白鍵選擇要拖曳的物品。

# UI.PressSpaceToDrag
source: Press space to drag.
de: Drücke Leertaste zum Ziehen.
es: Pulsa espacio para arrastrar.
fr: Appuyez sur espace pour glisser.
it: Premi spazio per trascinare.
ja: ドラッグするにはスペースを押します。
ko: 끌려면 Space를 누르세요.
pl: Naciśnij spację, aby przeciągnąć.
pt_br: Pressione Espaço para arrastar.
ru: Нажмите пробел, чтобы перетащить.
tr: Sürüklemek için Space tuşuna basın.
uk: Натисніть пробіл, щоб перетягнути.
zh_cn: 按空格拖动。
zh_tw: 按空白鍵拖曳。

# UI.RoleButton
source: button
de: Schaltfläche
es: botón
fr: bouton
it: pulsante
ja: ボタン
ko: 버튼
pl: przycisk
pt_br: botão
ru: кнопка
tr: düğme
uk: кнопка
zh_cn: 按钮
zh_tw: 按鈕

# UI.RoleCheckBox
source: check box
de: Kontrollkästchen
es: casilla
fr: case à cocher
it: casella di controllo
ja: チェックボックス
ko: 체크 상자
pl: pole wyboru
pt_br: caixa de seleção
ru: флажок
tr: onay kutusu
uk: прапорець
zh_cn: 复选框
zh_tw: 核取方塊

# UI.RoleColumnHeader
source: column header
de: Spaltenüberschrift
es: encabezado de columna
fr: en-tête de colonne
it: intestazione colonna
ja: 列見出し
ko: 열 머리글
pl: nagłówek kolumny
pt_br: cabeçalho da coluna
ru: заголовок столбца
tr: sütun başlığı
uk: заголовок стовпця
zh_cn: 列标题
zh_tw: 欄標題

# UI.RoleDocument
source: document
de: Dokument
es: documento
it: documento
ja: ドキュメント
ko: 문서
pl: dokument
pt_br: documento
ru: документ
tr: belge
uk: документ
zh_cn: 文档
zh_tw: 文件

# UI.RoleEdit
source: edit
de: Eingabefeld
es: campo de edición
fr: champ de saisie
it: campo di modifica
ja: 編集
ko: 편집
pl: pole edycji
pt_br: edição
ru: поле ввода
tr: düzenleme
uk: поле редагування
zh_cn: 编辑框
zh_tw: 編輯框

# UI.RoleEditable
source: editable
de: bearbeitbar
fr: modifiable
it: modificabile
ko: 편집 가능
pl: edytowalne
pt_br: editável
ru: редактируемое
tr: düzenlenebilir
uk: редаговане
zh_cn: 可编辑
zh_tw: 可編輯

# UI.RoleGroup
source: group
de: Gruppe
fr: groupe
it: gruppo
ja: グループ
ko: 그룹
pl: grupa
pt_br: grupo
ru: группа
tr: grup
uk: група
zh_cn: 组
zh_tw: 群組

# UI.RoleMenu
source: menu
de: Menü
es: menú
ja: メニュー
ko: 메뉴
ru: меню
tr: menü
uk: меню
zh_cn: 菜单
zh_tw: 選單

# UI.RoleRadioButton
source: radio button
de: Optionsfeld
fr: bouton radio
it: pulsante di opzione
ko: 라디오 단추
pl: przycisk opcji
pt_br: botão de opção
ru: переключатель
tr: seçenek düğmesi
uk: перемикач
zh_cn: 单选按钮
zh_tw: 選項按鈕

# UI.RoleSlider
source: slider
de: Schieberegler
es: control deslizante
fr: curseur
it: cursore
ja: スライダー
ko: 슬라이더
pl: suwak
pt_br: controle deslizante
ru: ползунок
tr: kaydırıcı
uk: повзунок
zh_cn: 滑块
zh_tw: 滑桿

# UI.SearchCleared
source: Search cleared
de: Suche gelöscht
fr: Recherche effacée
it: Ricerca cancellata
ja: 検索をクリアしました
ko: 검색을 지웠습니다
pl: Wyczyszczono wyszukiwanie
pt_br: Pesquisa limpa
ru: Поиск очищен
tr: Arama temizlendi
uk: Пошук очищено
zh_cn: 已清除搜索
zh_tw: 已清除搜尋

# UI.SearchNoMatch
source: No match for {0}
de: Kein Treffer für {0}
fr: Aucun résultat pour {0}
it: Nessuna corrispondenza per {0}
ja: {0} に一致するものがありません
ko: {0}에 대한 일치 항목 없음
pl: Brak dopasowania dla {0}
pt_br: Nenhuma correspondência para {0}
ru: Нет совпадений для {0}
tr: {0} için eşleşme yok
uk: Немає збігів для {0}
zh_cn: 没有匹配 {0} 的项目
zh_tw: 沒有符合 {0} 的項目

# UI.Selected
source: selected
de: ausgewählt
es: seleccionado
fr: sélectionné
it: selezionato
ja: 選択中
ko: 선택됨
pl: wybrano
pt_br: selecionado
ru: выбрано
tr: seçili
uk: вибрано
zh_cn: 已选中
zh_tw: 已選取

# UI.Slot
source: slot {0}
es: ranura {0}
fr: emplacement {0}
ja: スロット {0}
ko: 슬롯 {0}
pl: miejsce {0}
pt_br: espaço {0}
ru: слот {0}
tr: yuva {0}
uk: слот {0}
zh_cn: 槽位 {0}
zh_tw: 槽位 {0}

# UI.Status
source: status
es: estado
fr: statut
it: stato
ja: ステータス
ko: 상태
ru: статус
tr: durum
uk: статус
zh_cn: 状态
zh_tw: 狀態

# UI.StatusChecked
source: checked
de: markiert
es: marcado
fr: coché
it: selezionato
ja: チェック済み
ko: 선택됨
pl: zaznaczone
pt_br: marcado
ru: отмечено
tr: işaretli
uk: позначено
zh_cn: 已勾选
zh_tw: 已勾選

# UI.StatusDisabled
source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
it: disabilitato
ja: 無効
ko: 비활성화됨
pl: wyłączone
pt_br: desativado
ru: отключено
tr: devre dışı
uk: вимкнено
zh_cn: 已禁用
zh_tw: 已停用

# UI.StatusDraggable
source: draggable
de: ziehbar
es: arrastrable
fr: déplaçable
it: trascinabile
ja: ドラッグ可能
ko: 끌 수 있음
pl: można przeciągnąć
pt_br: arrastável
ru: можно перетащить
tr: sürüklenebilir
uk: можна перетягнути
zh_cn: 可拖动
zh_tw: 可拖曳

# UI.StatusDragging
source: dragging
de: wird gezogen
es: arrastrando
fr: glissement
it: in trascinamento
ja: ドラッグ中
ko: 끌고 있음
pl: przeciąganie
pt_br: arrastando
ru: перетаскивается
tr: sürükleniyor
uk: перетягується
zh_cn: 正在拖动
zh_tw: 正在拖曳

# UI.StatusUnchecked
source: unchecked
de: nicht markiert
es: sin marcar
fr: non coché
it: non selezionato
ja: 未チェック
ko: 선택 안 됨
pl: niezaznaczone
pt_br: desmarcado
ru: не отмечено
tr: işaretsiz
uk: не позначено
zh_cn: 未勾选
zh_tw: 未勾選

# UI.SortAscending
source: ascending
de: aufsteigend
es: ascendente
fr: croissant
it: crescente
ja: 昇順
ko: 오름차순
pl: rosnąco
pt_br: crescente
ru: по возрастанию
tr: artan
uk: за зростанням
zh_cn: 升序
zh_tw: 遞增

# UI.SortDescending
source: descending
de: absteigend
es: descendente
fr: décroissant
it: decrescente
ja: 降順
ko: 내림차순
pl: malejąco
pt_br: decrescente
ru: по убыванию
tr: azalan
uk: за спаданням
zh_cn: 降序
zh_tw: 遞減

# UI.Target
source: target
de: Ziel
es: objetivo
fr: cible
it: bersaglio
ja: 対象
ko: 대상
pl: cel
pt_br: alvo
ru: цель
tr: hedef
uk: ціль
zh_cn: 目标
zh_tw: 目標

# UI.StatusCollapsed
source: collapsed
de: zugeklappt
fr: réduit
it: compresso
ja: 折りたたみ
ko: 접힘
pl: zwinięte
pt_br: recolhido
ru: свёрнуто
tr: daraltılmış
uk: згорнуто
zh_cn: 已折叠
zh_tw: 已摺疊

# UI.StatusCorrupt
source: corrupt
de: beschädigt
es: dañado
fr: corrompu
it: corrotto
ja: 破損
ko: 손상됨
pl: uszkodzone
pt_br: corrompido
ru: повреждено
tr: bozuk
uk: пошкоджено
zh_cn: 已损坏
zh_tw: 已損毀

# UI.StatusExpanded
source: expanded
de: aufgeklappt
fr: développé
it: espanso
ja: 展開
ko: 펼침
pl: rozwinięte
pt_br: expandido
ru: развёрнуто
tr: genişletilmiş
uk: розгорнуто
zh_cn: 已展开
zh_tw: 已展開

# UI.StatusMissing
source: missing
de: fehlt
es: falta
fr: manquant
it: mancante
ja: 不足
ko: 부족함
pl: brakuje
pt_br: faltando
ru: не хватает
tr: eksik
uk: бракує
zh_cn: 缺失
zh_tw: 缺失

# UI.StatusUnavailable
source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
it: non disponibile
ja: 利用不可
ko: 사용 불가
pl: niedostępne
pt_br: indisponível
ru: недоступно
tr: kullanılamaz
uk: недоступно
zh_cn: 不可用
zh_tw: 不可用

# UI.BufferEmpty
source: Buffer empty
de: Puffer leer
es: Búfer vacío
fr: Tampon vide
it: Buffer vuoto
ja: バッファは空です
ko: 버퍼가 비어 있음
pl: Bufor pusty
pt_br: Buffer vazio
ru: Буфер пуст
tr: Arabellek boş
uk: Буфер порожній
zh_cn: 缓冲区为空
zh_tw: 緩衝區為空

# UI.NoDetails
source: Nothing in here
de: Nichts vorhanden
fr: Rien ici
it: Qui non c'è niente
ja: ここには何もありません
ko: 여기에는 아무것도 없습니다
pl: Nic tu nie ma
pt_br: Não há nada aqui
ru: Здесь ничего нет
tr: Burada hiçbir şey yok
uk: Тут нічого немає
zh_cn: 这里没有内容
zh_tw: 這裡沒有內容

# UI.NoScannerResults
source: No scanner results
de: Keine Scanner-Ergebnisse
es: No hay resultados del escáner
fr: Aucun résultat du scanner
it: Nessun risultato dello scanner
ja: スキャナー結果なし
ko: 스캐너 결과 없음
pl: Brak wyników skanera
pt_br: Nenhum resultado do scanner
ru: Нет результатов сканера
tr: Tarayıcı sonucu yok
uk: Немає результатів сканера
zh_cn: 没有扫描结果
zh_tw: 沒有掃描結果

# UI.NotInMovementRange
source: Not in movement range
de: Nicht in Bewegungsreichweite
es: No está en alcance de movimiento
fr: Hors de portée de déplacement
it: Fuori dal raggio di movimento
ja: 移動範囲外
ko: 이동 범위 밖
pl: Poza zasięgiem ruchu
pt_br: Fora do alcance de movimento
ru: Вне радиуса движения
tr: Hareket menzili dışında
uk: Поза радіусом руху
zh_cn: 不在移动范围内
zh_tw: 不在移動範圍內

# UI.ReviewBufferEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh_cn: 事件
zh_tw: 事件

# UI.ReviewBufferNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知
zh_tw: 通知

# UI.ReviewBufferUi
source: UI
de: Benutzeroberfläche
es: Interfaz
fr: Interface
it: Interfaccia
pl: Interfejs
pt_br: Interface
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
zh_cn: 界面
zh_tw: 介面

# UI.SelectedCount
source: selected {0}x
de: {0}x ausgewählt
es: {0}x seleccionado
fr: {0}x sélectionné
it: {0}x selezionato
ja: {0}個選択
ko: {0}개 선택됨
pl: wybrano {0}x
pt_br: {0}x selecionado
ru: выбрано {0}x
tr: {0}x seçildi
uk: вибрано {0}x
zh_cn: 已选择 {0} 个
zh_tw: 已選取 {0} 個

# UI.Unselected
source: unselected
de: nicht ausgewählt
es: sin seleccionar
fr: non sélectionné
it: non selezionato
ja: 未選択
ko: 선택 해제됨
pl: nie wybrano
pt_br: não selecionado
ru: не выбрано
tr: seçilmedi
uk: не вибрано
zh_cn: 未选择
zh_tw: 未選取

# Screens.AdventureMap
source: Adventure map
de: Abenteuerkarte
es: Mapa de aventura
fr: Carte aventure
it: Mappa avventura
ja: 冒険マップ
ko: 모험 지도
pl: Mapa przygody
pt_br: Mapa de aventura
ru: Карта приключения
tr: Macera haritası
uk: Карта пригоди
zh_cn: 冒险地图
zh_tw: 冒險地圖

# Screens.ArmyLeft
source: {0} army, left
de: {0} Armee, links
pt_br: Exército {0}, à esquerda
tr: {0} ordusu, solda
uk: Армія {0}, ліворуч
zh_tw: {0}軍隊，左側

# Screens.ArmyRight
source: {0} army, right
de: {0} Armee, rechts
pt_br: Exército {0}, à direita
tr: {0} ordusu, sağda
uk: Армія {0}, праворуч
zh_tw: {0}軍隊，右側

# Screens.SettlementArmyRight
source: {0} army, right
de: Armee von {0}, rechts
pt_br: Exército de {0}, à direita
tr: {0} ordusu, sağda
uk: Армія {0}, праворуч
zh_tw: {0}軍隊，右側

# Screens.JoiningArmyRight
source: Joining army, right
de: Beitretende Armee, rechts
pt_br: Exército que se junta, à direita
tr: Katılan ordu, sağda
uk: Армія, що приєднується, праворуч
zh_tw: 加入的軍隊，右側

# Screens.ArtifactDestroyHint
source: {0} destroys.
de: {0} zum Zerstören.
it: {0} per distruggere.
ko: {0} 키로 파괴.
pt_br: {0} para destruir.
ru: {0}, чтобы уничтожить.
tr: {0} yok eder.
uk: {0}, щоб знищити.
zh_cn: 按 {0} 销毁。
zh_tw: 按 {0} 銷毀。

# Screens.ArtifactDropHint
source: {0} to drop.
de: {0} zum Fallenlassen.
it: {0} per lasciare.
ko: {0} 키로 떨어뜨리기.
pt_br: {0} para soltar.
ru: {0}, чтобы бросить.
tr: {0} bırakır.
uk: {0}, щоб кинути.
zh_cn: 按 {0} 丢弃。
zh_tw: 按 {0} 丟棄。

# Screens.ArtifactEquipHint
source: {0} equips.
de: {0} zum Ausrüsten.
it: {0} per equipaggiare.
ko: {0} 키로 장착.
pt_br: {0} para equipar.
ru: {0}, чтобы экипировать.
tr: {0} kuşanır.
uk: {0}, щоб спорядити.
zh_cn: 按 {0} 装备。
zh_tw: 按 {0} 裝備。

# Screens.ArtifactSelectForSaleHint
source: {0} selects for sale.
de: {0} zum Verkauf auswählen.
it: {0} per selezionare da vendere.
ko: {0} 키로 판매 대상 선택.
pt_br: {0} para selecionar para venda.
ru: {0}, чтобы выбрать для продажи.
tr: {0} satmak için seçer.
uk: {0}, щоб вибрати для продажу.
zh_cn: 按 {0} 选择出售。
zh_tw: 按 {0} 選擇出售。

# Screens.ArtifactSellHint
source: {0} sells.
de: {0} zum Verkaufen.
it: {0} per vendere.
ko: {0} 키로 판매.
pt_br: {0} para vender.
ru: {0}, чтобы продать.
tr: {0} satar.
uk: {0}, щоб продати.
zh_cn: 按 {0} 出售。
zh_tw: 按 {0} 出售。

# Screens.ArtifactTradeHint
source: {0} moves to the other backpack.
de: {0} zum Verschieben in den anderen Rucksack.
it: {0} per spostare nell'altro zaino.
ko: {0} 키로 다른 배낭으로 이동.
pt_br: {0} para mover para a outra mochila.
ru: {0}, чтобы переместить в другой рюкзак.
tr: {0} diğer sırt çantasına taşır.
uk: {0}, щоб перемістити в інший рюкзак.
zh_cn: 按 {0} 移动到另一个背包。
zh_tw: 按 {0} 移動到另一個背包。

# Screens.ArtifactUnequipHint
source: {0} unequips.
de: {0} zum Ablegen.
it: {0} per rimuovere.
ko: {0} 키로 장착 해제.
pt_br: {0} para desequipar.
ru: {0}, чтобы снять.
tr: {0} çıkarır.
uk: {0}, щоб зняти.
zh_cn: 按 {0} 卸下。
zh_tw: 按 {0} 卸下。

# Screens.ArtifactUseHint
source: {0} uses.
de: {0} zum Benutzen.
it: {0} per usare.
ko: {0} 키로 사용.
pt_br: {0} para usar.
ru: {0}, чтобы использовать.
tr: {0} kullanır.
uk: {0}, щоб використати.
zh_cn: 按 {0} 使用。
zh_tw: 按 {0} 使用。

# Screens.Available
source: Available
de: Verfügbar
it: Disponibili
ko: 사용 가능
pt_br: Disponíveis
ru: Доступно
tr: Mevcut
uk: Доступно
zh_cn: 可用
zh_tw: 可用

# Screens.Back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 返回

# Screens.Ballista
source: Ballista
de: Balliste
es: Balista
fr: Baliste
it: Balista
ja: バリスタ
ko: 발리스타
pl: Balista
pt_br: Balista
ru: Баллиста
tr: Balista
uk: Баліста
zh_cn: 弩炮
zh_tw: 弩炮

# Screens.BattleLog
source: Battle log
de: Kampfprotokoll
es: Registro de batalla
fr: Journal de combat
it: Registro di battaglia
ja: 戦闘ログ
ko: 전투 기록
pl: Dziennik bitwy
pt_br: Registro de batalha
ru: Журнал боя
tr: Savaş günlüğü
uk: Журнал бою
zh_cn: 战斗日志
zh_tw: 戰鬥日誌

# Screens.Categories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 범주
pl: Kategorie
pt_br: Categorias
ru: Категории
tr: Kategoriler
uk: Категорії
zh_cn: 类别
zh_tw: 類別

# Screens.Chat
source: Chat
fr: Discussion
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
zh_cn: 聊天
zh_tw: 聊天

# Screens.ChatInput
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh_cn: 消息
zh_tw: 訊息

# Screens.ChatSendTo
source: Send to
de: Senden an
es: Enviar a
fr: Envoyer à
it: Invia a
ja: 送信先
ko: 보낼 대상
pl: Wyślij do
pt_br: Enviar para
ru: Отправить
tr: Şuna gönder
uk: Надіслати до
zh_cn: 发送给
zh_tw: 傳送給

# Screens.ChatUnreadMessages
source: Chat, unread messages
de: Chat, ungelesene Nachrichten
es: Chat, mensajes no leídos
fr: Discussion, messages non lus
it: Chat, messaggi non letti
ja: チャット、未読メッセージ
ko: 채팅, 읽지 않은 메시지
pl: Czat, nieprzeczytane wiadomości
pt_br: Chat, mensagens não lidas
ru: Чат, непрочитанные сообщения
tr: Sohbet, okunmamış mesajlar
uk: Чат, непрочитані повідомлення
zh_cn: 聊天，未读消息
zh_tw: 聊天，未讀訊息

# Screens.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

# Screens.CampaignMissionProgress
source: Completed: {0} / {1} missions
de: Abgeschlossen: {0} / {1} Missionen
es: Completadas: {0} / {1} misiones
fr: Terminées : {0} / {1} missions
it: Completate: {0} / {1} missioni
ja: 完了: {0} / {1} ミッション
ko: 완료: {0} / {1}개 임무
pl: Ukończono: {0} / {1} misji
pt_br: Concluídas: {0} / {1} missões
ru: Завершено: {0} / {1} миссий
tr: Tamamlandı: {0} / {1} görev
uk: Завершено: {0} / {1} місій
zh_cn: 已完成：{0} / {1} 个任务
zh_tw: 已完成：{0} / {1} 個任務

# Screens.Combat
source: Combat
de: Kampf
es: Combate
it: Combattimento
ja: 戦闘
ko: 전투
pl: Walka
pt_br: Combate
ru: Бой
tr: Savaş
uk: Бій
zh_cn: 战斗
zh_tw: 戰鬥

# Screens.CurrentTroop
source: Current troop, {0}
de: Aktuelle Truppe, {0}
es: Tropa actual, {0}
fr: Troupe actuelle, {0}
it: Truppa attuale, {0}
ja: 現在の部隊、{0}
ko: 현재 부대, {0}
pl: Obecny oddział, {0}
pt_br: Tropa atual, {0}
ru: Текущий отряд, {0}
tr: Geçerli birlik, {0}
uk: Поточне військо, {0}
zh_cn: 当前部队，{0}
zh_tw: 目前部隊，{0}

# Screens.CurrentTroopSection
source: Current troop
de: Aktuelle Truppe
it: Truppa attuale
ko: 현재 부대
pt_br: Tropa atual
ru: Текущий отряд
tr: Geçerli birlik
uk: Поточне військо
zh_cn: 当前部队
zh_tw: 當前部隊

# Screens.Empty
source: empty
de: leer
es: vacío
fr: vide
it: vuoto
ja: 空
ko: 비어 있음
pl: puste
pt_br: vazio
ru: пусто
tr: boş
uk: порожньо
zh_cn: 空
zh_tw: 空

# Screens.GraphType
source: Graph type
de: Diagrammtyp
es: Tipo de gráfico
fr: Type de graphique
it: Tipo di grafico
ja: グラフ種別
ko: 그래프 유형
pl: Typ wykresu
pt_br: Tipo de gráfico
ru: Тип графика
tr: Grafik türü
uk: Тип графіка
zh_cn: 图表类型
zh_tw: 圖表類型

# Screens.General
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
zh_cn: 常规
zh_tw: 一般

# Screens.Group
source: Group {0}
de: Gruppe {0}
es: Grupo {0}
fr: Groupe {0}
it: Gruppo {0}
ja: グループ {0}
ko: 그룹 {0}
pl: Grupa {0}
pt_br: Grupo {0}
ru: Группа {0}
tr: Grup {0}
uk: Група {0}
zh_cn: 组 {0}
zh_tw: 組 {0}

# Screens.KeywordAlreadyAdded
source: That keyword is already in this custom category
de: Dieses Schlüsselwort ist bereits in dieser eigenen Kategorie
fr: Ce mot-clé est déjà dans cette catégorie personnalisée
it: Questa parola chiave è già in questa categoria personalizzata
ja: そのキーワードはこのカスタムカテゴリに既にあります
ko: 해당 키워드는 이미 이 사용자 지정 범주에 있습니다
pl: To słowo kluczowe jest już w tej własnej kategorii
pt_br: Essa palavra-chave já está nesta categoria personalizada
ru: Это ключевое слово уже есть в этой категории
tr: Bu anahtar kelime zaten bu özel kategoride
uk: Це ключове слово вже є в цій власній категорії
zh_cn: 该关键词已在此自定义类别中
zh_tw: 該關鍵字已在此自訂類別中

# Screens.Layout
source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
pl: Układ
ru: Макет
tr: Düzen
uk: Макет
zh_cn: 布局
zh_tw: 佈局

# Screens.LoadingProgress
source: Loading progress, {0} percent
de: Ladefortschritt, {0} Prozent
it: Avanzamento del caricamento, {0} percento
ko: 로딩 진행률 {0}퍼센트
pt_br: Progresso do carregamento, {0} por cento
ru: Прогресс загрузки, {0} процентов
tr: Yükleme ilerlemesi, yüzde {0}
uk: Прогрес завантаження, {0} відсотків
zh_cn: 加载进度：{0}%
zh_tw: 載入進度：{0}%

# Screens.MainMenu
source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
pl: Menu główne
pt_br: Menu principal
ru: Главное меню
tr: Ana menü
uk: Головне меню
zh_cn: 主菜单
zh_tw: 主選單

# Screens.Map
source: Map
de: Karte
it: Mappa
ko: 지도
pt_br: Mapa
ru: Карта
tr: Harita
uk: Карта
zh_cn: 地图
zh_tw: 地圖

# Screens.Menu
source: Menu
de: Menü
ko: 메뉴
ru: Меню
tr: Menü
uk: Меню
zh_cn: 菜单
zh_tw: 選單

# Screens.Kingdom
source: Kingdom
de: Königreich
it: Regno
ko: 왕국
pt_br: Reino
ru: Королевство
tr: Krallık
uk: Королівство
zh_cn: 王国
zh_tw: 王國

# Screens.MissingBuilding
source: missing building
de: Gebäude fehlt
es: falta edificio
fr: bâtiment manquant
it: edificio mancante
ja: 建物が不足
ko: 건물 부족
pl: brakuje budynku
pt_br: construção faltando
ru: не хватает здания
tr: bina eksik
uk: бракує будівлі
zh_cn: 缺少建筑
zh_tw: 缺少建築

# Screens.ModOptions
source: Mod options
de: Mod-Optionen
fr: Options du mod
it: Opzioni mod
ko: 모드 옵션
pt_br: Opções do mod
ru: Параметры мода
tr: Mod seçenekleri
uk: Параметри мода
zh_cn: 模组选项
zh_tw: 模組選項

# Screens.ModVolume
source: Volume of all mod sounds
pt_br: Volume de todos os sons do mod
uk: Гучність усіх звуків мода

# Screens.Modifiers
source: Modifiers
de: Modifikatoren
it: Modificatori
ko: 보정치
pt_br: Modificadores
ru: Модификаторы
tr: Değiştiriciler
uk: Модифікатори
zh_cn: 修正
zh_tw: 修正

# Screens.NewChatMessage
source: New chat message
de: Neue Chatnachricht
es: Nuevo mensaje de chat
fr: Nouveau message de discussion
it: Nuovo messaggio chat
ja: 新しいチャットメッセージ
ko: 새 채팅 메시지
pl: Nowa wiadomość czatu
pt_br: Nova mensagem de chat
ru: Новое сообщение чата
tr: Yeni sohbet mesajı
uk: Нове повідомлення чату
zh_cn: 新聊天消息
zh_tw: 新聊天訊息

# Screens.MultiEssenceSpells
source: Multi-essence spells
de: Mehrfachessenz-Zauber
es: Hechizos de varias esencias
fr: Sorts multi-essence
it: Incantesimi multi-essenza
ja: 複数エッセンス呪文
ko: 다중 정수 주문
pl: Zaklęcia wielu esencji
pt_br: Feitiços de múltiplas essências
ru: Заклинания нескольких эссенций
tr: Çok özlü büyüler
uk: Закляття кількох есенцій
zh_cn: 多精华法术
zh_tw: 多精華法術

# Screens.NamedLevel
source: {0}, level {1}
de: {0}, Stufe {1}
es: {0}, nivel {1}
fr: {0}, niveau {1}
it: {0}, livello {1}
ja: {0}、レベル {1}
ko: {0}, 레벨 {1}
pl: {0}, poziom {1}
pt_br: {0}, nível {1}
ru: {0}, уровень {1}
tr: {0}, seviye {1}
uk: {0}, рівень {1}
zh_cn: {0}，等级 {1}
zh_tw: {0}，等級 {1}

# Screens.NoBuildSiteSelected
source: No build site selected
de: Kein Bauplatz ausgewählt
es: No hay sitio de construcción seleccionado
fr: Aucun site de construction sélectionné
it: Nessun sito di costruzione selezionato
ja: 建設予定地が選択されていません
ko: 선택된 건설 부지가 없습니다
pl: Nie wybrano placu budowy
pt_br: Nenhum local de construção selecionado
ru: Место строительства не выбрано
tr: Seçili inşaat alanı yok
uk: Місце будівництва не вибрано
zh_cn: 未选择建造地点
zh_tw: 尚未選擇建造地點

# Screens.None
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_cn: 无
zh_tw: 無

# Screens.Notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知
zh_tw: 通知

# Screens.NotificationDismissHint
source: {0} dismisses
de: {0} zum Ausblenden
it: {0} per ignorare
ko: {0} 키로 지우기
pt_br: {0} para dispensar
ru: {0}, чтобы убрать
tr: {0} kapatır
uk: {0}, щоб прибрати
zh_cn: 按 {0} 消除
zh_tw: 按 {0} 消除

# Screens.Objectives
source: Objectives
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
ja: 目標
ko: 목표
pl: Cele
pt_br: Objetivos
ru: Цели
tr: Hedefler
uk: Цілі
zh_cn: 目标
zh_tw: 目標

# Screens.ObjectiveCannotBeCompleted
source: Cannot be completed
de: Kann nicht abgeschlossen werden
es: No se puede completar
fr: Impossible à terminer
it: Non può essere completato
ja: 完了できません
ko: 완료할 수 없음
pl: Nie można ukończyć
pt_br: Não pode ser concluído
ru: Невозможно выполнить
tr: Tamamlanamaz
uk: Неможливо виконати
zh_cn: 无法完成
zh_tw: 無法完成

# Screens.ObjectiveCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료됨
pl: Ukończone
pt_br: Concluído
ru: Выполнено
tr: Tamamlandı
uk: Виконано
zh_cn: 已完成
zh_tw: 已完成

# Screens.ObjectiveIncomplete
source: Incomplete
de: Unvollständig
es: Incompleto
fr: Incomplet
it: Incompleto
ja: 未完了
ko: 미완료
pl: Nieukończone
pt_br: Incompleto
ru: Не выполнено
tr: Tamamlanmadı
uk: Не виконано
zh_cn: 未完成
zh_tw: 未完成

# Screens.LoseCondition
source: Lose condition
de: Niederlagebedingung
es: Condición de derrota
fr: Condition de défaite
it: Condizione di sconfitta
ja: 敗北条件
ko: 패배 조건
pl: Warunek przegranej
pt_br: Condição de derrota
ru: Условие поражения
tr: Kaybetme koşulu
uk: Умова поразки
zh_cn: 失败条件
zh_tw: 失敗條件
