Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Screens.Confirm
source: Confirm
de: Bestätigen
it: Conferma
ko: 확인
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh_cn: 确认
zh_tw: 確認

# Screens.ShowTutorials
source: Show tutorials
de: Tutorials anzeigen
it: Mostra tutorial
ko: 튜토리얼 표시
pt_br: Mostrar tutoriais
ru: Показывать обучение
tr: Öğreticileri göster
uk: Показувати навчання
zh_cn: 显示教程
zh_tw: 顯示教學

# Screens.ChatSend
source: Send
de: Senden
it: Invia
pt_br: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh_cn: 发送
zh_tw: 傳送

# Screens.StoreWielder
source: Store wielder
de: Machtträger einquartieren
it: Acquartierare il portatore
pt_br: Aquartelar o portador
ru: Разместить героя в гарнизоне
tr: Wielder'ı yerleştir
uk: Розмістити героя в гарнізоні
zh_cn: 驻守持有者
zh_tw: 駐守持有者

# Actions.DescribeBattlefield
source: Describe Battlefield
de: Schlachtfeld beschreiben
pt_br: Descrever campo de batalha
uk: Описати поле бою

# Screens.Description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh_cn: 描述
zh_tw: 描述

# Screens.DescriptionTerrain
source: Terrain: {0}
de: Gelände: {0}
it: Terreno: {0}
pt_br: Terreno: {0}
ru: Местность: {0}
tr: Arazi: {0}
uk: Місцевість: {0}
zh_cn: 地形：{0}
zh_tw: 地形：{0}

# Screens.DescriptionAttacker
source: Attacker: {0}
de: Angreifer: {0}
it: Attaccante: {0}
pt_br: Atacante: {0}
ru: Атакующий: {0}
tr: Saldıran: {0}
uk: Нападник: {0}
zh_cn: 攻击方：{0}
zh_tw: 攻擊方：{0}

# Screens.DescriptionDefender
source: Defender: {0}
de: Verteidiger: {0}
it: Difensore: {0}
pt_br: Defensor: {0}
ru: Защитник: {0}
tr: Savunan: {0}
uk: Захисник: {0}
zh_cn: 防守方：{0}
zh_tw: 防守方：{0}

# Screens.NoBattlefieldDescription
source: No description for this battlefield
de: Keine Beschreibung für dieses Schlachtfeld
it: Nessuna descrizione per questo campo di battaglia
pt_br: Sem descrição para este campo de batalha
ru: Для этого поля боя нет описания
tr: Bu savaş alanı için açıklama yok
uk: Для цього поля бою немає опису
zh_cn: 此战场没有描述
zh_tw: 此戰場沒有描述

# Spatial.StairsHeight
source: stairs, height {0}
de: Treppe, Höhe {0}
it: scale, altezza {0}
pt_br: escadas, altura {0}
ru: лестница, высота {0}
tr: merdiven, yükseklik {0}
uk: сходи, висота {0}
zh_cn: 阶梯，高度 {0}
zh_tw: 階梯，高度 {0}

# Spatial.Structures
source: Structures
de: Bauwerke
pt_br: Estruturas
tr: Yapılar
uk: Споруди
zh_tw: 建築物

# Spatial.TowerHeight
source: tower, height {0}
de: Turm, Höhe {0}
it: torre, altezza {0}
pt_br: torre, altura {0}
ru: башня, высота {0}
tr: kule, yükseklik {0}
uk: вежа, висота {0}
zh_cn: 塔，高度 {0}
zh_tw: 塔，高度 {0}

# Spatial.WallHeight
source: wall, height {0}
de: Mauer, Höhe {0}
it: muro, altezza {0}
pt_br: muro, altura {0}
ru: стена, высота {0}
tr: duvar, yükseklik {0}
uk: стіна, висота {0}
zh_cn: 墙，高度 {0}
zh_tw: 牆，高度 {0}

# Scanner.TerrainChokePoint
source: choke point
de: Engstelle
it: passaggio stretto
pt_br: passagem estreita
ru: узкий проход
tr: dar geçit
uk: вузький прохід
zh_cn: 隘口
zh_tw: 隘口

# Scanner.TerrainCliff
source: cliff
de: Klippe
it: dirupo
pt_br: penhasco
ru: обрыв
tr: uçurum
uk: урвище
zh_cn: 峭壁
zh_tw: 峭壁

# Scanner.TerrainSingleCell
source: single cell, height {0}
de: einzelnes Feld, Höhe {0}
it: una sola casella, altezza {0}
pt_br: um único bloco, altura {0}
ru: одна клетка, высота {0}
tr: tek kare, yükseklik {0}
uk: одна клітинка, висота {0}
zh_cn: 单个格子，高度 {0}
zh_tw: 單個格子，高度 {0}

# Scanner.TerrainUnreachable
source: unreachable ground
de: unerreichbarer Boden
it: terreno inaccessibile
pt_br: terreno inalcançável
ru: недоступная местность
tr: ulaşılamaz zemin
uk: недоступна місцевість
zh_cn: 无法抵达的地面
zh_tw: 無法抵達的地面

# Scanner.TerrainChokePointCells_0
source: choke point, {0} cell
de: Engstelle, {0} Feld
it: passaggio stretto, {0} casella
pt_br: passagem estreita, {0} bloco
ru: узкий проход, {0} клетка
tr: dar geçit, {0} kare
uk: вузький прохід, {0} клітинка
zh_cn: 隘口，{0} 个格子
zh_tw: 隘口，{0} 個格子

# Scanner.TerrainChokePointCells_1
source: choke point, {0} cells
de: Engstelle, {0} Felder
it: passaggio stretto, {0} caselle
pt_br: passagem estreita, {0} blocos
ru: узкий проход, {0} клетки
uk: вузький прохід, {0} клітинки

# Scanner.TerrainChokePointCells_2
source: choke point, {0} cells
ru: узкий проход, {0} клеток
uk: вузький прохід, {0} клітинок

# Scanner.TerrainCliffCells_0
source: cliff of {0} cell
de: Klippe aus {0} Feld
it: dirupo di {0} casella
pt_br: penhasco de {0} bloco
ru: обрыв, {0} клетка
tr: {0} karelik uçurum
uk: урвище, {0} клітинка
zh_cn: {0} 个格子的峭壁
zh_tw: {0} 個格子的峭壁

# Scanner.TerrainCliffCells_1
source: cliff of {0} cells
de: Klippe aus {0} Feldern
it: dirupo di {0} caselle
pt_br: penhasco de {0} blocos
ru: обрыв, {0} клетки
uk: урвище, {0} клітинки

# Scanner.TerrainCliffCells_2
source: cliff of {0} cells
ru: обрыв, {0} клеток
uk: урвище, {0} клітинок

# Scanner.TerrainImpassableCells_0
source: impassable, {0} cell
de: unpassierbar, {0} Feld
it: impraticabile, {0} casella
pt_br: intransponível, {0} bloco
ru: непроходимо, {0} клетка
tr: geçilemez, {0} kare
uk: непрохідно, {0} клітинка
zh_cn: 不可通行，{0} 个格子
zh_tw: 不可通行，{0} 個格子

# Scanner.TerrainImpassableCells_1
source: impassable, {0} cells
de: unpassierbar, {0} Felder
it: impraticabile, {0} caselle
pt_br: intransponível, {0} blocos
ru: непроходимо, {0} клетки
uk: непрохідно, {0} клітинки

# Scanner.TerrainImpassableCells_2
source: impassable, {0} cells
ru: непроходимо, {0} клеток
uk: непрохідно, {0} клітинок

# Scanner.TerrainImpassableWall_0
source: wall of {0} impassable cell
de: Mauer aus {0} unpassierbarem Feld
it: muro di {0} casella impraticabile
pt_br: muro de {0} bloco intransponível
ru: стена, {0} непроходимая клетка
tr: {0} karelik geçilemez duvar
uk: стіна, {0} непрохідна клітинка
zh_cn: {0} 个不可通行格子的墙
zh_tw: {0} 個不可通行格子的牆

# Scanner.TerrainImpassableWall_1
source: wall of {0} impassable cells
de: Mauer aus {0} unpassierbaren Feldern
it: muro di {0} caselle impraticabili
pt_br: muro de {0} blocos intransponíveis
ru: стена, {0} непроходимые клетки
uk: стіна, {0} непрохідні клітинки

# Scanner.TerrainImpassableWall_2
source: wall of {0} impassable cells
ru: стена, {0} непроходимых клеток
uk: стіна, {0} непрохідних клітинок

# Scanner.TerrainPatch_0
source: patch of {0} cell, height {1}
de: Fläche aus {0} Feld, Höhe {1}
it: zona di {0} casella, altezza {1}
pt_br: área de {0} bloco, altura {1}
ru: участок, {0} клетка, высота {1}
tr: {0} karelik alan, yükseklik {1}
uk: ділянка, {0} клітинка, висота {1}
zh_cn: {0} 个格子的区块，高度 {1}
zh_tw: {0} 個格子的區塊，高度 {1}

# Scanner.TerrainPatch_1
source: patch of {0} cells, height {1}
de: Fläche aus {0} Feldern, Höhe {1}
it: zona di {0} caselle, altezza {1}
pt_br: área de {0} blocos, altura {1}
ru: участок, {0} клетки, высота {1}
uk: ділянка, {0} клітинки, висота {1}

# Scanner.TerrainPatch_2
source: patch of {0} cells, height {1}
ru: участок, {0} клеток, высота {1}
uk: ділянка, {0} клітинок, висота {1}

# Scanner.TerrainRidge_0
source: ridge of {0} cell, height {1}
de: Kamm aus {0} Feld, Höhe {1}
it: cresta di {0} casella, altezza {1}
pt_br: crista de {0} bloco, altura {1}
ru: гряда, {0} клетка, высота {1}
tr: {0} karelik sırt, yükseklik {1}
uk: гряда, {0} клітинка, висота {1}
zh_cn: {0} 个格子的山脊，高度 {1}
zh_tw: {0} 個格子的山脊，高度 {1}

# Scanner.TerrainRidge_1
source: ridge of {0} cells, height {1}
de: Kamm aus {0} Feldern, Höhe {1}
it: cresta di {0} caselle, altezza {1}
pt_br: crista de {0} blocos, altura {1}
ru: гряда, {0} клетки, высота {1}
uk: гряда, {0} клітинки, висота {1}

# Scanner.TerrainRidge_2
source: ridge of {0} cells, height {1}
ru: гряда, {0} клеток, высота {1}
uk: гряда, {0} клітинок, висота {1}

# Scanner.TerrainSiegeWall_0
source: wall of {0} cell, height {1}
de: Mauer aus {0} Feld, Höhe {1}
it: muro di {0} casella, altezza {1}
pt_br: muro de {0} bloco, altura {1}
ru: стена, {0} клетка, высота {1}
tr: {0} karelik duvar, yükseklik {1}
uk: стіна, {0} клітинка, висота {1}
zh_cn: {0} 个格子的墙，高度 {1}
zh_tw: {0} 個格子的牆，高度 {1}

# Scanner.TerrainSiegeWall_1
source: wall of {0} cells, height {1}
de: Mauer aus {0} Feldern, Höhe {1}
it: muro di {0} caselle, altezza {1}
pt_br: muro de {0} blocos, altura {1}
ru: стена, {0} клетки, высота {1}
uk: стіна, {0} клітинки, висота {1}

# Scanner.TerrainSiegeWall_2
source: wall of {0} cells, height {1}
ru: стена, {0} клеток, высота {1}
uk: стіна, {0} клітинок, висота {1}

# Battlefield.DescriptionChokePoint
source: a choke point
de: eine Engstelle
it: un passaggio stretto
pt_br: uma passagem estreita
ru: узкий проход
tr: bir dar geçit
uk: вузький прохід
zh_cn: 一处隘口
zh_tw: 一處隘口

# Battlefield.DescriptionCliffs
source: cliffs
de: Klippen
it: dirupi
pt_br: penhascos
ru: обрывы
tr: uçurumlar
uk: урвища
zh_cn: 峭壁
zh_tw: 峭壁

# Battlefield.DescriptionImpassableCell
source: an impassable cell
de: ein unpassierbares Feld
it: una casella impraticabile
pt_br: um bloco intransponível
ru: непроходимая клетка
tr: geçilemez bir kare
uk: непрохідна клітинка
zh_cn: 一个不可通行的格子
zh_tw: 一個不可通行的格子

# Battlefield.DescriptionImpassableCells
source: impassable cells
de: unpassierbare Felder
it: caselle impraticabili
pt_br: blocos intransponíveis
ru: непроходимые клетки
tr: geçilemez kareler
uk: непрохідні клітинки
zh_cn: 若干不可通行的格子
zh_tw: 若干不可通行的格子

# Battlefield.DescriptionImpassableWall
source: a wall of impassable cells
de: eine Mauer aus unpassierbaren Feldern
it: un muro di caselle impraticabili
pt_br: um muro de blocos intransponíveis
ru: стена из непроходимых клеток
tr: geçilemez karelerden bir duvar
uk: стіна з непрохідних клітинок
zh_cn: 一道不可通行格子组成的墙
zh_tw: 一道不可通行格子組成的牆

# Battlefield.DescriptionObstacleWall
source: a wall of {0}
de: {0} in einer Reihe
it: un muro di {0}
pt_br: um muro de {0}
ru: стена, {0}
tr: {0} duvarı
uk: стіна, {0}
zh_cn: 一道{0}组成的墙
zh_tw: 一道{0}組成的牆

# Battlefield.DescriptionPatch
source: a patch (height {0})
de: eine Fläche (Höhe {0})
it: una zona (altezza {0})
pt_br: uma área (altura {0})
ru: участок (высота {0})
tr: bir alan (yükseklik {0})
uk: ділянка (висота {0})
zh_cn: 一片区块（高度 {0}）
zh_tw: 一片區塊（高度 {0}）

# Battlefield.DescriptionRidge
source: a ridge (height {0})
de: ein Kamm (Höhe {0})
it: una cresta (altezza {0})
pt_br: uma crista (altura {0})
ru: гряда (высота {0})
tr: bir sırt (yükseklik {0})
uk: гряда (висота {0})
zh_cn: 一道山脊（高度 {0}）
zh_tw: 一道山脊（高度 {0}）

# Battlefield.DescriptionRidgeDiagonal
source: a diagonal ridge (height {0})
de: ein diagonaler Kamm (Höhe {0})
it: una cresta diagonale (altezza {0})
pt_br: uma crista diagonal (altura {0})
ru: диагональная гряда (высота {0})
tr: çapraz bir sırt (yükseklik {0})
uk: діагональна гряда (висота {0})
zh_cn: 一道斜向山脊（高度 {0}）
zh_tw: 一道斜向山脊（高度 {0}）

# Battlefield.DescriptionRidgeVertical
source: a vertical ridge (height {0})
de: ein senkrechter Kamm (Höhe {0})
it: una cresta verticale (altezza {0})
pt_br: uma crista vertical (altura {0})
ru: вертикальная гряда (высота {0})
tr: dikey bir sırt (yükseklik {0})
uk: вертикальна гряда (висота {0})
zh_cn: 一道纵向山脊（高度 {0}）
zh_tw: 一道縱向山脊（高度 {0}）

# Battlefield.DescriptionSingleCell
source: a single cell (height {0})
de: ein einzelnes Feld (Höhe {0})
it: una sola casella (altezza {0})
pt_br: um único bloco (altura {0})
ru: одна клетка (высота {0})
tr: tek bir kare (yükseklik {0})
uk: одна клітинка (висота {0})
zh_cn: 单个格子（高度 {0}）
zh_tw: 單個格子（高度 {0}）

# Battlefield.DescriptionStairs
source: stairs (height {0})
de: eine Treppe (Höhe {0})
it: scale (altezza {0})
pt_br: escadas (altura {0})
ru: лестница (высота {0})
tr: merdiven (yükseklik {0})
uk: сходи (висота {0})
zh_cn: 阶梯（高度 {0}）
zh_tw: 階梯（高度 {0}）

# Battlefield.DescriptionTower
source: a tower (height {0})
de: ein Turm (Höhe {0})
it: una torre (altezza {0})
pt_br: uma torre (altura {0})
ru: башня (высота {0})
tr: bir kule (yükseklik {0})
uk: вежа (висота {0})
zh_cn: 一座塔（高度 {0}）
zh_tw: 一座塔（高度 {0}）

# Battlefield.DescriptionUnreachableGround
source: unreachable ground
de: unerreichbarer Boden
it: terreno inaccessibile
pt_br: terreno inalcançável
ru: недоступная местность
tr: ulaşılamaz zemin
uk: недоступна місцевість
zh_cn: 无法抵达的地面
zh_tw: 無法抵達的地面

# Battlefield.DescriptionWall
source: a wall (height {0})
de: eine Mauer (Höhe {0})
it: un muro (altezza {0})
pt_br: um muro (altura {0})
ru: стена (высота {0})
tr: bir duvar (yükseklik {0})
uk: стіна (висота {0})
zh_cn: 一道墙（高度 {0}）
zh_tw: 一道牆（高度 {0}）

# Battlefield.ObstacleFire_0
source: fire
de: Feuer
it: fuoco
pt_br: fogo
ru: огонь
tr: ateş
uk: вогонь
zh_cn: 火焰
zh_tw: 火焰

# Battlefield.ObstacleFire_1
source: fire
de: Feuer
it: fuoco
pt_br: fogo
ru: огонь
uk: вогонь

# Battlefield.ObstacleFire_2
source: fire
ru: огонь
uk: вогонь

# Battlefield.ObstacleFireBare_0
source: fire
de: Feuer
pt_br: fogo
ru: огонь
tr: ateş
uk: вогонь
zh_cn: 火焰
zh_tw: 火焰

# Battlefield.ObstacleFireBare_1
source: fire
de: Feuer
pt_br: fogo
ru: огонь
uk: вогонь

# Battlefield.ObstacleFireBare_2
source: fire
ru: огонь
uk: вогонь

# Battlefield.ObstacleGatepost_0
source: a gatepost
de: ein Torpfeiler
pt_br: um pilar do portão
ru: столб ворот
tr: kapı direği
uk: стовп воріт
zh_cn: 门柱
zh_tw: 門柱

# Battlefield.ObstacleGatepost_1
source: gateposts
de: Torpfeiler
pt_br: pilares do portão
ru: столбы ворот
uk: стовпи воріт

# Battlefield.ObstacleGatepost_2
source: gateposts
ru: столбы ворот
uk: стовпи воріт

# Battlefield.ObstacleGatepostBare_0
source: gatepost
de: Torpfeiler
pt_br: pilar do portão
ru: столб ворот
tr: kapı direği
uk: стовп воріт
zh_cn: 门柱
zh_tw: 門柱

# Battlefield.ObstacleGatepostBare_1
source: gateposts
de: Torpfeiler
pt_br: pilares do portão
ru: столбы ворот
uk: стовпи воріт

# Battlefield.ObstacleGatepostBare_2
source: gateposts
ru: столбы ворот
uk: стовпи воріт

# Battlefield.ObstacleGrowthArleon_0
source: a bush
de: ein Busch
it: un cespuglio
pt_br: um arbusto
ru: куст
tr: çalı
uk: кущ
zh_cn: 灌木丛
zh_tw: 灌木叢

# Battlefield.ObstacleGrowthArleon_1
source: bushes
de: Büsche
it: cespugli
pt_br: arbustos
ru: кусты
uk: кущі

# Battlefield.ObstacleGrowthArleon_2
source: bushes
ru: кусты
uk: кущі

# Battlefield.ObstacleGrowthArleonBare_0
source: bush
de: Busch
pt_br: arbusto
ru: куст
tr: çalı
uk: кущ
zh_cn: 灌木丛
zh_tw: 灌木叢

# Battlefield.ObstacleGrowthArleonBare_1
source: bushes
de: Büsche
pt_br: arbustos
ru: кусты
uk: кущі

# Battlefield.ObstacleGrowthArleonBare_2
source: bushes
ru: кусты
uk: кущі

# Battlefield.ObstacleGrowthBarya_0
source: a desert plant
de: eine Wüstenpflanze
it: una pianta del deserto
pt_br: uma planta do deserto
ru: пустынное растение
tr: çöl bitkisi
uk: пустельна рослина
zh_cn: 沙漠植物
zh_tw: 沙漠植物

# Battlefield.ObstacleGrowthBarya_1
source: desert plants
de: Wüstenpflanzen
it: piante del deserto
pt_br: plantas do deserto
ru: пустынные растения
uk: пустельні рослини

# Battlefield.ObstacleGrowthBarya_2
source: desert plants
ru: пустынные растения
uk: пустельні рослини

# Battlefield.ObstacleGrowthBaryaBare_0
source: desert plant
de: Wüstenpflanze
pt_br: planta do deserto
ru: пустынное растение
tr: çöl bitkisi
uk: пустельна рослина
zh_cn: 沙漠植物
zh_tw: 沙漠植物

# Battlefield.ObstacleGrowthBaryaBare_1
source: desert plants
de: Wüstenpflanzen
pt_br: plantas do deserto
ru: пустынные растения
uk: пустельні рослини

# Battlefield.ObstacleGrowthBaryaBare_2
source: desert plants
ru: пустынные растения
uk: пустельні рослини

# Battlefield.ObstacleGrowthLoth_0
source: a dark leafy plant
de: eine dunkle Blattpflanze
it: una pianta dalle foglie scure
pt_br: uma planta de folhas escuras
ru: тёмное лиственное растение
tr: koyu yapraklı bitki
uk: темна листяна рослина
zh_cn: 深色阔叶植物
zh_tw: 深色闊葉植物

# Battlefield.ObstacleGrowthLoth_1
source: dark leafy plants
de: dunkle Blattpflanzen
it: piante dalle foglie scure
pt_br: plantas de folhas escuras
ru: тёмные лиственные растения
uk: темні листяні рослини

# Battlefield.ObstacleGrowthLoth_2
source: dark leafy plants
ru: тёмные лиственные растения
uk: темні листяні рослини

# Battlefield.ObstacleGrowthLothBare_0
source: dark leafy plant
de: dunkle Blattpflanze
pt_br: planta de folhas escuras
ru: тёмное лиственное растение
tr: koyu yapraklı bitki
uk: темна листяна рослина
zh_cn: 深色阔叶植物
zh_tw: 深色闊葉植物

# Battlefield.ObstacleGrowthLothBare_1
source: dark leafy plants
de: dunkle Blattpflanzen
pt_br: plantas de folhas escuras
ru: тёмные лиственные растения
uk: темні листяні рослини

# Battlefield.ObstacleGrowthLothBare_2
source: dark leafy plants
ru: тёмные лиственные растения
uk: темні листяні рослини

# Battlefield.ObstacleGrowthRana_0
source: a pink mushroom
de: ein rosa Pilz
it: un fungo rosa
pt_br: um cogumelo rosa
ru: розовый гриб
tr: pembe mantar
uk: рожевий гриб
zh_cn: 粉色蘑菇
zh_tw: 粉色蘑菇

# Battlefield.ObstacleGrowthRana_1
source: pink mushrooms
de: rosa Pilze
it: funghi rosa
pt_br: cogumelos rosa
ru: розовые грибы
uk: рожеві гриби

# Battlefield.ObstacleGrowthRana_2
source: pink mushrooms
ru: розовые грибы
uk: рожеві гриби

# Battlefield.ObstacleGrowthRanaBare_0
source: pink mushroom
de: rosa Pilz
pt_br: cogumelo rosa
ru: розовый гриб
tr: pembe mantar
uk: рожевий гриб
zh_cn: 粉色蘑菇
zh_tw: 粉色蘑菇

# Battlefield.ObstacleGrowthRanaBare_1
source: pink mushrooms
de: rosa Pilze
pt_br: cogumelos rosa
ru: розовые грибы
uk: рожеві гриби

# Battlefield.ObstacleGrowthRanaBare_2
source: pink mushrooms
ru: розовые грибы
uk: рожеві гриби

# Battlefield.ObstacleGrowthRoots_0
source: a teal fungus
de: ein blaugrüner Pilz
it: un fungo verde acqua
pt_br: um fungo verde-azulado
ru: бирюзовый гриб
tr: camgöbeği mantar
uk: бірюзовий гриб
zh_cn: 青绿色真菌
zh_tw: 青綠色真菌

# Battlefield.ObstacleGrowthRoots_1
source: teal fungi
de: blaugrüne Pilze
it: funghi verde acqua
pt_br: fungos verde-azulados
ru: бирюзовые грибы
uk: бірюзові гриби

# Battlefield.ObstacleGrowthRoots_2
source: teal fungi
ru: бирюзовые грибы
uk: бірюзові гриби

# Battlefield.ObstacleGrowthRootsBare_0
source: teal fungus
de: blaugrüner Pilz
pt_br: fungo verde-azulado
ru: бирюзовый гриб
tr: camgöbeği mantar
uk: бірюзовий гриб
zh_cn: 青绿色真菌
zh_tw: 青綠色真菌

# Battlefield.ObstacleGrowthRootsBare_1
source: teal fungi
de: blaugrüne Pilze
pt_br: fungos verde-azulados
ru: бирюзовые грибы
uk: бірюзові гриби

# Battlefield.ObstacleGrowthRootsBare_2
source: teal fungi
ru: бирюзовые грибы
uk: бірюзові гриби

# Battlefield.ObstacleGrowthVanir_0
source: purple heather
de: violettes Heidekraut
it: erica viola
pt_br: urze roxa
ru: фиолетовый вереск
tr: mor funda
uk: фіолетовий верес
zh_cn: 紫色石南
zh_tw: 紫色石南

# Battlefield.ObstacleGrowthVanir_1
source: purple heather
de: violettes Heidekraut
it: erica viola
pt_br: urze roxa
ru: фиолетовый вереск
uk: фіолетовий верес

# Battlefield.ObstacleGrowthVanir_2
source: purple heather
ru: фиолетовый вереск
uk: фіолетовий верес

# Battlefield.ObstacleGrowthVanirBare_0
source: purple heather
de: violettes Heidekraut
pt_br: urze roxa
ru: фиолетовый вереск
tr: mor funda
uk: фіолетовий верес
zh_cn: 紫色石南
zh_tw: 紫色石南

# Battlefield.ObstacleGrowthVanirBare_1
source: purple heather
de: violettes Heidekraut
pt_br: urze roxa
ru: фиолетовый вереск
uk: фіолетовий верес

# Battlefield.ObstacleGrowthVanirBare_2
source: purple heather
ru: фиолетовый вереск
uk: фіолетовий верес

# Battlefield.ObstacleGrowthYulan_0
source: a purple flowering shrub
de: ein violett blühender Strauch
it: un arbusto dai fiori viola
pt_br: um arbusto de flores roxas
ru: фиолетовый цветущий кустарник
tr: mor çiçekli çalı
uk: фіолетовий квітучий кущ
zh_cn: 紫色开花灌木
zh_tw: 紫色開花灌木

# Battlefield.ObstacleGrowthYulan_1
source: purple flowering shrubs
de: violett blühende Sträucher
it: arbusti dai fiori viola
pt_br: arbustos de flores roxas
ru: фиолетовые цветущие кустарники
uk: фіолетові квітучі кущі

# Battlefield.ObstacleGrowthYulan_2
source: purple flowering shrubs
ru: фиолетовые цветущие кустарники
uk: фіолетові квітучі кущі

# Battlefield.ObstacleGrowthYulanBare_0
source: purple flowering shrub
de: violett blühender Strauch
pt_br: arbusto de flores roxas
ru: фиолетовый цветущий кустарник
tr: mor çiçekli çalı
uk: фіолетовий квітучий кущ
zh_cn: 紫色开花灌木
zh_tw: 紫色開花灌木

# Battlefield.ObstacleGrowthYulanBare_1
source: purple flowering shrubs
de: violett blühende Sträucher
pt_br: arbustos de flores roxas
ru: фиолетовые цветущие кустарники
uk: фіолетові квітучі кущі

# Battlefield.ObstacleGrowthYulanBare_2
source: purple flowering shrubs
ru: фиолетовые цветущие кустарники
uk: фіолетові квітучі кущі

# Battlefield.ObstacleLightArleon_0
source: a torch
de: eine Fackel
it: una torcia
pt_br: uma tocha
ru: факел
tr: meşale
uk: смолоскип
zh_cn: 火把
zh_tw: 火把

# Battlefield.ObstacleLightArleon_1
source: torches
de: Fackeln
it: torce
pt_br: tochas
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightArleon_2
source: torches
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightArleonBare_0
source: torch
de: Fackel
pt_br: tocha
ru: факел
tr: meşale
uk: смолоскип
zh_cn: 火把
zh_tw: 火把

# Battlefield.ObstacleLightArleonBare_1
source: torches
de: Fackeln
pt_br: tochas
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightArleonBare_2
source: torches
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightBarya_0
source: a golden torch
de: eine goldene Fackel
it: una torcia dorata
pt_br: uma tocha dourada
ru: золотой факел
tr: altın meşale
uk: золотий смолоскип
zh_cn: 金色火把
zh_tw: 金色火把

# Battlefield.ObstacleLightBarya_1
source: golden torches
de: goldene Fackeln
it: torce dorate
pt_br: tochas douradas
ru: золотые факелы
uk: золоті смолоскипи

# Battlefield.ObstacleLightBarya_2
source: golden torches
ru: золотые факелы
uk: золоті смолоскипи

# Battlefield.ObstacleLightBaryaBare_0
source: golden torch
de: goldene Fackel
pt_br: tocha dourada
ru: золотой факел
tr: altın meşale
uk: золотий смолоскип
zh_cn: 金色火把
zh_tw: 金色火把

# Battlefield.ObstacleLightBaryaBare_1
source: golden torches
de: goldene Fackeln
pt_br: tochas douradas
ru: золотые факелы
uk: золоті смолоскипи

# Battlefield.ObstacleLightBaryaBare_2
source: golden torches
ru: золотые факелы
uk: золоті смолоскипи

# Battlefield.ObstacleLightLoth_0
source: a glowing crystal
de: ein leuchtender Kristall
it: un cristallo luminoso
pt_br: um cristal brilhante
ru: светящийся кристалл
tr: parlayan kristal
uk: сяйливий кристал
zh_cn: 发光水晶
zh_tw: 發光水晶

# Battlefield.ObstacleLightLoth_1
source: glowing crystals
de: leuchtende Kristalle
it: cristalli luminosi
pt_br: cristais brilhantes
ru: светящиеся кристаллы
uk: сяйливі кристали

# Battlefield.ObstacleLightLoth_2
source: glowing crystals
ru: светящиеся кристаллы
uk: сяйливі кристали

# Battlefield.ObstacleLightLothBare_0
source: glowing crystal
de: leuchtender Kristall
pt_br: cristal brilhante
ru: светящийся кристалл
tr: parlayan kristal
uk: сяйливий кристал
zh_cn: 发光水晶
zh_tw: 發光水晶

# Battlefield.ObstacleLightLothBare_1
source: glowing crystals
de: leuchtende Kristalle
pt_br: cristais brilhantes
ru: светящиеся кристаллы
uk: сяйливі кристали

# Battlefield.ObstacleLightLothBare_2
source: glowing crystals
ru: светящиеся кристаллы
uk: сяйливі кристали

# Battlefield.ObstacleLightRana_0
source: a glowing pool
de: ein leuchtender Teich
it: una pozza luminosa
pt_br: uma poça luminosa
ru: светящийся водоём
tr: parlayan su birikintisi
uk: сяйлива водойма
zh_cn: 发光水池
zh_tw: 發光水池

# Battlefield.ObstacleLightRana_1
source: glowing pools
de: leuchtende Teiche
it: pozze luminose
pt_br: poças luminosas
ru: светящиеся водоёмы
uk: сяйливі водойми

# Battlefield.ObstacleLightRana_2
source: glowing pools
ru: светящиеся водоёмы
uk: сяйливі водойми

# Battlefield.ObstacleLightRanaBare_0
source: glowing pool
de: leuchtender Teich
pt_br: poça luminosa
ru: светящийся водоём
tr: parlayan su birikintisi
uk: сяйлива водойма
zh_cn: 发光水池
zh_tw: 發光水池

# Battlefield.ObstacleLightRanaBare_1
source: glowing pools
de: leuchtende Teiche
pt_br: poças luminosas
ru: светящиеся водоёмы
uk: сяйливі водойми

# Battlefield.ObstacleLightRanaBare_2
source: glowing pools
ru: светящиеся водоёмы
uk: сяйливі водойми
