Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Audio.HexElevation2
source: Battlefield: hex, elevation 2
de: Schlachtfeld: Hexfeld, Höhe 2
es: Campo de batalla: hexágono, altura 2
fr: Champ de bataille : hexagone, altitude 2
it: Campo di battaglia: esagono, altitudine 2
ja: 戦場: ヘックス、高度2
ko: 전장: 타일, 고도 2
pl: Pole bitwy: heks, wysokość 2
pt_br: Campo de batalha: hexágono, altitude 2
ru: Поле боя: гекс, высота 2
tr: Savaş alanı: altıgen, yükseklik 2
uk: Поле бою: гекс, висота 2
zh_cn: 战场：六角格，高度 2
zh_tw: 戰場：六角格，高度 2

# Audio.HexElevation3
source: Battlefield: hex, elevation 3
de: Schlachtfeld: Hexfeld, Höhe 3
es: Campo de batalla: hexágono, altura 3
fr: Champ de bataille : hexagone, altitude 3
it: Campo di battaglia: esagono, altitudine 3
ja: 戦場: ヘックス、高度3
ko: 전장: 타일, 고도 3
pl: Pole bitwy: heks, wysokość 3
pt_br: Campo de batalha: hexágono, altitude 3
ru: Поле боя: гекс, высота 3
tr: Savaş alanı: altıgen, yükseklik 3
uk: Поле бою: гекс, висота 3
zh_cn: 战场：六角格，高度 3
zh_tw: 戰場：六角格，高度 3

# Audio.MoveDenied
source: Map edge
de: Kartenrand
es: Borde del mapa
fr: Bord de la carte
it: Bordo della mappa
ja: マップの端
ko: 지도 가장자리
pl: Krawędź mapy
pt_br: Borda do mapa
ru: Край карты
tr: Harita kenarı
uk: Край карти
zh_cn: 地图边缘
zh_tw: 地圖邊緣

# Audio.SweepPickup
source: Pickup
de: Sammelobjekt
fr: Objet à ramasser
it: Raccoglibile
ja: 取得物
ko: 획득물
pl: Zdobycz
pt_br: Coletável
ru: Подбираемое
tr: Alınabilir
uk: Здобич
zh_cn: 可拾取物
zh_tw: 可拾取物

# Audio.SweepResource
source: Resource deposit
de: Ressourcenvorkommen
fr: Gisement de ressources
it: Giacimento di risorse
ja: 資源地
ko: 자원 매장지
pl: Złoże surowców
pt_br: Depósito de recursos
ru: Месторождение ресурсов
tr: Kaynak yatağı
uk: Родовище ресурсів
zh_cn: 资源矿点
zh_tw: 資源礦點

# Audio.SweepSettlement
source: Settlement
de: Siedlung
fr: Colonie
it: Insediamento
ja: 集落
ko: 정착지
pl: Osada
pt_br: Assentamento
ru: Поселение
tr: Yerleşim
uk: Поселення
zh_cn: 定居点
zh_tw: 聚落

# Audio.SweepWielder
source: Wielder
de: Machtträger
fr: Porteur
it: Portatore
ja: ウィールダー
ko: 위더
pl: Bohater
pt_br: Portador
ru: Герой
uk: Герой
zh_cn: 持有者
zh_tw: 持有者

# Audio.TerrainGround
source: Open ground
de: Offener Boden
es: Terreno abierto
fr: Terrain dégagé
it: Terreno aperto
ja: 開けた地面
ko: 탁 트인 지면
pl: Otwarty teren
pt_br: Terreno aberto
ru: Открытая местность
tr: Açık arazi
uk: Відкрита місцевість
zh_cn: 开阔地面
zh_tw: 開闊地面

# Audio.TerrainImpassable
source: Impassable tile
de: Unpassierbares Feld
es: Casilla intransitable
fr: Case infranchissable
it: Casella impraticabile
ja: 通行不可のタイル
ko: 통행 불가 타일
pl: Pole nie do przejścia
pt_br: Casa intransponível
ru: Непроходимая клетка
tr: Geçilemez kare
uk: Непрохідна клітинка
zh_cn: 不可通行的地块
zh_tw: 不可通行的地格

# Audio.TerrainRoad
source: Road
de: Straße
es: Camino
fr: Route
it: Strada
ja: 道路
ko: 도로
pl: Droga
pt_br: Estrada
ru: Дорога
tr: Yol
uk: Дорога
zh_cn: 道路
zh_tw: 道路

# Audio.TerrainSand
source: Sand
es: Arena
fr: Sable
it: Sabbia
ja: 砂
ko: 모래
pl: Piasek
pt_br: Areia
ru: Песок
tr: Kum
uk: Пісок
zh_cn: 沙地
zh_tw: 沙地

# Audio.TerrainTrees
source: Trees
de: Bäume
es: Árboles
fr: Arbres
it: Alberi
ja: 木々
ko: 나무
pl: Drzewa
pt_br: Árvores
ru: Деревья
tr: Ağaçlar
uk: Дерева
zh_cn: 树木
zh_tw: 樹木

# Audio.TerrainUnexplored
source: Unexplored tile
de: Unerkundetes Feld
es: Casilla sin explorar
fr: Case inexplorée
it: Casella inesplorata
ja: 未探索のタイル
ko: 미탐색 타일
pl: Nieodkryte pole
pt_br: Casa inexplorada
ru: Неизведанная клетка
tr: Keşfedilmemiş kare
uk: Недосліджена клітинка
zh_cn: 未探索的地块
zh_tw: 未探索的地格

# Audio.TerrainWater
source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水
ko: 물
pl: Woda
pt_br: Água
ru: Вода
tr: Su
uk: Вода
zh_cn: 水
zh_tw: 水

# Screens.Audio
source: Audio
ja: 音声
ko: 오디오
pl: Dźwięk
pt_br: Áudio
ru: Звук
tr: Ses
uk: Звук
zh_cn: 音频
zh_tw: 音訊

# Screens.AudioGlossary
source: Audio glossary
de: Audio-Glossar
es: Glosario de audio
fr: Glossaire audio
it: Glossario audio
ja: 音声用語集
ko: 오디오 용어집
pl: Słownik dźwięków
pt_br: Glossário de áudio
ru: Словарь звуков
tr: Ses sözlüğü
uk: Словник звуків
zh_cn: 音频词汇表
zh_tw: 音訊詞彙表

# Screens.Cues
source: Cues
de: Klangsignale
pt_br: Sons
tr: Ses ipuçları
uk: Звуки

# Screens.Duration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 長さ
ko: 길이
pl: Czas trwania
pt_br: Duração
ru: Длительность
tr: Süre
uk: Тривалість
zh_cn: 时长
zh_tw: 時間長度

# Screens.Pitch
source: Pitch
de: Tonhöhe
es: Tono
fr: Hauteur du son
it: Intonazione
ja: 音の高さ
ko: 음 높이
pl: Wysokość dźwięku
pt_br: Tom
ru: Высота тона
tr: Ses perdesi
uk: Висота тону
zh_cn: 音高
zh_tw: 音高

# Screens.Play
source: Play
de: Abspielen
es: Reproducir
fr: Écouter
it: Riproduci
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
tr: Çal
uk: Відтворити
zh_cn: 播放
zh_tw: 播放

# Screens.PlayTileSoundCues
source: Play tile sound cues
de: Feld-Klangsignale abspielen
es: Reproducir señales sonoras de casilla
fr: Jouer les sons de case
it: Riproduci i suoni delle caselle
ja: タイルの効果音を再生する
ko: 타일 효과음 재생
pl: Odtwarzaj dźwięki pól
pt_br: Reproduzir sons das casas
ru: Воспроизводить звуки клеток
tr: Kare ses ipuçlarını çal
uk: Відтворювати звуки клітинок
zh_cn: 播放地块音效
zh_tw: 播放地格音效

# Screens.Volume
source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
tr: Ses seviyesi
uk: Гучність
zh_cn: 音量
zh_tw: 音量

# Screens.SelectedSubcategoryCount_0
source: {0} selected
de: {0} ausgewählt
fr: {0} sélectionnée
it: {0} selezionata
ja: {0}件選択中
ko: {0}개 선택됨
pl: {0} wybrana
pt_br: {0} selecionada
ru: {0} выбрана
tr: {0} seçili
uk: {0} вибрана
zh_cn: 已选 {0} 项
zh_tw: 已選 {0} 項

# Screens.SelectedSubcategoryCount_1
source: {0} selected
de: {0} ausgewählt
fr: {0} sélectionnées
it: {0} selezionate
pl: {0} wybrane
pt_br: {0} selecionadas
ru: {0} выбраны
uk: {0} вибрані

# Screens.SelectedSubcategoryCount_2
source: {0} selected
pl: {0} wybranych
ru: {0} выбрано
uk: {0} вибрано

# Actions.ScannerNextCustomEntry
source: Move To Next Result In Custom Category {0}
de: Zum nächsten Ergebnis in eigener Kategorie {0}
pt_br: Ir para o próximo resultado da categoria personalizada {0}
uk: До наступного результату у власній категорії {0}

# Actions.ScannerPreviousCustomEntry
source: Move To Previous Result In Custom Category {0}
de: Zum vorherigen Ergebnis in eigener Kategorie {0}
pt_br: Ir para o resultado anterior da categoria personalizada {0}
uk: До попереднього результату у власній категорії {0}

# Screens.CustomCategoryName
source: Name
fr: Nom
it: Nome
ko: 이름
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh_cn: 名称
zh_tw: 名稱

# Screens.CustomCategoryNameEmpty
source: A category needs a name
de: Eine Kategorie braucht einen Namen
it: Una categoria deve avere un nome
ko: 범주에는 이름이 필요합니다
pt_br: Uma categoria precisa de um nome
ru: Категории нужно название
tr: Bir kategorinin adı olmalı
uk: Категорії потрібна назва
zh_cn: 类别需要一个名称
zh_tw: 類別需要一個名稱

# Screens.CustomCategoryNameMissingTitle
source: Name missing
de: Name fehlt
it: Nome mancante
ko: 이름 없음
pt_br: Nome ausente
ru: Название не указано
tr: Ad eksik
uk: Назву не вказано
zh_cn: 缺少名称
zh_tw: 缺少名稱

# Screens.CustomCategoryNameTaken
source: {0} is already the name of a category
de: {0} ist bereits der Name einer Kategorie
fr: {0} est déjà le nom d'une catégorie
it: {0} è già il nome di una categoria
ja: {0}は既にカテゴリの名前です
ko: {0}은(는) 이미 범주 이름입니다
pl: {0} to już nazwa kategorii
pt_br: {0} já é o nome de uma categoria
ru: {0} — уже название категории
tr: {0} zaten bir kategori adı
uk: {0} — уже назва категорії
zh_cn: {0}已经是一个类别的名称
zh_tw: {0}已經是一個類別的名稱

# Screens.CustomCategoryNameTakenTitle
source: Name already in use
de: Name bereits vergeben
it: Nome già in uso
ko: 이미 사용 중인 이름
pt_br: Nome já em uso
ru: Имя уже используется
tr: Ad zaten kullanımda
uk: Ім'я вже використовується
zh_cn: 名称已被使用
zh_tw: 名稱已被使用

# Screens.Cursor
source: Cursor
it: Cursore
ko: 커서
ru: Курсор
tr: İmleç
uk: Курсор
zh_cn: 光标
zh_tw: 游標

# UI.RoleCheckbox
source: checkbox
de: Kontrollkästchen
fr: case à cocher
it: casella di controllo
ko: 체크 상자
pl: pole wyboru
pt_br: caixa de seleção
ru: флажок
tr: onay kutusu
uk: прапорець
zh_cn: 复选框
zh_tw: 核取方塊

# UI.RoleComboBox
source: combo box
de: Kombinationsfeld
fr: zone de liste déroulante
it: casella combinata
ko: 콤보 상자
pl: pole kombi
pt_br: caixa de combinação
ru: поле со списком
tr: birleşik giriş kutusu
uk: поле зі списком
zh_cn: 组合框
zh_tw: 下拉式方塊

# UI.RoleTab
source: tab
de: Registerkarte
fr: onglet
it: scheda
ko: 탭
pl: karta
pt_br: guia
ru: вкладка
tr: sekme
uk: вкладка
zh_cn: 选项卡
zh_tw: 索引標籤

# UI.RoleTable
source: table
de: Tabelle
fr: tableau
it: tabella
ko: 표
pl: tabela
pt_br: tabela
ru: таблица
tr: tablo
uk: таблиця
zh_cn: 表格
zh_tw: 表格

# UI.StatusNotChecked
source: not checked
de: nicht markiert
fr: non coché
it: non selezionato
ko: 선택 안 됨
pl: niezaznaczone
pt_br: desmarcado
ru: не отмечено
tr: işaretsiz
uk: не позначено
zh_cn: 未勾选
zh_tw: 未勾選

# Screens.NotBound
source: not bound
de: nicht belegt
it: non assegnato
ko: 지정되지 않음
pt_br: não atribuído
ru: не назначено
tr: atanmadı
uk: не призначено
zh_cn: 未绑定
zh_tw: 未綁定

# Screens.CaptureNoCancel
source: The next key you press becomes the binding.
de: Die nächste Taste, die du drückst, wird zur Belegung.
it: Il prossimo tasto che premi diventa l'assegnazione.
ko: 다음에 누르는 키가 단축키로 지정됩니다.
pt_br: A próxima tecla que você pressionar se tornará a atribuição.
ru: Следующая нажатая клавиша станет привязкой.
tr: Basacağınız bir sonraki tuş atama olur.
uk: Наступна натиснута клавіша стане прив'язкою.
zh_cn: 你按下的下一个键将成为绑定。
zh_tw: 你按下的下一個按鍵將成為綁定。

# Screens.Keybinds
source: Keybinds
de: Tastenbelegung
it: Comandi da tastiera
ko: 키 지정
pt_br: Atalhos de teclado
ru: Назначение клавиш
tr: Tuş atamaları
uk: Призначення клавіш
zh_cn: 按键绑定
zh_tw: 按鍵綁定

# Screens.Bookmarks
source: Bookmarks
de: Lesezeichen
it: Segnalibri
ko: 북마크
pt_br: Marcadores
ru: Закладки
tr: Yer imleri
uk: Закладки
zh_cn: 书签
zh_tw: 書籤

# Screens.BookmarksSavedTo
source: Bookmarks are saved to {0}
de: Lesezeichen werden in {0} gespeichert
pt_br: Os marcadores são salvos em {0}
ru: Закладки сохраняются в {0}
tr: Yer imleri şuraya kaydedilir: {0}
uk: Закладки зберігаються у {0}
zh_tw: 書籤儲存於 {0}

# Screens.NoBookmarksForThisGame
source: No bookmarks set for this game
de: Für dieses Spiel sind keine Lesezeichen gesetzt
pt_br: Nenhum marcador definido para este jogo
ru: Для этой игры закладки не заданы
tr: Bu oyun için yer imi ayarlanmadı
uk: Для цієї гри закладок не задано
zh_tw: 本場遊戲尚未設定書籤

# Screens.CopyBookmarksToClipboard
source: Copy bookmarks to clipboard
de: Lesezeichen in die Zwischenablage kopieren
pt_br: Copiar marcadores para a área de transferência
ru: Скопировать закладки в буфер обмена
tr: Yer imlerini panoya kopyala
uk: Скопіювати закладки до буфера обміну
zh_tw: 將書籤複製到剪貼簿

# Screens.ImportBookmarksFromClipboard
source: Import bookmarks from clipboard
de: Lesezeichen aus der Zwischenablage importieren
pt_br: Importar marcadores da área de transferência
ru: Импортировать закладки из буфера обмена
tr: Yer imlerini panodan içe aktar
uk: Імпортувати закладки з буфера обміну
zh_tw: 從剪貼簿匯入書籤

# Screens.OpenBookmarksFolder
source: Open bookmarks folder
de: Lesezeichenordner öffnen
pt_br: Abrir a pasta de marcadores
ru: Открыть папку с закладками
tr: Yer imi klasörünü aç
uk: Відкрити теку закладок
zh_tw: 開啟書籤資料夾

# Screens.BookmarksCopied
source: Bookmarks copied to the clipboard
de: Lesezeichen in die Zwischenablage kopiert
pt_br: Marcadores copiados para a área de transferência
ru: Закладки скопированы в буфер обмена
tr: Yer imleri panoya kopyalandı
uk: Закладки скопійовано до буфера обміну
zh_tw: 書籤已複製到剪貼簿

# Screens.BookmarksNotRead
source: The bookmarks file could not be read
de: Die Lesezeichendatei konnte nicht gelesen werden
pt_br: Não foi possível ler o arquivo de marcadores
ru: Не удалось прочитать файл закладок
tr: Yer imi dosyası okunamadı
uk: Не вдалося прочитати файл закладок
zh_tw: 無法讀取書籤檔案

# Screens.ClipboardEmpty
source: The clipboard is empty
de: Die Zwischenablage ist leer
pt_br: A área de transferência está vazia
ru: Буфер обмена пуст
tr: Pano boş
uk: Буфер обміну порожній
zh_tw: 剪貼簿是空的

# Screens.ClipboardNotBookmarks
source: The clipboard does not hold a bookmarks file
de: Die Zwischenablage enthält keine Lesezeichendatei
pt_br: A área de transferência não contém um arquivo de marcadores
ru: В буфере обмена нет файла закладок
tr: Panoda yer imi dosyası yok
uk: У буфері обміну немає файлу закладок
zh_tw: 剪貼簿中沒有書籤檔案

# Screens.BookmarksNotWritten
source: The bookmarks file could not be written
de: Die Lesezeichendatei konnte nicht geschrieben werden
pt_br: Não foi possível gravar o arquivo de marcadores
ru: Не удалось записать файл закладок
tr: Yer imi dosyası yazılamadı
uk: Не вдалося записати файл закладок
zh_tw: 無法寫入書籤檔案

# Screens.BookmarksImported_0
source: Imported {0} bookmark for this game
de: {0} Lesezeichen für dieses Spiel importiert
pt_br: {0} marcador importado para este jogo
ru: Импортирована {0} закладка для этой игры
tr: Bu oyun için {0} yer imi içe aktarıldı
uk: Імпортовано {0} закладку для цієї гри
zh_tw: 已為本場遊戲匯入 {0} 個書籤

# Screens.BookmarksImported_1
source: Imported {0} bookmarks for this game
de: {0} Lesezeichen für dieses Spiel importiert
pt_br: {0} marcadores importados para este jogo
ru: Импортировано {0} закладки для этой игры
uk: Імпортовано {0} закладки для цієї гри

# Screens.BookmarksImported_2
source: Imported {0} bookmarks for this game
ru: Импортировано {0} закладок для этой игры
uk: Імпортовано {0} закладок для цієї гри

# Screens.BookmarksImportedForOtherGame_0
source: Imported {0} bookmark for a different game than the one being played
de: {0} Lesezeichen für ein anderes Spiel als das laufende importiert
pt_br: {0} marcador importado para um jogo diferente do que está sendo jogado
ru: Импортирована {0} закладка для другой игры, а не для текущей
tr: Oynanan oyundan farklı bir oyun için {0} yer imi içe aktarıldı
uk: Імпортовано {0} закладку для іншої гри, ніж поточна
zh_tw: 已為另一場遊戲（非目前進行的遊戲）匯入 {0} 個書籤

# Screens.BookmarksImportedForOtherGame_1
source: Imported {0} bookmarks for a different game than the one being played
de: {0} Lesezeichen für ein anderes Spiel als das laufende importiert
pt_br: {0} marcadores importados para um jogo diferente do que está sendo jogado
ru: Импортировано {0} закладки для другой игры, а не для текущей
uk: Імпортовано {0} закладки для іншої гри, ніж поточна

# Screens.BookmarksImportedForOtherGame_2
source: Imported {0} bookmarks for a different game than the one being played
ru: Импортировано {0} закладок для другой игры, а не для текущей
uk: Імпортовано {0} закладок для іншої гри, ніж поточна

# Screens.BookmarksImportedForLaterGame_0
source: Imported {0} bookmark. It will be used when that game is played.
de: {0} Lesezeichen importiert. Es wird verwendet, sobald dieses Spiel gespielt wird.
pt_br: {0} marcador importado. Ele será usado quando esse jogo for jogado.
tr: {0} yer imi içe aktarıldı. Bu oyun oynandığında kullanılacak.
uk: Імпортовано {0} закладку. Її буде використано, коли ви гратимете в цю гру.
zh_tw: 已匯入 {0} 個書籤。遊玩該場遊戲時將會使用。

# Screens.BookmarksImportedForLaterGame_1
source: Imported {0} bookmarks. They will be used when that game is played.
de: {0} Lesezeichen importiert. Sie werden verwendet, sobald dieses Spiel gespielt wird.
pt_br: {0} marcadores importados. Eles serão usados quando esse jogo for jogado.
uk: Імпортовано {0} закладки. Їх буде використано, коли ви гратимете в цю гру.

# Screens.BookmarksImportedForLaterGame_2
source: Imported {0} bookmarks. They will be used when that game is played.
uk: Імпортовано {0} закладок. Їх буде використано, коли ви гратимете в цю гру.

# Screens.HexGrid
source: Hex grid
de: Hexraster
it: Griglia esagonale
ko: 헥스 그리드
pt_br: Grade hexagonal
ru: Гексагональная сетка
tr: Altıgen ızgara
uk: Гексагональна сітка
zh_cn: 六边形网格
zh_tw: 六邊形網格

# Screens.Help
source: Help
de: Hilfe
pt_br: Ajuda
tr: Yardım
uk: Довідка
zh_tw: 說明

# Screens.ModHomepage
source: Mod homepage
de: Mod-Webseite
pt_br: Site do mod
tr: Mod ana sayfası
uk: Сайт мода
zh_tw: 模組主頁

# Screens.JoinDiscordServer
source: Join Discord server
de: Discord-Server beitreten
pt_br: Entrar no servidor do Discord
tr: Discord sunucusuna katıl
uk: Приєднатися до сервера Discord
zh_tw: 加入 Discord 伺服器

# Screens.SupportOnPatreon
source: Support my work on Patreon
de: Meine Arbeit auf Patreon unterstützen
pt_br: Apoie meu trabalho no Patreon
tr: Çalışmama Patreon’dan destek ol
uk: Підтримати мою роботу на Patreon
zh_tw: 在 Patreon 上支持我的創作

# Screens.KeybindPressKey
source: Press a key for {0}
de: Drücke eine Taste für {0}
it: Premi un tasto per {0}
ko: {0}에 사용할 키를 누르세요
pt_br: Pressione uma tecla para {0}
ru: Нажмите клавишу для «{0}»
tr: {0} için bir tuşa basın
uk: Натисніть клавішу для «{0}»
zh_cn: 请按一个键来绑定 {0}
zh_tw: 請按一個鍵來綁定 {0}

# Screens.KeybindSet
source: {0} is now {1}
de: {0} ist jetzt {1}
it: {0} ora è {1}
ko: {0}이(가) 이제 {1}입니다
pt_br: {0} agora é {1}
ru: {0} теперь {1}
tr: {0} artık {1}
uk: {0} тепер {1}
zh_cn: {0} 现在是 {1}
zh_tw: {0} 現在是 {1}

# Screens.KeybindShadowed
source: While the mod's {0} is active, the game's {1} will not fire.
de: Während {0} des Mods aktiv ist, wird {1} des Spiels nicht ausgelöst.
it: Mentre {0} della mod è attivo, {1} del gioco non verrà attivato.
ko: 모드의 {0}이(가) 활성화된 동안에는 게임의 {1}이(가) 작동하지 않습니다.
pt_br: Enquanto {0} do mod estiver ativo, {1} do jogo não será acionado.
ru: Пока действует «{0}» мода, «{1}» игры не сработает.
tr: Modun {0} etkinken oyunun {1} çalışmayacak.
uk: Поки діє «{0}» мода, «{1}» гри не спрацює.
zh_cn: 当模组的 {0} 处于活动状态时，游戏的 {1} 将不会触发。
zh_tw: 當模組的 {0} 處於啟用狀態時，遊戲的 {1} 將不會觸發。

# Screens.BugReportSending
source: Sending report...
de: Bericht wird gesendet...
it: Invio della segnalazione...
ko: 보고서를 보내는 중...
pt_br: Enviando relatório...
ru: Отправка отчёта...
tr: Rapor gönderiliyor...
uk: Надсилання звіту...
zh_cn: 正在发送报告...
zh_tw: 正在傳送報告...

# Screens.ClearCustomCategory
source: Clear this custom category
de: Diese eigene Kategorie leeren
it: Svuota questa categoria personalizzata
ko: 이 사용자 지정 범주 비우기
pt_br: Limpar esta categoria personalizada
ru: Очистить эту свою категорию
tr: Bu özel kategoriyi temizle
uk: Очистити цю власну категорію
zh_cn: 清空此自定义类别
zh_tw: 清空此自訂類別

# Screens.CustomCategoryCleared
source: Custom category {0} cleared
de: Eigene Kategorie {0} geleert
it: Categoria personalizzata {0} svuotata
ko: 사용자 지정 범주 {0} 비움
pt_br: Categoria personalizada {0} limpa
ru: Своя категория {0} очищена
tr: {0}. özel kategori temizlendi
uk: Власну категорію {0} очищено
zh_cn: 已清空自定义类别 {0}
zh_tw: 已清空自訂類別 {0}

# Screens.CustomCategorySlot
source: Custom category {0}: {1}
de: Eigene Kategorie {0}: {1}
it: Categoria personalizzata {0}: {1}
ko: 사용자 지정 범주 {0}: {1}
pt_br: Categoria personalizada {0}: {1}
ru: Своя категория {0}: {1}
tr: Özel kategori {0}: {1}
uk: Власна категорія {0}: {1}
zh_cn: 自定义类别 {0}：{1}
zh_tw: 自訂類別 {0}：{1}

# Screens.CustomCategorySlotEmpty
source: empty
de: leer
it: vuota
ko: 비어 있음
pt_br: vazia
ru: пусто
tr: boş
uk: порожня
zh_cn: 空
zh_tw: 空

# Scanner.CustomCategoryEmpty
source: Custom category {0} is empty
de: Eigene Kategorie {0} ist leer
it: La categoria personalizzata {0} è vuota
ko: 사용자 지정 범주 {0}이(가) 비어 있습니다
pt_br: A categoria personalizada {0} está vazia
ru: Своя категория {0} пуста
tr: {0}. özel kategori boş
uk: Власна категорія {0} порожня
zh_cn: 自定义类别 {0} 为空
zh_tw: 自訂類別 {0} 為空

# UI.ModReady
source: Songs of Conquest Access v{0} ready
de: Songs of Conquest Access v{0} bereit
it: Songs of Conquest Access v{0} pronto
ko: Songs of Conquest Access v{0} 준비 완료
pt_br: Songs of Conquest Access v{0} pronto
ru: Songs of Conquest Access v{0} готов
tr: Songs of Conquest Access v{0} hazır
uk: Songs of Conquest Access v{0} готовий
zh_cn: Songs of Conquest Access v{0} 已就绪
zh_tw: Songs of Conquest Access v{0} 已就緒

# Screens.BuildingNumber
source: Building {0}
de: Gebäude {0}
it: Edificio {0}
ko: 건물 {0}
pt_br: Construção {0}
ru: Здание {0}
tr: Bina {0}
uk: Будівля {0}
zh_cn: 建筑 {0}
zh_tw: 建築 {0}

# Screens.TierNumber
source: Tier {0}
de: Stufe {0}
it: Livello {0}
ko: 등급 {0}
pt_br: Nível {0}
ru: Уровень {0}
tr: Kademe {0}
uk: Рівень {0}
zh_cn: 等级 {0}
zh_tw: 等級 {0}

# Screens.ResearchNumber
source: Research {0}
de: Forschung {0}
it: Ricerca {0}
ko: 연구 {0}
pt_br: Pesquisa {0}
ru: Исследование {0}
tr: Araştırma {0}
uk: Дослідження {0}
zh_cn: 研究 {0}
zh_tw: 研究 {0}

# Screens.ResearchCategoryNumber
source: Research category {0}
de: Forschungskategorie {0}
it: Categoria di ricerca {0}
ko: 연구 분류 {0}
pt_br: Categoria de pesquisa {0}
ru: Категория исследований {0}
tr: Araştırma kategorisi {0}
uk: Категорія досліджень {0}
zh_cn: 研究类别 {0}
zh_tw: 研究類別 {0}

# Events.MapInputNotReady
source: Map input is not ready.
de: Karteneingabe ist nicht bereit.
it: L'input della mappa non è pronto.
ko: 지도 입력이 준비되지 않았습니다.
pt_br: A entrada do mapa não está pronta.
ru: Управление картой не готово.
tr: Harita girişi hazır değil.
uk: Керування картою не готове.
zh_cn: 地图输入尚未就绪。
zh_tw: 地圖輸入尚未就緒。

# Events.MapInteractionNotReady
source: Map interaction is not ready.
de: Karteninteraktion ist nicht bereit.
it: L'interazione con la mappa non è pronta.
ko: 지도 상호작용이 준비되지 않았습니다.
pt_br: A interação com o mapa não está pronta.
ru: Взаимодействие с картой не готово.
tr: Harita etkileşimi hazır değil.
uk: Взаємодія з картою не готова.
zh_cn: 地图交互尚未就绪。
zh_tw: 地圖互動尚未就緒。

# Events.MapTileNotTargetable
source: Could not target tile.
de: Feld konnte nicht anvisiert werden.
it: Impossibile prendere di mira la casella.
ko: 타일을 대상으로 지정할 수 없습니다.
pt_br: Não foi possível mirar no ladrilho.
ru: Не удалось навести на клетку.
tr: Kare hedeflenemedi.
uk: Не вдалося навести на клітинку.
zh_cn: 无法指向该地块。
zh_tw: 無法指向該地塊。

# Events.MapPrimaryActionFailed
source: Could not perform primary action.
de: Primäre Aktion konnte nicht ausgeführt werden.
it: Impossibile eseguire l'azione primaria.
ko: 기본 동작을 수행할 수 없습니다.
pt_br: Não foi possível executar a ação primária.
ru: Не удалось выполнить основное действие.
tr: Birincil eylem gerçekleştirilemedi.
uk: Не вдалося виконати основну дію.
zh_cn: 无法执行主要操作。
zh_tw: 無法執行主要操作。

# Events.MapSecondaryActionFailed
source: Could not perform secondary action.
de: Sekundäre Aktion konnte nicht ausgeführt werden.
it: Impossibile eseguire l'azione secondaria.
ko: 보조 동작을 수행할 수 없습니다.
pt_br: Não foi possível executar a ação secundária.
ru: Не удалось выполнить дополнительное действие.
tr: İkincil eylem gerçekleştirilemedi.
uk: Не вдалося виконати додаткову дію.
zh_cn: 无法执行次要操作。
zh_tw: 無法執行次要操作。

# Combat.Spell
source: Spell
de: Zauber
it: Incantesimo
ko: 주문
pt_br: Feitiço
ru: Заклинание
tr: Büyü
uk: Закляття
zh_cn: 法术
zh_tw: 法術

# Screens.CodexTabNumber
source: Tab {0}
de: Registerkarte {0}
it: Scheda {0}
ko: 탭 {0}
pt_br: Aba {0}
ru: Вкладка {0}
tr: Sekme {0}
uk: Вкладка {0}
zh_cn: 标签页 {0}
zh_tw: 標籤頁 {0}

# Screens.CodexCategoryNumber
source: Category {0}
de: Kategorie {0}
it: Categoria {0}
ko: 분류 {0}
pt_br: Categoria {0}
ru: Категория {0}
tr: Kategori {0}
uk: Категорія {0}
zh_cn: 分类 {0}
zh_tw: 分類 {0}

# UI.ColumnGameName
source: Game name
de: Spielname
it: Nome partita
ko: 게임 이름
pt_br: Nome do jogo
ru: Название игры
tr: Oyun adı
uk: Назва гри
zh_cn: 游戏名称
zh_tw: 遊戲名稱

# UI.ColumnPlayers
source: Players
de: Spieler
it: Giocatori
ko: 플레이어
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
uk: Гравці
zh_cn: 玩家
zh_tw: 玩家

# Screens.CampaignNumber
source: Campaign {0}
de: Kampagne {0}
it: Campagna {0}
ko: 캠페인 {0}
pt_br: Campanha {0}
ru: Кампания {0}
tr: Kampanya {0}
uk: Кампанія {0}
zh_cn: 战役 {0}
zh_tw: 戰役 {0}

# Screens.CustomCampaigns
source: Custom campaigns
de: Community-Kampagnen
it: Campagne personalizzate
ko: 사용자 지정 캠페인
pt_br: Campanhas personalizadas
ru: Пользовательские кампании
tr: Özel kampanyalar
uk: Користувацькі кампанії
zh_cn: 自定义战役
zh_tw: 自訂戰役

# Screens.Tales
source: Tales
de: Geschichten
it: Racconti
ko: 이야기
pt_br: Contos
ru: Истории
tr: Hikâyeler
uk: Оповіді
zh_cn: 故事
zh_tw: 故事
