Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Battlefield.ObstacleLightRoots_0
source: glowing blue mushrooms
de: leuchtend blaue Pilze
it: funghi azzurri luminosi
pt_br: cogumelos azuis brilhantes
ru: светящиеся синие грибы
tr: parlayan mavi mantar
uk: сяйливі сині гриби
zh_cn: 发光蓝蘑菇
zh_tw: 發光藍蘑菇

# Battlefield.ObstacleLightRoots_1
source: glowing blue mushrooms
de: leuchtend blaue Pilze
it: funghi azzurri luminosi
pt_br: cogumelos azuis brilhantes
ru: светящиеся синие грибы
uk: сяйливі сині гриби

# Battlefield.ObstacleLightRoots_2
source: glowing blue mushrooms
ru: светящиеся синие грибы
uk: сяйливі сині гриби

# Battlefield.ObstacleLightRootsBare_0
source: glowing blue mushrooms
de: leuchtend blaue Pilze
pt_br: cogumelos azuis brilhantes
ru: светящиеся синие грибы
tr: parlayan mavi mantar
uk: сяйливі сині гриби
zh_cn: 发光蓝蘑菇
zh_tw: 發光藍蘑菇

# Battlefield.ObstacleLightRootsBare_1
source: glowing blue mushrooms
de: leuchtend blaue Pilze
pt_br: cogumelos azuis brilhantes
ru: светящиеся синие грибы
uk: сяйливі сині гриби

# Battlefield.ObstacleLightRootsBare_2
source: glowing blue mushrooms
ru: светящиеся синие грибы
uk: сяйливі сині гриби

# Battlefield.ObstacleLightVanir_0
source: a torch
de: eine Fackel
it: una torcia
pt_br: uma tocha
ru: факел
tr: meşale
uk: смолоскип
zh_cn: 火把
zh_tw: 火把

# Battlefield.ObstacleLightVanir_1
source: torches
de: Fackeln
it: torce
pt_br: tochas
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightVanir_2
source: torches
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightVanirBare_0
source: torch
de: Fackel
pt_br: tocha
ru: факел
tr: meşale
uk: смолоскип
zh_cn: 火把
zh_tw: 火把

# Battlefield.ObstacleLightVanirBare_1
source: torches
de: Fackeln
pt_br: tochas
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightVanirBare_2
source: torches
ru: факелы
uk: смолоскипи

# Battlefield.ObstacleLightYulan_0
source: a paper lantern
de: eine Papierlaterne
it: una lanterna di carta
pt_br: uma lanterna de papel
ru: бумажный фонарь
tr: kâğıt fener
uk: паперовий ліхтарик
zh_cn: 纸灯笼
zh_tw: 紙燈籠

# Battlefield.ObstacleLightYulan_1
source: paper lanterns
de: Papierlaternen
it: lanterne di carta
pt_br: lanternas de papel
ru: бумажные фонари
uk: паперові ліхтарики

# Battlefield.ObstacleLightYulan_2
source: paper lanterns
ru: бумажные фонари
uk: паперові ліхтарики

# Battlefield.ObstacleLightYulanBare_0
source: paper lantern
de: Papierlaterne
pt_br: lanterna de papel
ru: бумажный фонарь
tr: kâğıt fener
uk: паперовий ліхтарик
zh_cn: 纸灯笼
zh_tw: 紙燈籠

# Battlefield.ObstacleLightYulanBare_1
source: paper lanterns
de: Papierlaternen
pt_br: lanternas de papel
ru: бумажные фонари
uk: паперові ліхтарики

# Battlefield.ObstacleLightYulanBare_2
source: paper lanterns
ru: бумажные фонари
uk: паперові ліхтарики

# Battlefield.ObstacleManufacturedArleon_0
source: a knight statue
de: eine Ritterstatue
it: una statua di cavaliere
pt_br: uma estátua de cavaleiro
ru: статуя рыцаря
tr: şövalye heykeli
uk: статуя лицаря
zh_cn: 骑士雕像
zh_tw: 騎士雕像

# Battlefield.ObstacleManufacturedArleon_1
source: knight statues
de: Ritterstatuen
it: statue di cavaliere
pt_br: estátuas de cavaleiro
ru: статуи рыцарей
uk: статуї лицарів

# Battlefield.ObstacleManufacturedArleon_2
source: knight statues
ru: статуи рыцарей
uk: статуї лицарів

# Battlefield.ObstacleManufacturedArleonBare_0
source: knight statue
de: Ritterstatue
pt_br: estátua de cavaleiro
ru: статуя рыцаря
tr: şövalye heykeli
uk: статуя лицаря
zh_cn: 骑士雕像
zh_tw: 騎士雕像

# Battlefield.ObstacleManufacturedArleonBare_1
source: knight statues
de: Ritterstatuen
pt_br: estátuas de cavaleiro
ru: статуи рыцарей
uk: статуї лицарів

# Battlefield.ObstacleManufacturedArleonBare_2
source: knight statues
ru: статуи рыцарей
uk: статуї лицарів

# Battlefield.ObstacleManufacturedBarya_0
source: an animal statue
de: eine Tierstatue
it: una statua di animale
pt_br: uma estátua de animal
ru: статуя животного
tr: hayvan heykeli
uk: статуя тварини
zh_cn: 动物雕像
zh_tw: 動物雕像

# Battlefield.ObstacleManufacturedBarya_1
source: animal statues
de: Tierstatuen
it: statue di animale
pt_br: estátuas de animal
ru: статуи животных
uk: статуї тварин

# Battlefield.ObstacleManufacturedBarya_2
source: animal statues
ru: статуи животных
uk: статуї тварин

# Battlefield.ObstacleManufacturedBaryaBare_0
source: animal statue
de: Tierstatue
pt_br: estátua de animal
ru: статуя животного
tr: hayvan heykeli
uk: статуя тварини
zh_cn: 动物雕像
zh_tw: 動物雕像

# Battlefield.ObstacleManufacturedBaryaBare_1
source: animal statues
de: Tierstatuen
pt_br: estátuas de animal
ru: статуи животных
uk: статуї тварин

# Battlefield.ObstacleManufacturedBaryaBare_2
source: animal statues
ru: статуи животных
uk: статуї тварин

# Battlefield.ObstacleManufacturedLoth_0
source: a gargoyle statue
de: eine Gargoyle-Statue
it: una statua di gargoyle
pt_br: uma estátua de gárgula
ru: статуя горгульи
tr: gargoyl heykeli
uk: статуя горгульї
zh_cn: 石像鬼雕像
zh_tw: 石像鬼雕像

# Battlefield.ObstacleManufacturedLoth_1
source: gargoyle statues
de: Gargoyle-Statuen
it: statue di gargoyle
pt_br: estátuas de gárgula
ru: статуи горгулий
uk: статуї горгулій

# Battlefield.ObstacleManufacturedLoth_2
source: gargoyle statues
ru: статуи горгулий
uk: статуї горгулій

# Battlefield.ObstacleManufacturedLothBare_0
source: gargoyle statue
pt_br: estátua de gárgula
ru: статуя горгульи
tr: gargoyl heykeli
uk: статуя горгульї
zh_cn: 石像鬼雕像
zh_tw: 石像鬼雕像

# Battlefield.ObstacleManufacturedLothBare_1
source: gargoyle statues
de: Gargoyle-Statuen
pt_br: estátuas de gárgula
ru: статуи горгулий
uk: статуї горгулій

# Battlefield.ObstacleManufacturedLothBare_2
source: gargoyle statues
ru: статуи горгулий
uk: статуї горгулій

# Battlefield.ObstacleManufacturedRana_0
source: a dragon statue
de: eine Drachenstatue
it: una statua di drago
pt_br: uma estátua de dragão
ru: статуя дракона
tr: ejderha heykeli
uk: статуя дракона
zh_cn: 巨龙雕像
zh_tw: 巨龍雕像

# Battlefield.ObstacleManufacturedRana_1
source: dragon statues
de: Drachenstatuen
it: statue di drago
pt_br: estátuas de dragão
ru: статуи драконов
uk: статуї драконів

# Battlefield.ObstacleManufacturedRana_2
source: dragon statues
ru: статуи драконов
uk: статуї драконів

# Battlefield.ObstacleManufacturedRanaBare_0
source: dragon statue
de: Drachenstatue
pt_br: estátua de dragão
ru: статуя дракона
tr: ejderha heykeli
uk: статуя дракона
zh_cn: 巨龙雕像
zh_tw: 巨龍雕像

# Battlefield.ObstacleManufacturedRanaBare_1
source: dragon statues
de: Drachenstatuen
pt_br: estátuas de dragão
ru: статуи драконов
uk: статуї драконів

# Battlefield.ObstacleManufacturedRanaBare_2
source: dragon statues
ru: статуи драконов
uk: статуї драконів

# Battlefield.ObstacleManufacturedRoots_0
source: a giant mushroom
de: ein Riesenpilz
it: un fungo gigante
pt_br: um cogumelo gigante
ru: гигантский гриб
tr: dev mantar
uk: гігантський гриб
zh_cn: 巨型蘑菇
zh_tw: 巨型蘑菇

# Battlefield.ObstacleManufacturedRoots_1
source: giant mushrooms
de: Riesenpilze
it: funghi giganti
pt_br: cogumelos gigantes
ru: гигантские грибы
uk: гігантські гриби

# Battlefield.ObstacleManufacturedRoots_2
source: giant mushrooms
ru: гигантские грибы
uk: гігантські гриби

# Battlefield.ObstacleManufacturedRootsBare_0
source: giant mushroom
de: Riesenpilz
pt_br: cogumelo gigante
ru: гигантский гриб
tr: dev mantar
uk: гігантський гриб
zh_cn: 巨型蘑菇
zh_tw: 巨型蘑菇

# Battlefield.ObstacleManufacturedRootsBare_1
source: giant mushrooms
de: Riesenpilze
pt_br: cogumelos gigantes
ru: гигантские грибы
uk: гігантські гриби

# Battlefield.ObstacleManufacturedRootsBare_2
source: giant mushrooms
ru: гигантские грибы
uk: гігантські гриби

# Battlefield.ObstacleManufacturedVanir_0
source: a standing stone
de: ein Menhir
it: un menhir
pt_br: um menir
ru: стоячий камень
tr: dikili taş
uk: стоячий камінь
zh_cn: 立石
zh_tw: 立石

# Battlefield.ObstacleManufacturedVanir_1
source: standing stones
de: Menhire
it: menhir
pt_br: menires
ru: стоячие камни
uk: стоячі камені

# Battlefield.ObstacleManufacturedVanir_2
source: standing stones
ru: стоячие камни
uk: стоячі камені

# Battlefield.ObstacleManufacturedVanirBare_0
source: standing stone
de: Menhir
pt_br: menir
ru: стоячий камень
tr: dikili taş
uk: стоячий камінь
zh_cn: 立石
zh_tw: 立石

# Battlefield.ObstacleManufacturedVanirBare_1
source: standing stones
de: Menhire
pt_br: menires
ru: стоячие камни
uk: стоячі камені

# Battlefield.ObstacleManufacturedVanirBare_2
source: standing stones
ru: стоячие камни
uk: стоячі камені

# Battlefield.ObstacleManufacturedYulan_0
source: a sage statue
de: eine Statue eines Weisen
it: una statua di saggio
pt_br: uma estátua de sábio
ru: статуя мудреца
tr: bilge heykeli
uk: статуя мудреця
zh_cn: 贤者雕像
zh_tw: 賢者雕像

# Battlefield.ObstacleManufacturedYulan_1
source: sage statues
de: Statuen von Weisen
it: statue di saggio
pt_br: estátuas de sábio
ru: статуи мудрецов
uk: статуї мудреців

# Battlefield.ObstacleManufacturedYulan_2
source: sage statues
ru: статуи мудрецов
uk: статуї мудреців

# Battlefield.ObstacleManufacturedYulanBare_0
source: sage statue
de: Statue eines Weisen
pt_br: estátua de sábio
ru: статуя мудреца
tr: bilge heykeli
uk: статуя мудреця
zh_cn: 贤者雕像
zh_tw: 賢者雕像

# Battlefield.ObstacleManufacturedYulanBare_1
source: sage statues
de: Statuen von Weisen
pt_br: estátuas de sábio
ru: статуи мудрецов
uk: статуї мудреців

# Battlefield.ObstacleManufacturedYulanBare_2
source: sage statues
ru: статуи мудрецов
uk: статуї мудреців

# Battlefield.ObstacleRock_0
source: a boulder
de: ein Felsbrocken
it: un masso
pt_br: um pedregulho
ru: валун
tr: kaya
uk: валун
zh_cn: 巨石
zh_tw: 巨石

# Battlefield.ObstacleRock_1
source: boulders
de: Felsbrocken
it: massi
pt_br: pedregulhos
ru: валуны
uk: валуни

# Battlefield.ObstacleRock_2
source: boulders
ru: валуны
uk: валуни

# Battlefield.ObstacleRockBare_0
source: boulder
de: Felsbrocken
pt_br: pedregulho
ru: валун
tr: kaya
uk: валун
zh_cn: 巨石
zh_tw: 巨石

# Battlefield.ObstacleRockBare_1
source: boulders
de: Felsbrocken
pt_br: pedregulhos
ru: валуны
uk: валуни

# Battlefield.ObstacleRockBare_2
source: boulders
ru: валуны
uk: валуни

# Battlefield.ObstacleWater_0
source: water
de: Wasser
it: acqua
pt_br: água
ru: вода
tr: su
uk: вода
zh_cn: 水
zh_tw: 水

# Battlefield.ObstacleWater_1
source: water
de: Wasser
it: acqua
pt_br: água
ru: вода
uk: вода

# Battlefield.ObstacleWater_2
source: water
ru: вода
uk: вода

# Battlefield.ObstacleWaterBare_0
source: water
de: Wasser
pt_br: água
ru: вода
tr: su
uk: вода
zh_cn: 水
zh_tw: 水

# Battlefield.ObstacleWaterBare_1
source: water
de: Wasser
pt_br: água
ru: вода
uk: вода

# Battlefield.ObstacleWaterBare_2
source: water
ru: вода
uk: вода

# Battlefield.SurroundingFarmland
source: farmland
de: Ackerland
it: terreno agricolo
pt_br: terra cultivada
ru: пашня
tr: tarım arazisi
uk: орні землі
zh_cn: 农田
zh_tw: 農田

# Battlefield.SurroundingForest
source: forest
de: Wald
it: foresta
pt_br: floresta
ru: лес
tr: orman
uk: ліс
zh_cn: 森林
zh_tw: 森林

# Battlefield.SurroundingMountains
source: mountains
de: Bergen
it: montagne
pt_br: montanhas
ru: горы
tr: dağlar
uk: гори
zh_cn: 山脉
zh_tw: 山脈

# Battlefield.SurroundingOpenLand
source: open land
de: offenem Gelände
it: terreno aperto
pt_br: terreno aberto
ru: открытая местность
tr: açık arazi
uk: відкрита місцевість
zh_cn: 开阔地
zh_tw: 開闊地

# Battlefield.SurroundingWalls
source: walls
de: Mauern
it: muri
pt_br: muros
ru: стены
tr: duvarlar
uk: стіни
zh_cn: 墙
zh_tw: 牆

# Battlefield.SurroundingWater
source: water
de: Wasser
it: acqua
pt_br: água
ru: вода
tr: su
uk: вода
zh_cn: 水域
zh_tw: 水域

# Battlefield.Surroundings
source: The battlefield is surrounded by {0}.
de: Das Schlachtfeld ist umgeben von {0}.
it: Il campo di battaglia è circondato da {0}.
pt_br: O campo de batalha é cercado por {0}.
ru: Вокруг поля боя: {0}.
tr: Savaş alanının çevresinde {0} var.
uk: Навколо поля бою: {0}.
zh_cn: 战场四周，{0}。
zh_tw: 戰場四周，{0}。

# Scanner.TerrainObstacleCells_0
source: {1}, {0} cell, impassable
de: {1}, {0} Feld, unpassierbar
it: {1}, {0} casella, impraticabile
pt_br: {1}, {0} bloco, intransponível
ru: {1}, {0} клетка, непроходимо
tr: {1}, {0} kare, geçilemez
uk: {1}, {0} клітинка, непрохідно
zh_cn: {1}，{0} 个格子，不可通行
zh_tw: {1}，{0} 個格子，不可通行

# Scanner.TerrainObstacleCells_1
source: {1}, {0} cells, impassable
de: {1}, {0} Felder, unpassierbar
it: {1}, {0} caselle, impraticabile
pt_br: {1}, {0} blocos, intransponível
ru: {1}, {0} клетки, непроходимо
uk: {1}, {0} клітинки, непрохідно

# Scanner.TerrainObstacleCells_2
source: {1}, {0} cells, impassable
ru: {1}, {0} клеток, непроходимо
uk: {1}, {0} клітинок, непрохідно

# Scanner.TerrainObstacleWall_0
source: wall of {0} {1}, impassable
de: {1} in einer Reihe, {0} Feld, unpassierbar
it: muro di {0} {1}, impraticabile
pt_br: muro de {0} {1}, intransponível
ru: стена, {0} клетка, {1}, непроходимо
tr: {0} karelik {1} duvarı, geçilemez
uk: стіна, {0} клітинка, {1}, непрохідно
zh_cn: {0} 个{1}组成的墙，不可通行
zh_tw: {0} 個{1}組成的牆，不可通行

# Scanner.TerrainObstacleWall_1
source: wall of {0} {1}, impassable
de: {1} in einer Reihe, {0} Felder, unpassierbar
it: muro di {0} {1}, impraticabile
pt_br: muro de {0} {1}, intransponível
ru: стена, {0} клетки, {1}, непроходимо
uk: стіна, {0} клітинки, {1}, непрохідно

# Scanner.TerrainObstacleWall_2
source: wall of {0} {1}, impassable
ru: стена, {0} клеток, {1}, непроходимо
uk: стіна, {0} клітинок, {1}, непрохідно

# Scanner.TerrainRidgeDiagonal_0
source: diagonal ridge of {0} cell, height {1}
de: diagonaler Kamm aus {0} Feld, Höhe {1}
it: cresta diagonale di {0} casella, altezza {1}
pt_br: crista diagonal de {0} bloco, altura {1}
ru: диагональная гряда, {0} клетка, высота {1}
tr: {0} karelik çapraz sırt, yükseklik {1}
uk: діагональна гряда, {0} клітинка, висота {1}
zh_cn: {0} 个格子的斜向山脊，高度 {1}
zh_tw: {0} 個格子的斜向山脊，高度 {1}

# Scanner.TerrainRidgeDiagonal_1
source: diagonal ridge of {0} cells, height {1}
de: diagonaler Kamm aus {0} Feldern, Höhe {1}
it: cresta diagonale di {0} caselle, altezza {1}
pt_br: crista diagonal de {0} blocos, altura {1}
ru: диагональная гряда, {0} клетки, высота {1}
uk: діагональна гряда, {0} клітинки, висота {1}

# Scanner.TerrainRidgeDiagonal_2
source: diagonal ridge of {0} cells, height {1}
ru: диагональная гряда, {0} клеток, высота {1}
uk: діагональна гряда, {0} клітинок, висота {1}

# Scanner.TerrainRidgeVertical_0
source: vertical ridge of {0} cell, height {1}
de: senkrechter Kamm aus {0} Feld, Höhe {1}
it: cresta verticale di {0} casella, altezza {1}
pt_br: crista vertical de {0} bloco, altura {1}
ru: вертикальная гряда, {0} клетка, высота {1}
tr: {0} karelik dikey sırt, yükseklik {1}
uk: вертикальна гряда, {0} клітинка, висота {1}
zh_cn: {0} 个格子的纵向山脊，高度 {1}
zh_tw: {0} 個格子的縱向山脊，高度 {1}

# Scanner.TerrainRidgeVertical_1
source: vertical ridge of {0} cells, height {1}
de: senkrechter Kamm aus {0} Feldern, Höhe {1}
it: cresta verticale di {0} caselle, altezza {1}
pt_br: crista vertical de {0} blocos, altura {1}
ru: вертикальная гряда, {0} клетки, высота {1}
uk: вертикальна гряда, {0} клітинки, висота {1}

# Scanner.TerrainRidgeVertical_2
source: vertical ridge of {0} cells, height {1}
ru: вертикальная гряда, {0} клеток, высота {1}
uk: вертикальна гряда, {0} клітинок, висота {1}

# Spatial.ImpassableObstacle
source: {0}, impassable
de: {0}, unpassierbar
it: {0}, impraticabile
pt_br: {0}, intransponível
ru: {0}, непроходимо
tr: {0}, geçilemez
uk: {0}, непрохідно
zh_cn: {0}，不可通行
zh_tw: {0}，不可通行

# Scanner.TerrainUnreachableCells_0
source: unreachable ground, {0} cell
de: unerreichbarer Boden, {0} Feld
it: terreno inaccessibile, {0} casella
pt_br: terreno inalcançável, {0} bloco
ru: недоступная местность, {0} клетка
tr: ulaşılamaz zemin, {0} kare
uk: недоступна місцевість, {0} клітинка
zh_cn: 无法抵达的地面，{0} 个格子
zh_tw: 無法抵達的地面，{0} 個格子

# Scanner.TerrainUnreachableCells_1
source: unreachable ground, {0} cells
de: unerreichbarer Boden, {0} Felder
it: terreno inaccessibile, {0} caselle
pt_br: terreno inalcançável, {0} blocos
ru: недоступная местность, {0} клетки
uk: недоступна місцевість, {0} клітинки

# Scanner.TerrainUnreachableCells_2
source: unreachable ground, {0} cells
ru: недоступная местность, {0} клеток
uk: недоступна місцевість, {0} клітинок

# Actions.HexGridSkipEast
source: Move to next interesting tile east
it: Vai alla prossima casella interessante a est
ko: 동쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на восток
tr: Doğudaki bir sonraki ilginç kareye git
zh_cn: 移动到东方向的下一个值得注意的地块
zh_tw: 移動到東方向的下一個值得注意的地塊

# Actions.HexGridSkipNorthEast
source: Move to next interesting tile north east
it: Vai alla prossima casella interessante a nord-est
ko: 북동쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на северо-восток
tr: Kuzeydoğudaki bir sonraki ilginç kareye git
zh_cn: 移动到东北方向的下一个值得注意的地块
zh_tw: 移動到東北方向的下一個值得注意的地塊

# Actions.HexGridSkipNorthWest
source: Move to next interesting tile north west
it: Vai alla prossima casella interessante a nord-ovest
ko: 북서쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на северо-запад
tr: Kuzeybatıdaki bir sonraki ilginç kareye git
zh_cn: 移动到西北方向的下一个值得注意的地块
zh_tw: 移動到西北方向的下一個值得注意的地塊

# Actions.HexGridSkipSouthEast
source: Move to next interesting tile south east
it: Vai alla prossima casella interessante a sud-est
ko: 남동쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на юго-восток
tr: Güneydoğudaki bir sonraki ilginç kareye git
zh_cn: 移动到东南方向的下一个值得注意的地块
zh_tw: 移動到東南方向的下一個值得注意的地塊

# Actions.HexGridSkipSouthWest
source: Move to next interesting tile south west
it: Vai alla prossima casella interessante a sud-ovest
ko: 남서쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на юго-запад
tr: Güneybatıdaki bir sonraki ilginç kareye git
zh_cn: 移动到西南方向的下一个值得注意的地块
zh_tw: 移動到西南方向的下一個值得注意的地塊

# Actions.HexGridSkipWest
source: Move to next interesting tile west
it: Vai alla prossima casella interessante a ovest
ko: 서쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на запад
tr: Batıdaki bir sonraki ilginç kareye git
zh_cn: 移动到西方向的下一个值得注意的地块
zh_tw: 移動到西方向的下一個值得注意的地塊

# Actions.MapSkipEast
source: Move to next interesting tile east
it: Vai alla prossima casella interessante a est
ko: 동쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на восток
tr: Doğudaki bir sonraki ilginç kareye git
zh_cn: 移动到东方向的下一个值得注意的地块
zh_tw: 移動到東方向的下一個值得注意的地塊

# Actions.MapSkipNorth
source: Move to next interesting tile north
it: Vai alla prossima casella interessante a nord
ko: 북쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на север
tr: Kuzeydeki bir sonraki ilginç kareye git
zh_cn: 移动到北方向的下一个值得注意的地块
zh_tw: 移動到北方向的下一個值得注意的地塊

# Actions.MapSkipSouth
source: Move to next interesting tile south
it: Vai alla prossima casella interessante a sud
ko: 남쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на юг
tr: Güneydeki bir sonraki ilginç kareye git
zh_cn: 移动到南方向的下一个值得注意的地块
zh_tw: 移動到南方向的下一個值得注意的地塊

# Actions.MapSkipWest
source: Move to next interesting tile west
it: Vai alla prossima casella interessante a ovest
ko: 서쪽의 다음 주목할 타일로 이동
ru: Перейти к следующей интересной клетке на запад
tr: Batıdaki bir sonraki ilginç kareye git
zh_cn: 移动到西方向的下一个值得注意的地块
zh_tw: 移動到西方向的下一個值得注意的地塊

# Actions.ScannerSpeakDistanceAndDirection
source: Scanner Result Distance and Direction
fr: Distance et direction du résultat du scanner
it: Distanza e direzione del risultato dello scanner
ja: スキャナー結果の距離と方角
ko: 스캐너 결과 거리 및 방향
pl: Odległość i kierunek wyniku skanera
ru: Расстояние и направление результата сканера
tr: Tarayıcı Sonucunun Uzaklığı ve Yönü
zh_cn: 扫描结果的距离和方向
zh_tw: 掃描結果的距離與方向

# Actions.SummarizeEnemyResources
source: Summarize enemy essence
it: Riassumi essenza nemica
ko: 적 에센스 요약
ru: Сводка вражеской эссенции
tr: Düşman özünü özetle
zh_cn: 汇总敌方精华
zh_tw: 彙總敵方精華

# Actions.ToggleBookmarkBeacon
source: Toggle Beacon For Bookmark {0}
it: Attiva o disattiva il beacon del segnalibro {0}
ko: 북마크 {0} 비컴 전환
ru: Переключить маяк закладки {0}
tr: {0}. yer iminin işaret sesini aç veya kapat
zh_cn: 切换书签 {0} 的信标
zh_tw: 切換書籤 {0} 的信標

# Actions.UiCarry
source: Start drag
it: Inizia trascinamento
ko: 끌기 시작
ru: Начать перетаскивание
tr: Sürüklemeyi başlat
zh_cn: 开始拖动
zh_tw: 開始拖曳

# Actions.UiCoarseDecrease
source: Decrease slider by 10%
it: Diminuisci il cursore del 10%
ko: 슬라이더 10% 감소
ru: Уменьшить ползунок на 10%
tr: Kaydırıcıyı %10 azalt
zh_cn: 滑块减少10%
zh_tw: 滑桿減少10%

# Actions.UiCoarseIncrease
source: Increase slider by 10%
it: Aumenta il cursore del 10%
ko: 슬라이더 10% 증가
ru: Увеличить ползунок на 10%
tr: Kaydırıcıyı %10 artır
zh_cn: 滑块增加10%
zh_tw: 滑桿增加10%

# Actions.UiLeftClick
source: Left click or complete drag
it: Clic sinistro o completa trascinamento
ko: 왼쪽 클릭 또는 끌기 완료
ru: Левый клик или завершить перетаскивание
tr: Sol tık veya sürüklemeyi tamamla
zh_cn: 左键点击或完成拖动
zh_tw: 左鍵點擊或完成拖曳

# Actions.UiRightClick
source: Right click
it: Clic destro
ko: 오른쪽 클릭
ru: Правый щелчок
tr: Sağ tık
zh_cn: 右键点击
zh_tw: 右鍵點擊

# Actions.UiClearSearch
source: Clear typeahead
it: Cancella ricerca rapida
ko: 미리 입력 지우기
ru: Очистить быстрый поиск
tr: Hızlı yazmayı temizle
zh_cn: 清除快速输入
zh_tw: 清除快速輸入

# Spatial.Blocked
source: blocked
es: bloqueado
fr: bloqué
it: bloccato
ja: ブロック済み
ko: 막힘
pl: zablokowane
ru: заблокировано
zh_cn: 被阻挡

# Scanner.Blocked
source: Blocked
es: Bloqueado
fr: Bloqué
it: Bloccato
ja: ブロック済み
ko: 막힘
pl: Zablokowane
ru: Заблокировано
zh_cn: 被阻挡

# Actions.DescribePosition
source: Describe map
it: Descrivi mappa
ko: 지도 설명
ru: Описать карту
tr: Haritayı açıkla
zh_cn: 描述地图
zh_tw: 描述地圖

# Audio.HexEmpty
source: Battlefield: empty hex
es: Campo de batalla: hexágono vacío
fr: Champ de bataille : hexagone vide
it: Campo di battaglia: esagono vuoto
ja: 戦場: 空のヘックス
ko: 전장: 빈 타일
pl: Pole bitwy: pusty heks
ru: Поле боя: пустой гекс
tr: Savaş alanı: boş altıgen
zh_cn: 战场：空六角格
zh_tw: 戰場：空六角格

# Actions.ScannerNextCustomEntry
source: Move to next result in custom category {0}
it: Vai al risultato successivo della categoria personalizzata {0}
ko: 사용자 지정 범주 {0}의 다음 결과로 이동
ru: К следующему результату в своей категории {0}
tr: {0}. özel kategoride sonraki sonuca git
zh_cn: 移动到自定义类别 {0} 的下一个结果
zh_tw: 移動到自訂類別 {0} 的下一個結果

# Actions.ScannerPreviousCustomEntry
source: Move to previous result in custom category {0}
it: Vai al risultato precedente della categoria personalizzata {0}
ko: 사용자 지정 범주 {0}의 이전 결과로 이동
ru: К предыдущему результату в своей категории {0}
tr: {0}. özel kategoride önceki sonuca git
zh_cn: 移动到自定义类别 {0} 的上一个结果
zh_tw: 移動到自訂類別 {0} 的上一個結果

# Actions.DescribeBattlefield
source: Describe battlefield
it: Descrivi campo di battaglia
ru: Описать поле боя
tr: Savaş alanını açıkla
zh_cn: 描述战场
zh_tw: 描述戰場

# Spatial.CliffHeight
source: cliff, height {0}
it: dirupo, altezza {0}
ru: обрыв, высота {0}
tr: uçurum, yükseklik {0}
zh_cn: 峭壁，高度 {0}
zh_tw: 峭壁，高度 {0}

# Common.NamePossessive
source: {0}'s
es: de {0}
fr: de {0}
it: di {0}
ja: {0}の
ko: {0}의
pt_br: de {0}
zh_cn: {0}的
zh_tw: {0}的

# Battlefield.SurroundingDirection
source: {0} to the {1}
de: {0} im {1}
it: {0} a {1}
pt_br: {0} a {1}
tr: {1} yönünde {0}
zh_cn: {1}侧是{0}
zh_tw: {1}側是{0}

# Keys.Ctrl
source: Ctrl
de: Strg

# Keys.Enter
source: Enter
de: Eingabe
it: Invio
zh_cn: 回车

# Keys.Shift
source: Shift
de: Umschalt
it: Maiusc

# Screens.Ok
source: OK
ko: 확인
tr: Tamam
zh_cn: 确定
zh_tw: 確定

# Keys.Tab
source: Tab
tr: Sekme

# Spatial.AttackPreview
source: Attack preview:
es: Vista previa del ataque:
fr: Aperçu de l'attaque :
ja: 攻撃プレビュー:
ko: 공격 미리보기:
pl: Podgląd ataku:

# Scanner.ElevatedGround
source: Elevated ground {0}
es: Terreno elevado {0}
fr: Terrain élevé {0}
ja: 高所 {0}
ko: 고지대 {0}
pl: Wyniesiony teren {0}

# Scanner.ImpassableTerrain
source: Impassable terrain
es: Terreno intransitable
fr: Terrain infranchissable
ja: 通行不可地形
ko: 통행 불가 지형
pl: Teren nie do przejścia

# Screens.AnnouncementImpassableOrBlocked
source: Impassable or blocked
es: Intransitable o bloqueado
fr: Infranchissable ou bloqué
ja: 通行不可またはブロック
ko: 통과 불가 또는 막힘
pl: Nieprzekraczalne lub zablokowane
