Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Screens.ResetAllToDefaults
source: Reset all to defaults
de: Alles auf Standardwerte zurücksetzen
es: Restablecer todo a valores predeterminados
fr: Réinitialiser tout aux valeurs par défaut
it: Ripristina tutto ai valori predefiniti
ja: すべて既定値に戻す
ko: 모두 기본값으로 재설정
pl: Przywróć wszystkie ustawienia domyślne
pt_br: Redefinir tudo para os padrões
ru: Сбросить всё к значениям по умолчанию
tr: Tümünü varsayılanlara sıfırla
uk: Скинути все до стандартних значень
zh_cn: 全部重置为默认值
zh_tw: 全部重設為預設值

# Screens.ReviewBuffer
source: Review buffer
de: Verlaufspuffer
it: Buffer di revisione
ko: 검토 버퍼
pt_br: Buffer de revisão
ru: Буфер просмотра
tr: İnceleme tamponu
uk: Буфер перегляду
zh_cn: 查看缓冲区
zh_tw: 檢視緩衝區

# Screens.ResetToDefaults
source: Reset to defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer a valores predeterminados
fr: Réinitialiser aux valeurs par défaut
it: Ripristina ai valori predefiniti
ja: 既定値に戻す
ko: 기본값으로 재설정
pl: Przywróć ustawienia domyślne
pt_br: Redefinir para os padrões
ru: Сбросить к значениям по умолчанию
tr: Varsayılanlara sıfırla
uk: Скинути до стандартних значень
zh_cn: 重置为默认值
zh_tw: 重設為預設值

# Screens.Suffix
source: Include suffix punctuation
de: Suffix-Zeichensetzung einschließen
es: Incluir puntuación de sufijo
fr: Inclure la ponctuation de suffixe
it: Includi punteggiatura del suffisso
ja: 接尾辞の句読点を含める
ko: 접미사 문장 부호 포함
pl: Uwzględnij interpunkcję sufiksu
pt_br: Incluir pontuação do sufixo
ru: Включать пунктуацию суффикса
tr: Sonek noktalamasını dahil et
uk: Включати пунктуацію суфікса
zh_cn: 包含后缀标点符号
zh_tw: 包含後綴標點符號

# Screens.TileAnnouncements
source: Tile announcements
de: Feldansagen
es: Anuncios de casillas
fr: Annonces des cases
it: Annunci delle caselle
ja: タイル通知
ko: 타일 알림
pl: Komunikaty pól
pt_br: Anúncios de casas
ru: Объявления клеток
tr: Kare duyuruları
uk: Оголошення клітинок
zh_cn: 地格播报
zh_tw: 地格播報

# Screens.TileAttackHint
source: {0} attacks
de: {0} zum Angreifen
it: {0} per attaccare
ko: {0} 키로 공격
pt_br: {0} para atacar
ru: {0}, чтобы атаковать
tr: {0} saldırır
uk: {0}, щоб атакувати
zh_cn: 按 {0} 攻击
zh_tw: 按 {0} 攻擊

# Screens.TileClaimHint
source: {0} claims
de: {0} zum Beanspruchen
it: {0} per rivendicare
ko: {0} 키로 점령
pt_br: {0} para reivindicar
ru: {0}, чтобы захватить
tr: {0} ele geçirir
uk: {0}, щоб захопити
zh_cn: 按 {0} 占领
zh_tw: 按 {0} 佔領

# Screens.TileInteractHint
source: {0} interacts
de: {0} zum Interagieren
it: {0} per interagire
ko: {0} 키로 상호작용
pt_br: {0} para interagir
ru: {0}, чтобы взаимодействовать
tr: {0} etkileşime geçer
uk: {0}, щоб взаємодіяти
zh_cn: 按 {0} 互动
zh_tw: 按 {0} 互動

# Screens.TileMoveHint
source: {0} moves
de: {0} zum Bewegen
it: {0} per spostarsi
ko: {0} 키로 이동
pt_br: {0} para se mover
ru: {0}, чтобы переместиться
tr: {0} hareket eder
uk: {0}, щоб переміститися
zh_cn: 按 {0} 移动
zh_tw: 按 {0} 移動

# Screens.TilePickupHint
source: {0} picks up
de: {0} zum Aufheben
it: {0} per raccogliere
ko: {0} 키로 줍기
pt_br: {0} para pegar
ru: {0}, чтобы подобрать
tr: {0} alır
uk: {0}, щоб підібрати
zh_cn: 按 {0} 拾取
zh_tw: 按 {0} 拾取

# Screens.TilePillageHint
source: {0} pillages
de: {0} zum Plündern
it: {0} per saccheggiare
ko: {0} 키로 약탈
pt_br: {0} para saquear
ru: {0}, чтобы разграбить
tr: {0} yağmalar
uk: {0}, щоб пограбувати
zh_cn: 按 {0} 劫掠
zh_tw: 按 {0} 劫掠

# Screens.TileRepairHint
source: {0} repairs
de: {0} zum Reparieren
it: {0} per riparare
ko: {0} 키로 수리
pt_br: {0} para reparar
ru: {0}, чтобы починить
tr: {0} onarır
uk: {0}, щоб полагодити
zh_cn: 按 {0} 修复
zh_tw: 按 {0} 修復

# Screens.TileSelectHint
source: {0} selects
de: {0} zum Auswählen
it: {0} per selezionare
ko: {0} 키로 선택
pt_br: {0} para selecionar
ru: {0}, чтобы выбрать
tr: {0} seçer
uk: {0}, щоб вибрати
zh_cn: 按 {0} 选择
zh_tw: 按 {0} 選擇

# Screens.TileTeleportHint
source: {0} teleports
de: {0} zum Teleportieren
it: {0} per teletrasportarsi
ko: {0} 키로 순간이동
pt_br: {0} para se teletransportar
ru: {0}, чтобы телепортироваться
tr: {0} ışınlanır
uk: {0}, щоб телепортуватися
zh_cn: 按 {0} 传送
zh_tw: 按 {0} 傳送

# Screens.TileTradeHint
source: {0} trades
de: {0} zum Handeln
it: {0} per commerciare
ko: {0} 키로 거래
pt_br: {0} para negociar
ru: {0}, чтобы торговать
tr: {0} ticaret yapar
uk: {0}, щоб торгувати
zh_cn: 按 {0} 交易
zh_tw: 按 {0} 交易

# Screens.TileVisitHint
source: {0} visits
de: {0} zum Besuchen
it: {0} per visitare
ko: {0} 키로 방문
pt_br: {0} para visitar
ru: {0}, чтобы посетить
tr: {0} ziyaret eder
uk: {0}, щоб відвідати
zh_cn: 按 {0} 访问
zh_tw: 按 {0} 造訪

# Screens.TroopAnnouncements
source: Troop announcements
de: Truppenansagen
es: Anuncios de tropas
fr: Annonces des troupes
it: Annunci delle truppe
ja: 部隊通知
ko: 부대 알림
pl: Komunikaty oddziałów
pt_br: Anúncios de tropas
ru: Объявления отрядов
tr: Birlik duyuruları
uk: Оголошення загонів
zh_cn: 部队播报
zh_tw: 部隊播報

# Screens.AnnouncementActing
source: Acting
de: Am Zug
es: En acción
fr: En action
it: In azione
ja: 行動中
ko: 행동 중
pl: Aktywny
pt_br: Agindo
ru: Действующий
tr: Hareket eden
uk: Діючий
zh_cn: 正在行动
zh_tw: 正在行動

# Screens.AnnouncementActiveAbility
source: Active ability
pt_br: Habilidade ativa
uk: Активна здібність

# Screens.AnnouncementAffiliation
source: Affiliation
de: Zugehörigkeit
es: Afiliación
it: Affiliazione
ja: 所属
ko: 소속
pl: Przynależność
pt_br: Afiliação
ru: Принадлежность
tr: Bağlılık
uk: Приналежність
zh_cn: 阵营关系
zh_tw: 陣營關係

# Screens.AnnouncementAttackable
source: Attackable
de: Angreifbar
es: Atacable
fr: Attaquable
it: Attaccabile
ja: 攻撃可能
ko: 공격 가능
pl: Możliwy do ataku
pt_br: Atacável
ru: Можно атаковать
tr: Saldırılabilir
uk: Можна атакувати
zh_cn: 可攻击
zh_tw: 可攻擊

# Screens.AnnouncementCoordinates
source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
ja: 座標
ko: 좌표
pl: Współrzędne
pt_br: Coordenadas
ru: Координаты
tr: Koordinatlar
uk: Координати
zh_cn: 坐标
zh_tw: 座標

# Screens.AnnouncementDecorativeFeatures
source: Decorative features
de: Dekorative Merkmale
es: Rasgos decorativos
fr: Éléments décoratifs
it: Elementi decorativi
ja: 装飾要素
ko: 장식 요소
pl: Elementy dekoracyjne
pt_br: Elementos decorativos
ru: Декоративные элементы
tr: Dekoratif özellikler
uk: Декоративні елементи
zh_cn: 装饰特征
zh_tw: 裝飾特徵

# Screens.AnnouncementElevation
source: Elevation
de: Höhe
es: Elevación
fr: Élévation
it: Elevazione
ja: 高低差
ko: 고도
pl: Wysokość
pt_br: Elevação
ru: Высота
tr: Yükseklik
uk: Висота
zh_cn: 高度
zh_tw: 高度

# Screens.AnnouncementEffects
source: Effects
de: Effekte
it: Effetti
pt_br: Efeitos
ru: Эффекты
tr: Etkiler
uk: Ефекти
zh_cn: 效果
zh_tw: 效果

# Screens.AnnouncementEntityName
source: Entity name
de: Entitätsname
es: Nombre de entidad
fr: Nom de l'entité
it: Nome entità
ja: エンティティ名
ko: 개체 이름
pl: Nazwa obiektu
pt_br: Nome da entidade
ru: Название сущности
tr: Varlık adı
uk: Назва сутності
zh_cn: 实体名称
zh_tw: 實體名稱

# Screens.AnnouncementFacingDirectionForBeamAttacks
source: Facing direction for troops with beam attacks
de: Blickrichtung für Truppen mit Strahlenangriffen
es: Dirección de orientación para tropas con ataques de rayo
fr: Direction d'orientation pour les troupes avec attaques en rayon
it: Direzione di orientamento per truppe con attacchi a raggio
ja: ビーム攻撃を行う部隊の向き
ko: 빔 공격 부대의 방향
pl: Kierunek ustawienia oddziałów z atakami promieniem
pt_br: Direção de frente para tropas com ataques de feixe
ru: Направление для отрядов с лучевыми атаками
tr: Işın saldırıları yapan birlikler için yön
uk: Напрямок для загонів із променевими атаками
zh_cn: 具有光束攻击的部队朝向
zh_tw: 具有光束攻擊的部隊朝向

# Screens.AnnouncementHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
it: Salute
ja: 体力
ko: 체력
pl: Zdrowie
pt_br: Saúde
ru: Здоровье
tr: Sağlık
uk: Здоров’я
zh_cn: 生命值
zh_tw: 生命值

# Screens.AnnouncementItem
source: Item name
de: Objektname
fr: Nom de l'élément
it: Nome dell'elemento
ja: 項目名
ko: 항목 이름
pl: Nazwa elementu
pt_br: Nome do item
ru: Название элемента
tr: Öğe adı
uk: Назва елемента
zh_cn: 项目名称
zh_tw: 項目名稱

# Screens.AnnouncementInfluence
source: Influence
de: Einfluss
es: Influencia
it: Influenza
ja: 影響
ko: 영향
pl: Wpływ
pt_br: Influência
ru: Влияние
tr: Etki
uk: Вплив
zh_cn: 影响
zh_tw: 影響

# Screens.AnnouncementOccupant
source: Occupant
de: Belegung
es: Ocupante
it: Occupante
ja: 占有者
ko: 점유자
pl: Zajmujący
pt_br: Ocupante
ru: Занято
tr: İşgal eden
uk: Зайнято
zh_cn: 占用者
zh_tw: 占用者

# Screens.AnnouncementReachable
source: Reachable
de: Erreichbar
es: Alcanzable
fr: Accessible
it: Raggiungibile
ja: 到達可能
ko: 도달 가능
pl: Osiągalne
pt_br: Alcançável
ru: Достижимо
tr: Ulaşılabilir
uk: Досяжно
zh_cn: 可到达
zh_tw: 可到達

# Screens.AnnouncementSelectedForSpellcast
source: Selected for spellcast
de: Für Zauber ausgewählt
es: Seleccionado para lanzar hechizo
fr: Sélectionné pour le lancement de sort
it: Selezionato per lancio incantesimo
ja: 呪文詠唱用に選択済み
ko: 주문 시전용으로 선택됨
pl: Wybrane do rzucenia zaklęcia
pt_br: Selecionado para conjuração
ru: Выбрано для заклинания
tr: Büyü kullanımı için seçili
uk: Вибрано для заклинання
zh_cn: 已选为施法目标
zh_tw: 已選為施法目標

# Screens.AnnouncementStatus
source: Status
fr: État
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh_cn: 状态
zh_tw: 狀態

# Screens.AnnouncementStackSize
source: Stack size
de: Stapelgröße
es: Tamaño de pila
fr: Taille de pile
it: Dimensione pila
ja: スタックサイズ
ko: 스택 크기
pl: Rozmiar stosu
pt_br: Tamanho da pilha
ru: Размер отряда
tr: Yığın boyutu
uk: Розмір стосу
zh_cn: 堆叠数量
zh_tw: 堆疊數量

# Screens.AnnouncementTileEffects
source: Tile effects
de: Feldeffekte
es: Efectos de casilla
fr: Effets de case
it: Effetti casella
ja: タイル効果
ko: 타일 효과
pl: Efekty pola
pt_br: Efeitos da casa
ru: Эффекты клетки
tr: Kare etkileri
uk: Ефекти клітинки
zh_cn: 地格效果
zh_tw: 地格效果

# Screens.AnnouncementTroopName
source: Troop name
de: Truppenname
es: Nombre de tropa
fr: Nom de la troupe
it: Nome truppa
ja: 部隊名
ko: 부대 이름
pl: Nazwa oddziału
pt_br: Nome da tropa
ru: Название отряда
tr: Birlik adı
uk: Назва загону
zh_cn: 部队名称
zh_tw: 部隊名稱

# Screens.AnnouncementOwner
source: Owner
de: Besitzer
fr: Propriétaire
it: Proprietario
ja: 所有者
ko: 소유자
pl: Właściciel
pt_br: Proprietário
ru: Владелец
tr: Sahibi
uk: Власник
zh_cn: 归属
zh_tw: 歸屬

# Screens.AnnouncementOrderRow
source: {0} horizontal row
de: {0} horizontale Zeile
es: {0} fila horizontal
fr: {0} ligne horizontale
it: {0} riga orizzontale
ja: {0} 横方向の行
ko: {0} 가로 행
pl: {0} wiersz poziomy
pt_br: {0} linha horizontal
ru: {0} горизонтальная строка
tr: {0} yatay satır
uk: {0} горизонтальний рядок
zh_cn: {0} 横向行
zh_tw: {0} 橫向列

# Screens.MovedAfter
source: Moved after {0}
de: Nach {0} verschoben
es: Movido después de {0}
fr: Déplacé après {0}
it: Spostato dopo {0}
ja: {0}の後に移動
ko: {0} 뒤로 이동됨
pl: Przeniesiono za {0}
pt_br: Movido depois de {0}
ru: Перемещено после {0}
tr: {0} sonrasına taşındı
uk: Переміщено після {0}
zh_cn: 已移到{0}之后
zh_tw: 已移到{0}之後

# Screens.MovedBefore
source: Moved before {0}
de: Vor {0} verschoben
es: Movido antes de {0}
fr: Déplacé avant {0}
it: Spostato prima di {0}
ja: {0}の前に移動
ko: {0} 앞으로 이동됨
pl: Przeniesiono przed {0}
pt_br: Movido antes de {0}
ru: Перемещено перед {0}
tr: {0} öncesine taşındı
uk: Переміщено перед {0}
zh_cn: 已移到{0}之前
zh_tw: 已移到{0}之前

# Screens.MovedBetween
source: Moved between {0} and {1}
de: Zwischen {0} und {1} verschoben
es: Movido entre {0} y {1}
fr: Déplacé entre {0} et {1}
it: Spostato tra {0} e {1}
ja: {0}と{1}の間に移動
ko: {0}와 {1} 사이로 이동됨
pl: Przeniesiono między {0} a {1}
pt_br: Movido entre {0} e {1}
ru: Перемещено между {0} и {1}
tr: {0} ile {1} arasına taşındı
uk: Переміщено між {0} і {1}
zh_cn: 已移到{0}和{1}之间
zh_tw: 已移到{0}和{1}之間

# Screens.Scanner
source: Scanner
es: Escáner
ja: スキャナー
ko: 스캐너
pl: Skaner
ru: Сканер
tr: Tarayıcı
uk: Сканер
zh_cn: 扫描器
zh_tw: 掃描器

# Screens.ScannerContentAnnouncements
source: Scanner content announcements
de: Scanner-Inhaltsansagen
es: Anuncios de contenido del escáner
fr: Annonces du contenu du scanner
it: Annunci del contenuto dello scanner
ja: スキャナー内容の通知
ko: 스캐너 내용 알림
pl: Komunikaty zawartości skanera
pt_br: Anúncios de conteúdo do scanner
ru: Объявления содержимого сканера
tr: Tarayıcı içerik duyuruları
uk: Оголошення вмісту сканера
zh_cn: 扫描器内容播报
zh_tw: 掃描器內容播報

# Screens.ScannerResultOrder
source: Sort scanner results by
de: Scannerergebnisse sortieren nach
pt_br: Ordenar os resultados do scanner por
tr: Tarayıcı sonuçlarını sıralama ölçütü
uk: Сортувати результати сканера за
zh_tw: 掃描器結果排序方式

# Screens.ScannerResultOrderStraightLine
source: Straight line distance
de: Luftlinie
pt_br: Distância em linha reta
tr: Düz çizgi mesafesi
uk: Відстань по прямій
zh_tw: 直線距離

# Screens.ScannerResultOrderWalkablePath
source: Walkable path cost
de: Laufwegkosten
pt_br: Custo do caminho percorrível
tr: Yürüme yolu maliyeti
uk: Вартість шляху пішки
zh_tw: 可行走路徑消耗

# Screens.ScannerUsesLongDirections
source: Long directions
de: Lange Richtungsangaben
fr: Directions longues
it: Direzioni estese
ja: 方角を省略しない
ko: 방향 전체 표기
pl: Pełne nazwy kierunków
pt_br: Direções por extenso
ru: Полные названия направлений
tr: Uzun yön adları
uk: Повні назви напрямків
zh_cn: 方向使用完整名称
zh_tw: 方向使用完整名稱

# Screens.AnnouncementRoadDirections
source: Road directions
de: Straßenrichtungen
fr: Directions de la route
it: Direzioni della strada
ja: 道の方角
ko: 길 방향
pl: Kierunki drogi
pt_br: Direções da estrada
ru: Направления дороги
tr: Yol yönleri
uk: Напрямки дороги
zh_cn: 道路方向
zh_tw: 道路方向

# Screens.AdventureMapUsesLongRoadDirections
source: Long road directions
de: Lange Straßenrichtungen
fr: Directions longues de la route
it: Direzioni estese della strada
ja: 道の方角を省略しない
ko: 길 방향 전체 표기
pl: Pełne nazwy kierunków drogi
pt_br: Direções da estrada por extenso
ru: Полные названия направлений дороги
tr: Uzun yol yön adları
uk: Повні назви напрямків дороги
zh_cn: 道路方向使用完整名称
zh_tw: 道路方向使用完整名稱

# Screens.ScannerResultAnnouncements
source: Scanner result announcements
de: Scanner-Ergebnisansagen
es: Anuncios de resultados del escáner
fr: Annonces des résultats du scanner
it: Annunci dei risultati dello scanner
ja: スキャナー結果の通知
ko: 스캐너 결과 알림
pl: Komunikaty wyników skanera
pt_br: Anúncios de resultados do scanner
ru: Объявления результатов сканера
tr: Tarayıcı sonuç duyuruları
uk: Оголошення результатів сканера
zh_cn: 扫描器结果播报
zh_tw: 掃描器結果播報

# Screens.TroopDeployment
source: Troop deployment
de: Truppenaufstellung
es: Despliegue de tropas
fr: Déploiement des troupes
it: Schieramento truppe
ja: 部隊配置
ko: 부대 배치
pl: Rozstawienie oddziałów
pt_br: Posicionamento de tropas
ru: Размещение войск
tr: Birlik yerleşimi
uk: Розміщення військ
zh_cn: 部队部署
zh_tw: 部隊部署

# Screens.AnnouncementChokePoint
source: Choke point
de: Engstelle
pt_br: Passagem estreita
ru: Узкий проход
tr: Dar geçit
uk: Вузький прохід
zh_cn: 隘口
zh_tw: 隘口

# Screens.AnnouncementContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
ko: 내용
pl: Zawartość
pt_br: Conteúdo
ru: Содержимое
tr: İçerik
uk: Вміст
zh_cn: 内容
zh_tw: 內容

# Screens.AnnouncementDirection
source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
ko: 방향
pl: Kierunek
pt_br: Direção
ru: Направление
tr: Yön
uk: Напрямок
zh_cn: 方向
zh_tw: 方向

# Screens.AnnouncementImpassable
source: Impassable
de: Unpassierbar
es: Intransitable
fr: Infranchissable
it: Invalicabile
ja: 通行不可
ko: 통행 불가
pl: Nieprzejezdne
pt_br: Intransponível
ru: Непроходимо
tr: Geçilemez
uk: Непрохідно
zh_cn: 不可通行
zh_tw: 無法通行

# Screens.AnnouncementResultPosition
source: Result position
de: Ergebnisposition
es: Posición del resultado
fr: Position du résultat
it: Posizione del risultato
ja: 結果の位置
ko: 결과 위치
pl: Pozycja wyniku
pt_br: Posição do resultado
ru: Позиция результата
tr: Sonuç konumu
uk: Позиція результату
zh_cn: 结果位置
zh_tw: 結果位置

# Screens.AnnouncementRestrictions
source: Restrictions
de: Einschränkungen
it: Restrizioni
pt_br: Restrições
ru: Ограничения
tr: Kısıtlamalar
uk: Обмеження
zh_cn: 限制
zh_tw: 限制

# Screens.AnnouncementSpawnPoint
source: Spawn point
de: Aufstellungspunkt
es: Punto de despliegue
fr: Point de déploiement
it: Punto di schieramento
ja: 配置地点
ko: 배치 지점
pl: Punkt rozmieszczenia
pt_br: Ponto de posicionamento
ru: Точка появления
tr: Çıkış noktası
uk: Точка появи
zh_cn: 部署点
zh_tw: 部署點

# Screens.AnnouncementTroop
source: Troop
de: Truppe
es: Tropa
fr: Troupe
it: Truppa
ja: 部隊
ko: 부대
pl: Oddział
pt_br: Tropa
ru: Отряд
tr: Birlik
uk: Загін
zh_cn: 部队
zh_tw: 部隊

# Spatial.Visited
source: visited
de: besucht
es: visitado
fr: visité
it: visitato
ja: 訪問済み
ko: 방문함
pl: odwiedzone
pt_br: visitado
ru: посещено
tr: ziyaret edildi
uk: відвідано
zh_cn: 已访问
zh_tw: 已造訪

# Spatial.WinterDecorations
source: Winter decorations
de: Winterschmuck
pt_br: Decorações de inverno
tr: Kış süsleri
uk: Зимові прикраси
zh_tw: 冬季裝飾

# Screens.WielderAnnouncements
source: Wielder announcements
de: Wielder-Ansagen
es: Anuncios de portadores
fr: Annonces des porteurs
it: Annunci dei possessori
ja: ウィルダー通知
ko: 윌더 알림
pl: Komunikaty władców
pt_br: Anúncios de wielders
ru: Объявления носителей
tr: Wielder duyuruları
uk: Оголошення володарів
zh_cn: 行使者播报
zh_tw: 行使者播報

# Screens.MapEntityAnnouncements
source: Map entity announcements
de: Kartenobjekt-Ansagen
es: Anuncios de entidades del mapa
fr: Annonces des entités de carte
it: Annunci delle entità mappa
ja: マップエンティティ通知
ko: 지도 엔티티 알림
pl: Komunikaty obiektów mapy
pt_br: Anúncios de entidades do mapa
ru: Объявления объектов карты
tr: Harita varlığı duyuruları
uk: Оголошення об'єктів мапи
zh_cn: 地图实体播报
zh_tw: 地圖實體播報

# Screens.AnnouncementDestination
source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 目的地
ko: 목적지
pl: Cel
pt_br: Destino
ru: Назначение
tr: Hedef
uk: Пункт призначення
zh_cn: 目的地
zh_tw: 目的地

# Screens.AnnouncementExplorationState
source: Exploration state
de: Erkundungsstatus
es: Estado de exploración
fr: État d'exploration
it: Stato di esplorazione
ja: 探索状態
ko: 탐험 상태
pl: Stan odkrycia
pt_br: Estado de exploração
ru: Состояние разведки
tr: Keşif durumu
uk: Стан розвідки
zh_cn: 探索状态
zh_tw: 探索狀態

# Screens.AnnouncementInteractionPoint
source: Interaction point
de: Interaktionspunkt
es: Punto de interacción
fr: Point d'interaction
it: Punto di interazione
ja: インタラクション地点
ko: 상호작용 지점
pl: Punkt interakcji
pt_br: Ponto de interação
ru: Точка взаимодействия
tr: Etkileşim noktası
uk: Точка взаємодії
zh_cn: 交互点
zh_tw: 互動點

# Screens.AnnouncementMapEntity
source: Map entity
de: Kartenobjekt
es: Entidad del mapa
fr: Entité de carte
it: Entità mappa
ja: マップエンティティ
ko: 지도 엔티티
pl: Obiekt mapy
pt_br: Entidade do mapa
ru: Объект карты
tr: Harita varlığı
uk: Об'єкт мапи
zh_cn: 地图实体
zh_tw: 地圖實體

# Screens.AnnouncementMovement
source: Movement
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: 移動
ko: 이동
pl: Ruch
pt_br: Movimento
ru: Передвижение
tr: Hareket
uk: Рух
zh_cn: 移动
zh_tw: 移動

# Screens.AnnouncementMovementCost
source: Movement cost
de: Bewegungskosten
es: Coste de movimiento
fr: Coût de déplacement
it: Costo di movimento
ja: 移動コスト
ko: 이동 비용
pl: Koszt ruchu
pt_br: Custo de movimento
ru: Стоимость передвижения
tr: Hareket maliyeti
uk: Вартість пересування
zh_cn: 移动消耗
zh_tw: 移動消耗

# Screens.AnnouncementName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Ім'я
zh_cn: 名称
zh_tw: 名稱

# Screens.AnnouncementReachabilityOrRoutePreview
source: Reachability or route preview
de: Erreichbarkeit oder Routenvorschau
es: Alcance o vista previa de ruta
fr: Accessibilité ou aperçu d'itinéraire
it: Raggiungibilità o anteprima percorso
ja: 到達可能性またはルートプレビュー
ko: 도달 가능 여부 또는 경로 미리보기
pl: Dostępność lub podgląd trasy
pt_br: Alcance ou prévia de rota
ru: Достижимость или предпросмотр маршрута
tr: Erişilebilirlik veya rota önizlemesi
uk: Досяжність або попередній перегляд маршруту
zh_cn: 可达性或路线预览
zh_tw: 可達性或路線預覽

# Screens.AnnouncementSelected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
tr: Seçili
uk: Вибрано
zh_cn: 已选择
zh_tw: 已選取

# Screens.AnnouncementTerrain
source: Terrain
de: Gelände
es: Terreno
it: Terreno
ja: 地形
ko: 지형
pl: Teren
pt_br: Terreno
ru: Местность
tr: Arazi
uk: Місцевість
zh_cn: 地形
zh_tw: 地形

# Screens.AnnouncementThisTurnDestination
source: This turn destination
de: Ziel in diesem Zug
es: Destino este turno
fr: Destination ce tour
it: Destinazione in questo turno
ja: このターンの目的地
ko: 이번 턴 목적지
pl: Cel w tej turze
pt_br: Destino neste turno
ru: Назначение на этот ход
tr: Bu tur hedefi
uk: Пункт призначення цього ходу
zh_cn: 本回合目的地
zh_tw: 本回合目的地

# Screens.AnnouncementVisited
source: Visited
de: Besucht
es: Visitado
fr: Visité
it: Visitato
ja: 訪問済み
ko: 방문함
pl: Odwiedzone
pt_br: Visitado
ru: Посещено
tr: Ziyaret edildi
uk: Відвідано
zh_cn: 已访问
zh_tw: 已造訪

# Screens.AnnouncementWielder
source: Wielder
es: Portador
fr: Porteur
it: Possessore
ja: ウィルダー
ko: 윌더
pl: Władca
ru: Носитель
uk: Володар
zh_cn: 行使者
zh_tw: 行使者

# Screens.AnnouncementZoneOfControl
source: Zone of control
de: Kontrollzone
es: Zona de control
fr: Zone de contrôle
it: Zona di controllo
ja: 支配領域
ko: 통제 구역
pl: Strefa kontroli
pt_br: Zona de controle
ru: Зона контроля
tr: Kontrol bölgesi
uk: Зона контролю
zh_cn: 控制区域
zh_tw: 控制區域

source: Audio beacon
pt_br: Sinalizador de áudio
uk: Звуковий маяк

# Audio.CategoryCombat
source: Battlefield
de: Schlachtfeld
es: Campo de batalla
fr: Champ de bataille
it: Campo di battaglia
ja: 戦場
ko: 전장
pl: Pole bitwy
pt_br: Campo de batalha
ru: Поле боя
tr: Savaş alanı
uk: Поле бою
zh_cn: 战场
zh_tw: 戰場

# Audio.CategoryOverworld
source: Map contents
de: Karteninhalt
es: Contenido del mapa
fr: Contenu de la carte
it: Contenuto della mappa
ja: マップ上の対象
ko: 지도 내용
pl: Zawartość mapy
pt_br: Conteúdo do mapa
ru: Содержимое карты
tr: Harita içeriği
uk: Вміст карти
zh_cn: 地图内容
zh_tw: 地圖內容

# Audio.CategoryTerrain
source: Terrain
de: Gelände
es: Terreno
it: Terreno
ja: 地形
ko: 지형
pl: Teren
pt_br: Terreno
ru: Местность
tr: Arazi
uk: Місцевість
zh_cn: 地形
zh_tw: 地形

# Audio.EntityEnemy
source: Enemy
de: Gegner
es: Enemigo
fr: Ennemi
it: Nemico
ja: 敵
ko: 적
pl: Wróg
pt_br: Inimigo
ru: Враг
tr: Düşman
uk: Ворог
zh_cn: 敌人
zh_tw: 敵人

# Audio.EntityFriendly
source: Ally
de: Verbündeter
es: Aliado
fr: Allié
it: Alleato
ja: 味方
ko: 아군
pl: Sojusznik
pt_br: Aliado
ru: Союзник
tr: Müttefik
uk: Союзник
zh_cn: 盟友
zh_tw: 盟友

# Audio.HexActive
source: Battlefield: acting troop
de: Schlachtfeld: handelnde Einheit
es: Campo de batalla: unidad activa
fr: Champ de bataille : unité en action
it: Campo di battaglia: unità in azione
ja: 戦場: 行動中の部隊
ko: 전장: 행동 중인 부대
pl: Pole bitwy: działający oddział
pt_br: Campo de batalha: tropa ativa
ru: Поле боя: действующий отряд
tr: Savaş alanı: hareket eden birlik
uk: Поле бою: загін, що діє
zh_cn: 战场：行动中的部队
zh_tw: 戰場：行動中的部隊

# Audio.HexDanger
source: Battlefield: threatened hex
de: Schlachtfeld: bedrohtes Hexfeld
fr: Champ de bataille : hexagone menacé
it: Campo di battaglia: esagono minacciato
ja: 戦場: 脅威ありのヘックス
ko: 전장: 위협받는 타일
pl: Pole bitwy: zagrożony heks
pt_br: Campo de batalha: hexágono ameaçado
ru: Поле боя: гекс под угрозой
tr: Savaş alanı: tehdit altındaki altıgen
uk: Поле бою: гекс під загрозою
zh_cn: 战场：受威胁的六角格
zh_tw: 戰場：受威脅的六角格

# Audio.HexElevation1
source: Battlefield: hex, elevation 1
de: Schlachtfeld: Hexfeld, Höhe 1
es: Campo de batalla: hexágono, altura 1
fr: Champ de bataille : hexagone, altitude 1
it: Campo di battaglia: esagono, altitudine 1
ja: 戦場: ヘックス、高度1
ko: 전장: 타일, 고도 1
pl: Pole bitwy: heks, wysokość 1
pt_br: Campo de batalha: hexágono, altitude 1
ru: Поле боя: гекс, высота 1
tr: Savaş alanı: altıgen, yükseklik 1
uk: Поле бою: гекс, висота 1
zh_cn: 战场：六角格，高度 1
zh_tw: 戰場：六角格，高度 1
