Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Combat.EnemyTroops
source: enemy troops
de: feindliche Truppen
es: tropas enemigas
fr: troupes ennemies
it: truppe nemiche
ja: 敵部隊
ko: 적 부대
pl: wrogie oddziały
pt_br: tropas hostis
ru: вражеские отряды
tr: düşman birlikleri
uk: ворожі загони
zh_cn: 敌方部队
zh_tw: 敵方部隊

# Combat.EssenceAmounts
source: {0} essence
de: {0} Essenz
es: {0} de esencia
fr: {0} d'essence
it: {0} di essenza
ja: {0}エッセンス
ko: {0} 정수
pl: {0} esencji
ru: {0} эссенции
tr: {0} özü
uk: {0} есенції
zh_cn: {0}精华
zh_tw: {0}精華

# Combat.ExplosiveBarrel
source: explosive barrel
de: explosives Fass
es: barril explosivo
fr: baril explosif
it: barile esplosivo
ja: 爆発樽
ko: 폭발 통
pl: wybuchowa beczka
pt_br: barril explosivo
ru: взрывная бочка
tr: patlayıcı varil
uk: вибухова бочка
zh_cn: 爆炸桶
zh_tw: 爆炸桶

# Combat.FailedBurrow
source: {0}, failed burrow
de: {0}, Graben fehlgeschlagen
es: {0}, excavación fallida
fr: {0}, terrier échoué
it: {0}, scavo fallito
ja: {0}、潜行失敗
ko: {0}, 굴파기 실패
pl: {0}, nieudane zakopanie
pt_br: {0}, escavação falhou
ru: {0}, не удалось выкопаться
tr: {0}, kazma başarısız
uk: {0}, невдале виринання
zh_cn: {0}，钻地失败
zh_tw: {0}，鑽地失敗

# Combat.FaeyFire
source: Faey Fire
de: Feenfeuer
es: Fuego feérico
fr: Feu faey
it: Fuoco faey
ja: フェイの火
ko: 페이 불꽃
pl: Ogień faey
pt_br: Fogo faey
ru: Огонь фэй
tr: Faey Ateşi
uk: Вогонь фей
zh_cn: 仙灵之火
zh_tw: 仙靈之火

# Combat.FaeyFireWithBolts
source: {0} casts {1}, {2}
de: {0} wirkt {1}, {2}
es: {0} lanza {1}, {2}
fr: {0} lance {1}, {2}
it: {0} lancia {1}, {2}
ja: {0}が{1}を詠唱、{2}
ko: {0}이(가) {1} 시전, {2}
pl: {0} rzuca {1}, {2}
pt_br: {0} conjura {1}, {2}
ru: {0} применяет {1}, {2}
tr: {0}, {1} yapar, {2}
uk: {0} застосовує {1}, {2}
zh_cn: {0}施放{1}，{2}
zh_tw: {0}施放{1}，{2}

# Combat.FacingLeft
source: facing left
de: nach links ausgerichtet
es: mirando a la izquierda
fr: orienté vers la gauche
it: rivolto a sinistra
ja: 左向き
ko: 왼쪽을 향함
pl: zwrócony w lewo
pt_br: virado para a esquerda
ru: смотрит влево
tr: sola bakıyor
uk: дивиться ліворуч
zh_cn: 面向左侧
zh_tw: 面向左方

# Combat.FacingRight
source: facing right
de: nach rechts ausgerichtet
es: mirando a la derecha
fr: orienté vers la droite
it: rivolto a destra
ja: 右向き
ko: 오른쪽을 향함
pl: zwrócony w prawo
pt_br: virado para a direita
ru: смотрит вправо
tr: sağa bakıyor
uk: дивиться праворуч
zh_cn: 面向右侧
zh_tw: 面向右方

# Combat.Lunge
source: lunge
de: Ausfall
es: estocada
fr: fente
it: affondo
ja: 突進
ko: 돌진
pl: wypad
pt_br: investida
ru: выпад
tr: hamle
uk: випад
zh_cn: 突刺
zh_tw: 突刺

# Combat.MapEntityDamage
source: map entity
de: Kartenentität
es: entidad del mapa
fr: entité de carte
it: entità della mappa
ja: マップエンティティ
ko: 지도 엔티티
pl: obiekt mapy
pt_br: entidade do mapa
ru: объект карты
tr: harita varlığı
uk: об'єкт мапи
zh_cn: 地图实体
zh_tw: 地圖實體

# Combat.MeleeDamage
source: melee
de: Nahkampf
es: cuerpo a cuerpo
fr: corps à corps
it: mischia
ja: 近接
ko: 근접
pl: wręcz
pt_br: corpo a corpo
ru: ближний бой
tr: yakın dövüş
uk: ближній бій
zh_cn: 近战
zh_tw: 近戰

# Combat.MothersLove
source: mother's love
de: Mutterliebe
es: amor de madre
fr: amour maternel
it: amore materno
ja: 母の愛
ko: 어머니의 사랑
pl: matczyna miłość
pt_br: amor materno
ru: материнская любовь
tr: anne sevgisi
uk: материнська любов
zh_cn: 母爱
zh_tw: 母愛

# Combat.RootsCover
source: {0} covers {1} around {2}
uk: {0}: {1} навколо {2}

# Combat.NewTurn
source: It is {0}'s turn
de: {0} ist am Zug
es: Es el turno de {0}
fr: C'est au tour de {0}
it: È il turno di {0}
ja: {0}のターン
ko: {0}의 턴
pl: Tura: {0}
pt_br: É a vez de {0}
ru: Ходит {0}
tr: Sıra {0} üzerinde
uk: Хід: {0}
zh_cn: 轮到{0}
zh_tw: 輪到{0}

# Combat.OpportunityAttack
source: opportunity attack
de: Gelegenheitsangriff
es: ataque de oportunidad
fr: attaque d'opportunité
it: attacco di opportunità
ja: 機会攻撃
ko: 기회 공격
pl: atak okazyjny
pt_br: ataque de oportunidade
ru: атака возможности
tr: fırsat saldırısı
uk: атака можливості
zh_cn: 借机攻击
zh_tw: 借機攻擊

# Combat.OrderEssence
source: order
de: Ordnung
es: orden
fr: ordre
it: ordine
ja: 秩序
ko: 질서
pl: porządku
pt_br: Ordem
ru: порядка
tr: düzen
uk: порядку
zh_cn: 秩序
zh_tw: 秩序

# Combat.Overwatch
source: overwatch
de: Wache
es: vigilancia
fr: surveillance
it: guardia
ja: 監視
ko: 감시
pl: straż
pt_br: vigilância
ru: стража
tr: gözetleme
uk: варта
zh_cn: 警戒
zh_tw: 警戒

# Combat.PushedTo
source: {0} pushed to {1}
de: {0} nach {1} geschoben
es: {0} empujada a {1}
fr: {0} poussé vers {1}
it: {0} spinta a {1}
ja: {0}が{1}へ押し出された
ko: {0}이(가) {1}(으)로 밀림
pl: {0} odepchnięto na {1}
pt_br: {0} empurrada para {1}
ru: {0} оттеснён в {1}
tr: {0}, {1} konumuna itildi
uk: {0} відштовхнуто в {1}
zh_cn: {0}被推到{1}
zh_tw: {0}被推到{1}

# Combat.RangedDamage
source: ranged
de: Fernkampf
es: a distancia
fr: à distance
it: a distanza
ja: 遠隔
ko: 원거리
pl: dystansowe
pt_br: à distância
ru: дальний бой
tr: menzilli
uk: дальній бій
zh_cn: 远程
zh_tw: 遠程

# Combat.RavenformsTo
source: {0} ravenforms to {1}
de: {0} verwandelt sich in Rabenform nach {1}
es: {0} toma forma de cuervo hacia {1}
fr: {0} prend forme de corbeau vers {1}
it: {0} assume forma di corvo verso {1}
ja: {0}が烏形態で{1}へ移動
ko: {0}이(가) 까마귀 형상으로 {1}(으)로 이동
pl: {0} zmienia się w kruka do {1}
pt_br: {0} assume forma de corvo para {1}
ru: {0} принимает форму ворона и перемещается в {1}
tr: {0}, {1} konumuna kuzgun formunda gider
uk: {0} набуває форми ворона до {1}
zh_cn: {0}化为渡鸦形态前往{1}
zh_tw: {0}化為渡鴉形態前往{1}

# Combat.RemovedFrom
source: {0} removed from {1}
de: {0} entfernt von {1}
es: {0} retirado de {1}
fr: {0} retiré de {1}
it: {0} rimosso da {1}
ja: {0}が{1}から除去
ko: {0}이(가) {1}에서 제거됨
pl: {0} usunięto z {1}
pt_br: {0} removido de {1}
ru: {0} удалено с {1}
tr: {0}, {1} üzerinden kaldırıldı
uk: {0} видалено з {1}
zh_cn: {0}已从{1}移除
zh_tw: {0}已從{1}移除

# Combat.Retaliation
source: retaliation
de: Gegenangriff
es: represalia
fr: riposte
it: ritorsione
ja: 反撃
ko: 반격
pl: kontratak
pt_br: retaliação
ru: контратака
tr: misilleme
uk: контратака
zh_cn: 反击
zh_tw: 反擊

# Combat.Spearwall
source: spearwall
de: Speerwall
es: muro de lanzas
fr: mur de lances
it: muro di lance
ja: 槍壁
ko: 창벽
pl: ściana włóczni
pt_br: muralha de lanças
ru: стена копий
tr: mızrak duvarı
uk: стіна списів
zh_cn: 矛墙
zh_tw: 矛牆

# Combat.SpellDamage
source: spell
de: Zauber
es: hechizo
fr: sort
it: incantesimo
ja: 呪文
ko: 주문
pl: zaklęcie
pt_br: feitiço
ru: заклинание
tr: büyü
uk: заклинання
zh_cn: 法术
zh_tw: 法術

# Combat.Splash
source: splash
de: Flächen
es: de área
fr: de zone
it: ad area
ja: 範囲
ko: 범위
pl: obszarowe
pt_br: em área
ru: область
tr: sıçrama
uk: область
zh_cn: 溅射
zh_tw: 濺射

# Combat.Summoned
source: {0} summoned
de: {0} beschworen
es: {0} invocada
fr: {0} invoqué
it: {0} evocata
ja: {0}が召喚された
ko: {0} 소환됨
pl: {0} przyzwano
pt_br: {0} invocada
ru: {0} призван
tr: {0} çağrıldı
uk: {0} прикликано
zh_cn: {0}已召唤
zh_tw: {0}已召喚

# Combat.TakesDamage
source: {0} takes {1} {2} damage{3}
de: {0} erleidet {1} {2} Schaden{3}
es: {0} recibe {1} de daño {2}{3}
fr: {0} subit {1} dégâts {2}{3}
it: {0} subisce {1} danni {2}{3}
ja: {0}が{1}の{2}ダメージを受ける{3}
ko: {0}이(가) {1} {2} 피해를 받음{3}
pl: {0} otrzymuje {1} obrażeń {2}{3}
pt_br: {0} sofre {1} de dano {2}{3}
ru: {0} получает {1} {2} урона{3}
tr: {0}, {1} {2} hasar alır{3}
uk: {0} отримує {1} {2} шкоди{3}
zh_cn: {0}受到{1}点{2}伤害{3}
zh_tw: {0}受到{1}點{2}傷害{3}

# Combat.TeleportsTo
source: {0} teleports to {1}
de: {0} teleportiert nach {1}
es: {0} se teletransporta a {1}
fr: {0} se téléporte vers {1}
it: {0} si teletrasporta a {1}
ja: {0}が{1}へテレポート
ko: {0}이(가) {1}(으)로 순간이동
pl: {0} teleportuje się do {1}
pt_br: {0} teleporta para {1}
ru: {0} телепортируется в {1}
tr: {0}, {1} konumuna ışınlanır
uk: {0} телепортується в {1}
zh_cn: {0}传送到{1}
zh_tw: {0}傳送到{1}

# Combat.Tile
source: tile {0}
de: Feld {0}
es: casilla {0}
fr: case {0}
it: casella {0}
ja: マス {0}
ko: 칸 {0}
pl: pole {0}
pt_br: hexágono {0}
ru: клетка {0}
tr: kare {0}
uk: клітинка {0}
zh_cn: 格子 {0}
zh_tw: 格子 {0}

# Combat.Troop
source: troop
de: Truppe
es: tropa
fr: troupe
it: truppa
ja: 部隊
ko: 부대
pl: oddział
pt_br: tropa
ru: отряд
tr: birlik
uk: загін
zh_cn: 部队
zh_tw: 部隊

# Combat.TroopAt
source: {0} at {1}
de: {0} bei {1}
es: {0} en {1}
fr: {0} à {1}
it: {0} a {1}
pl: {0} na {1}
pt_br: {0} em {1}
ru: {0} в {1}
tr: {0}, {1} konumunda
uk: {0} у {1}
zh_cn: {0}，位于 {1}
zh_tw: {0}，位於 {1}

# Combat.TroopMoved
source: {0} moves to {1}
de: {0} bewegt sich nach {1}
es: {0} se mueve a {1}
fr: {0} se déplace vers {1}
it: {0} si muove a {1}
ja: {0}が{1}へ移動
ko: {0}이(가) {1}(으)로 이동
pl: {0} porusza się na {1}
pt_br: {0} move para {1}
ru: {0} перемещается в {1}
tr: {0}, {1} konumuna hareket eder
uk: {0} переміщується в {1}
zh_cn: {0}移动到{1}
zh_tw: {0}移動到{1}

# Combat.Unknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
pl: nieznany
pt_br: desconhecido
ru: неизвестно
tr: bilinmeyen
uk: невідомо
zh_cn: 未知
zh_tw: 未知

# Combat.UnknownEntity
source: unknown entity
de: unbekannte Entität
es: entidad desconocida
fr: entité inconnue
it: entità sconosciuta
ja: 不明なエンティティ
ko: 알 수 없는 엔티티
pl: nieznany obiekt
pt_br: entidade desconhecida
ru: неизвестный объект
tr: bilinmeyen varlık
uk: невідомий об'єкт
zh_cn: 未知实体
zh_tw: 未知實體

# Combat.UnknownTarget
source: unknown target
de: unbekanntes Ziel
es: objetivo desconocido
fr: cible inconnue
it: bersaglio sconosciuto
ja: 不明な対象
ko: 알 수 없는 대상
pl: nieznany cel
pt_br: alvo desconhecido
ru: неизвестная цель
tr: bilinmeyen hedef
uk: невідома ціль
zh_cn: 未知目标
zh_tw: 未知目標

# Combat.UnknownTroop
source: unknown troop
de: unbekannte Truppe
es: tropa desconocida
fr: troupe inconnue
it: truppa sconosciuta
ja: 不明な部隊
ko: 알 수 없는 부대
pl: nieznany oddział
pt_br: tropa desconhecida
ru: неизвестный отряд
tr: bilinmeyen birlik
uk: невідомий загін
zh_cn: 未知部队
zh_tw: 未知部隊

# Combat.Victory
source: Victory
de: Sieg
es: Victoria
fr: Victoire
it: Vittoria
ja: 勝利
ko: 승리
pl: Zwycięstwo
pt_br: Vitória
ru: Победа
tr: Zafer
uk: Перемога
zh_cn: 胜利
zh_tw: 勝利

# Combat.Walkover
source: Walkover
de: Kampfloser Sieg
es: Victoria sin combate
fr: Victoire par forfait
it: Vittoria senza combattimento
ja: 不戦勝
ko: 부전승
pl: Zwycięstwo walkowerem
pt_br: Vitória sem combate
ru: Победа без боя
tr: Hükmen zafer
uk: Перемога без бою
zh_cn: 不战而胜
zh_tw: 不戰而勝

# Combat.Wielder
source: wielder
de: Machtträger
es: portador
fr: porteur
it: portatore
ja: ウィールダー
ko: 위더
pl: bohater
pt_br: portador
ru: герой
uk: герой
zh_cn: 持有者
zh_tw: 持有者

# Combat.YourTroops
source: your troops
de: deine Truppen
es: tus tropas
fr: vos troupes
it: le tue truppe
ja: 味方部隊
ko: 아군 부대
pl: twoje oddziały
pt_br: suas tropas
ru: ваши отряды
tr: birlikleriniz
uk: ваші загони
zh_cn: 你的部队
zh_tw: 你的部隊

# Combat.BoltAt_0
source: {0} bolt at {1}
de: {0} Geschoss auf {1}
es: {0} proyectil a {1}
fr: {0} trait sur {1}
it: {0} dardo contro {1}
ja: {0}本の矢が{1}へ
ko: {0}발이 {1}에
pl: {0} pocisk w {1}
pt_br: {0} projétil em {1}
ru: {0} снаряд в {1}
tr: {0} ok {1} hedefine
uk: {0} снаряд у {1}
zh_cn: {0}束射向{1}
zh_tw: {0}束射向{1}

# Combat.BoltAt_1
source: {0} bolts at {1}
de: {0} Geschosse auf {1}
es: {0} proyectiles a {1}
fr: {0} traits sur {1}
it: {0} dardi contro {1}
pl: {0} pociski w {1}
pt_br: {0} projéteis em {1}
ru: {0} снаряда в {1}
uk: {0} снаряди у {1}

# Combat.BoltAt_2
source: {0} bolts at {1}
pl: {0} pociski w {1}
ru: {0} снарядов в {1}
uk: {0} снарядів у {1}

# Common.CountOf
source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
it: {0} di {1}
ja: {1}中{0}
ko: {1} 중 {0}
pl: {0} z {1}
pt_br: {0} de {1}
ru: {0} из {1}
uk: {0} з {1}

# Graph.DragCancelled
source: Cancelled drag
de: Ziehen abgebrochen
fr: Glisser annulé
it: Trascinamento annullato
ja: ドラッグをキャンセルしました
ko: 끌기가 취소되었습니다
pl: Przeciąganie anulowane
pt_br: Arrastar cancelado
ru: Перетаскивание отменено
tr: Sürükleme iptal edildi
uk: Перетягування скасовано
zh_cn: 拖动已取消
zh_tw: 拖曳已取消

# Graph.DragDropHint
source: {0} to drop {1}.
de: {0} zum Ablegen von {1}.
fr: {0} pour déposer {1}.
it: {0} per rilasciare {1}.
ja: {0} で {1} をドロップします。
ko: {0} 키로 {1} 놓기.
pl: {0}, aby upuścić {1}.
pt_br: {0} para soltar {1}.
ru: {0}, чтобы поместить {1}.
tr: {1} bırakmak için {0}.
uk: {0}, щоб покласти {1}.
zh_cn: 按 {0} 放下 {1}。
zh_tw: 按 {0} 放下 {1}。

# Graph.DragDropRefused
source: {0} cannot go there
de: {0} kann dort nicht abgelegt werden
fr: {0} ne peut pas aller là
it: {0} non può andare lì
ja: {0} はそこに置けません
ko: {0}은(는) 거기에 놓을 수 없습니다
pl: {0} nie może tam trafić
pt_br: {0} não pode ir aí
ru: {0} нельзя поместить сюда
tr: {0} oraya konulamaz
uk: {0} не можна покласти сюди
zh_cn: {0} 不能放在这里
zh_tw: {0} 不能放在這裡

# Graph.DragDropTarget
source: drop target
de: Ablageziel
fr: cible de dépôt
it: destinazione di rilascio
ja: ドロップ先
ko: 놓을 위치
pl: cel upuszczenia
pt_br: destino do arraste
ru: цель перетаскивания
tr: bırakma hedefi
uk: ціль перетягування
zh_cn: 放置目标
zh_tw: 放置目標

# Graph.DragDropped
source: Dropped {0}
de: {0} abgelegt
fr: {0} déposé
it: {0} rilasciato
ja: {0} をドロップしました
ko: {0} 놓음
pl: Upuszczono {0}
pt_br: {0} solto
ru: {0} помещено
tr: {0} bırakıldı
uk: {0} покладено
zh_cn: 已放下 {0}
zh_tw: 已放下 {0}

# Graph.DragHint
source: {0} to drag {1}.
de: {0} zum Ziehen von {1}.
fr: {0} pour glisser {1}.
it: {0} per trascinare {1}.
ja: {0} で {1} をドラッグします。
ko: {0} 키로 {1} 끌기.
pl: {0}, aby przeciągnąć {1}.
pt_br: {0} para arrastar {1}.
ru: {0}, чтобы перетащить {1}.
tr: {1} sürüklemek için {0}.
uk: {0}, щоб перетягнути {1}.
zh_cn: 按 {0} 拖动 {1}。
zh_tw: 按 {0} 拖曳 {1}。

# Graph.DragStarted
source: Dragging {0}. {1} to drop, {2} to cancel.
de: {0} wird gezogen. {1} zum Ablegen, {2} zum Abbrechen.
fr: Glissement de {0}. {1} pour déposer, {2} pour annuler.
it: Trascinamento di {0}. {1} per rilasciare, {2} per annullare.
ja: {0} をドラッグ中。{1} でドロップ、{2} でキャンセル。
ko: {0} 끌고 있음. {1} 키로 놓기, {2} 키로 취소.
pl: Przeciąganie {0}. {1}, aby upuścić, {2}, aby anulować.
pt_br: Arrastando {0}. {1} para soltar, {2} para cancelar.
ru: Перетаскивание {0}. {1}, чтобы поместить, {2}, чтобы отменить.
tr: {0} sürükleniyor. Bırakmak için {1}, iptal için {2}.
uk: Перетягування {0}. {1}, щоб покласти, {2}, щоб скасувати.
zh_cn: 正在拖动 {0}。按 {1} 放下，按 {2} 取消。
zh_tw: 正在拖曳 {0}。按 {1} 放下，按 {2} 取消。

# Graph.DragStartedPlain
source: Dragging {0}
de: {0} wird gezogen
fr: Glissement de {0}
it: Trascinamento di {0}
ja: {0} をドラッグ中
ko: {0} 끌고 있음
pl: Przeciąganie {0}
pt_br: Arrastando {0}
ru: Перетаскивание {0}
tr: {0} sürükleniyor
uk: Перетягування {0}
zh_cn: 正在拖动 {0}
zh_tw: 正在拖曳 {0}

# Graph.FractionUnit
source: {0} of {1} {2}
de: {0} von {1} {2}
fr: {0} sur {1} {2}
it: {0} di {1} {2}
ja: {1} {2}中{0}
ko: {1} {2} 중 {0}
pl: {0} z {1} {2}
pt_br: {0} de {1} {2}
ru: {0} из {1} {2}
uk: {0} з {1} {2}

# Graph.Quantity
source: x {0}
ru: {0} шт.
uk: {0} шт.

# Keys.Backquote
source: Backquote
de: Gravis
it: Accento grave
ko: 백쿼트
pt_br: Crase
ru: Обратный апостроф
tr: Ters kesme
uk: Зворотний апостроф
zh_cn: 反引号
zh_tw: 反引號

# Keys.Backslash
source: Backslash
it: Barra rovesciata
ko: 백슬래시
pt_br: Barra invertida
ru: Обратная косая черта
tr: Ters eğik çizgi
uk: Зворотна коса риска
zh_cn: 反斜杠
zh_tw: 反斜線

# Keys.Backspace
source: Backspace
de: Rücktaste
ko: 백스페이스
ru: Бэкспейс
tr: Geri silme
uk: Бекспейс
zh_cn: 退格
zh_tw: 退格

# Keys.DownArrow
source: Down arrow
de: Pfeil nach unten
it: Freccia giù
ko: 아래쪽 화살표
pt_br: Seta para baixo
ru: Стрелка вниз
tr: Aşağı ok
uk: Стрілка вниз
zh_cn: 向下箭头
zh_tw: 向下方向鍵

# Keys.End
source: End
de: Ende
it: Fine
ko: 엔드
ru: Конец
uk: Кінець
zh_cn: 结束键
zh_tw: 結束鍵

# Keys.Escape
source: Escape
de: Esc
it: Esc
ko: Esc
pt_br: Esc
ru: Esc
tr: Esc
uk: Esc
zh_cn: Esc
zh_tw: Esc

# Keys.Home
source: Home
de: Pos1
ko: 홈
ru: Начало
uk: Початок
zh_cn: 起始键
zh_tw: 起始鍵

# Keys.LeftArrow
source: Left arrow
de: Pfeil nach links
it: Freccia sinistra
ko: 왼쪽 화살표
pt_br: Seta para a esquerda
ru: Стрелка влево
tr: Sol ok
uk: Стрілка вліво
zh_cn: 向左箭头
zh_tw: 向左方向鍵

# Keys.NumpadEnter
source: Numpad Enter
de: Eingabe (Ziffernblock)
it: Invio del tastierino numerico
ko: 숫자 키패드 Enter
pt_br: Enter do teclado numérico
ru: Enter на цифровой клавиатуре
tr: Sayısal tuş takımı Enter
uk: Enter на цифровій клавіатурі
zh_cn: 小键盘回车
zh_tw: 數字鍵盤 Enter

# Keys.RightArrow
source: Right arrow
de: Pfeil nach rechts
it: Freccia destra
ko: 오른쪽 화살표
pt_br: Seta para a direita
ru: Стрелка вправо
tr: Sağ ok
uk: Стрілка вправо
zh_cn: 向右箭头
zh_tw: 向右方向鍵

# Keys.Space
source: Space
de: Leertaste
it: Spazio
ko: 스페이스
pt_br: Espaço
ru: Пробел
tr: Boşluk
uk: Пробіл
zh_cn: 空格
zh_tw: 空白鍵

# Keys.UpArrow
source: Up arrow
de: Pfeil nach oben
it: Freccia su
ko: 위쪽 화살표
pt_br: Seta para cima
ru: Стрелка вверх
tr: Yukarı ok
uk: Стрілка вгору
zh_cn: 向上箭头
zh_tw: 向上方向鍵

# Spatial.Acting
source: acting
de: handelnd
es: actuando
fr: en action
it: in azione
ja: 行動中
ko: 행동 중
pl: działa
pt_br: agindo
ru: действует
tr: eylemde
uk: діє
zh_cn: 行动中
zh_tw: 行動中

# Spatial.AbilityActive
source: {0} active
pt_br: {0} em curso
uk: {0}: діє

# Spatial.Attack
source: attack
de: Angriff
es: ataque
fr: attaque
it: attacco
ja: 攻撃
ko: 공격
pl: atak
pt_br: ataque
ru: атака
tr: saldırı
uk: атака
zh_cn: 攻击
zh_tw: 攻擊

# Spatial.AttackRange
source: Attack range
de: Angriffsreichweite
es: Alcance de ataque
fr: Portée d'attaque
it: Raggio d'attacco
ja: 攻撃範囲
ko: 공격 범위
pl: Zasięg ataku
pt_br: Alcance de ataque
ru: Дальность атаки
tr: Saldırı menzili
uk: Дальність атаки
zh_cn: 攻击范围
zh_tw: 攻擊範圍

# Spatial.Commander
source: Commander
de: Befehlshaber
es: Comandante
fr: Commandant
it: Comandante
ja: 指揮官
ko: 지휘관
pl: Dowódca
pt_br: Comandante
ru: Командир
tr: Komutan
uk: Командир
zh_cn: 指挥官
zh_tw: 指揮官

# Spatial.CommanderPossessive
source: commander's
de: des Befehlshabers
es: del comandante
fr: du commandant
it: del comandante
ja: 指揮官の
ko: 지휘관의
pl: dowódcy
pt_br: do comandante
ru: командира
tr: komutanın
uk: командира
zh_cn: 指挥官的
zh_tw: 指揮官的

# Spatial.Cost
source: cost {0}
de: Kosten {0}
es: coste {0}
fr: coût {0}
it: costo {0}
ja: コスト {0}
ko: 비용 {0}
pl: koszt {0}
pt_br: custo {0}
ru: стоимость {0}
tr: maliyet {0}
uk: вартість {0}
zh_cn: 消耗 {0}
zh_tw: 消耗 {0}

# Spatial.DamagePreview
source: {0}damage {1}
de: {0}Schaden {1}
es: {0}daño {1}
fr: {0}dégâts {1}
it: {0}danno {1}
ja: {0}ダメージ {1}
ko: {0}피해 {1}
pl: {0}obrażenia {1}
pt_br: {0}dano {1}
ru: {0}урон {1}
tr: {0}hasar {1}
uk: {0}шкода {1}
zh_cn: {0}伤害 {1}
zh_tw: {0}傷害 {1}

# Spatial.DeadlyRange
source: Deadly range
de: Tödliche Reichweite
es: Alcance mortal
fr: Portée mortelle
it: Raggio letale
ja: 致命範囲
ko: 치명 범위
pl: Zabójczy zasięg
pt_br: Alcance mortal
ru: Смертельная дальность
tr: Ölümcül menzil
uk: Смертельна дальність
zh_cn: 致命范围
zh_tw: 致命範圍

# Spatial.Deadly
source: deadly
de: tödlich
es: letal
fr: mortelle
it: letale
ja: 致命
ko: 치명적
pl: śmiertelne
pt_br: mortal
ru: смертельно
tr: ölümcül
uk: смертельно
zh_cn: 致命
zh_tw: 致命

# Spatial.DeadBodies
source: Dead bodies
de: Leichen
pt_br: Cadáveres
tr: Cesetler
uk: Трупи
zh_tw: 屍體

# Spatial.DeadSoldiers
source: Dead soldiers
de: Gefallene Soldaten
pt_br: Soldados mortos
tr: Ölü askerler
uk: Полеглі солдати
zh_tw: 陣亡士兵

# Spatial.Debris
source: debris
de: Trümmer
es: escombros
fr: débris
it: detriti
ja: 残骸
ko: 잔해
pl: gruzy
pt_br: destroços
ru: обломки
tr: enkaz
uk: уламки
zh_cn: 残骸
zh_tw: 殘骸

# Spatial.Destination
source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 目的地
ko: 목적지
pl: Cel
pt_br: Destino
ru: Назначение
tr: Hedef
uk: Призначення
zh_cn: 目的地
zh_tw: 目的地

# Spatial.DestinationAt
source: Destination: {0}
de: Ziel: {0}
es: Destino: {0}
it: Destinazione: {0}
ja: 目的地: {0}
ko: 목적지: {0}
pl: Cel: {0}
pt_br: Destino: {0}
ru: Назначение: {0}
tr: Hedef: {0}
uk: Призначення: {0}
zh_cn: 目的地：{0}
zh_tw: 目的地：{0}

# Spatial.Destroys
source: destroys
de: zerstört
es: destruye
fr: détruit
it: distrugge
ja: 破壊する
ko: 파괴함
pl: niszczy
pt_br: destrói
ru: уничтожает
tr: yok eder
uk: знищує
zh_cn: 摧毁
zh_tw: 摧毀

# Spatial.DragonBones
source: Dragon bones
de: Drachenknochen
pt_br: Ossos de dragão
tr: Ejderha kemikleri
uk: Кістки дракона
zh_tw: 龍骨

# Spatial.ElevatedGroundHeight
source: elevated ground, height {0}
de: erhöhtes Gelände, Höhe {0}
es: terreno elevado, altura {0}
fr: terrain élevé, hauteur {0}
it: terreno elevato, altezza {0}
ja: 高所、高さ {0}
ko: 고지대, 높이 {0}
pl: wyniesiony teren, wysokość {0}
pt_br: terreno elevado, altura {0}
ru: возвышенность, высота {0}
tr: yüksek zemin, yükseklik {0}
uk: підвищена місцевість, висота {0}
zh_cn: 高地，高度 {0}
zh_tw: 高地，高度 {0}

# Spatial.EnemySpawnPoint
source: enemy spawn point
de: gegnerischer Aufstellungspunkt
es: punto de despliegue enemigo
fr: point de déploiement ennemi
it: punto di schieramento nemico
ja: 敵出現地点
ko: 적 출현 지점
pl: punkt rozmieszczenia wroga
pt_br: ponto de posicionamento hostil
ru: точка появления врага
tr: düşman çıkış noktası
uk: точка появи ворога
zh_cn: 敌方部署点
zh_tw: 敵方部署點

# Spatial.Enemy
source: enemy
de: gegnerisch
es: enemigo
fr: ennemi
it: nemico
ja: 敵
ko: 적
pl: wrogi
pt_br: hostil
ru: вражеский
tr: düşman
uk: ворожий
zh_cn: 敌方
zh_tw: 敵方

# Spatial.FaeyForest
source: Faey forest
de: Faey-Wald
pt_br: Floresta faey
tr: Faey ormanı
uk: Ліс фей
zh_tw: 菲伊森林

# Spatial.ExtraTargetPrefix
source: extra target
de: zusätzliches Ziel
es: objetivo adicional
fr: cible supplémentaire
it: bersaglio extra
ja: 追加対象
ko: 추가 대상
pl: dodatkowy cel
pt_br: alvo extra
ru: дополнительная цель
tr: ek hedef
uk: додаткова ціль
zh_cn: 额外目标
zh_tw: 額外目標

# Spatial.FishingSpot
source: Fishing spot
de: Fischplatz
pt_br: Ponto de pesca
tr: Balık tutma yeri
uk: Місце для рибалки
zh_tw: 釣魚點

# Spatial.FortifiedGate
source: Fortified gate
de: Befestigtes Tor
pt_br: Portão fortificado
tr: Tahkimli kapı
uk: Укріплена брама
zh_tw: 加固城門

# Spatial.Friendly
source: friendly
de: freundlich
es: aliado
fr: allié
it: alleato
ja: 味方
ko: 아군
pl: przyjazny
pt_br: aliado
ru: дружественный
tr: dost
uk: дружній
zh_cn: 友方
zh_tw: 友方

# Spatial.FurthestReachableInTurns
source: furthest reachable in {0} turns
de: am weitesten erreichbar in {0} Runden
es: más lejano alcanzable en {0} turnos
fr: plus loin atteignable dans {0} tours
it: più lontano raggiungibile tra {0} turni
ja: {0}ターン後に到達できる最遠地点
ko: {0}턴 후 도달 가능한 최원 지점
pl: najdalej osiągalne za {0} tury
pt_br: mais distante alcançável em {0} turnos
ru: самая дальняя достижимая точка через {0} хода
tr: {0} tur içinde ulaşılabilecek en uzak nokta
uk: найдальше досяжне за {0} ходи
zh_cn: {0} 回合后可到达的最远处
zh_tw: {0} 回合後可到達的最遠處

# Spatial.FurthestReachableNextTurn
source: furthest reachable next turn
de: am weitesten erreichbar in der nächsten Runde
fr: plus loin atteignable au prochain tour
it: più lontano raggiungibile il prossimo turno
ja: 次のターンに到達できる最遠地点
ko: 다음 턴 도달 가능한 최원 지점
pl: najdalej osiągalne w następnej turze
pt_br: mais distante alcançável no próximo turno
ru: самая дальняя достижимая точка в следующий ход
tr: sonraki tur ulaşılabilecek en uzak nokta
uk: найдальше досяжне наступного ходу
zh_cn: 下回合可到达的最远处
zh_tw: 下回合可到達的最遠處

# Spatial.FurthestReachableThisTurn
source: furthest reachable this turn
de: am weitesten erreichbar in dieser Runde
es: más lejano alcanzable este turno
fr: plus loin atteignable ce tour
it: più lontano raggiungibile in questo turno
ja: このターンに到達できる最遠地点
ko: 이번 턴 도달 가능한 최원 지점
pl: najdalej osiągalne w tej turze
pt_br: mais distante alcançável neste turno
ru: самая дальняя достижимая точка в этот ход
tr: bu tur ulaşılabilecek en uzak nokta
uk: найдальше досяжне цього ходу
zh_cn: 本回合可到达的最远处
zh_tw: 本回合可到達的最遠處

# Spatial.Health
source: {0} / {1} health
de: {0} / {1} Gesundheit
es: {0} / {1} de salud
fr: {0} / {1} points de vie
it: {0} / {1} salute
ja: 体力 {0} / {1}
ko: 체력 {0} / {1}
pl: {0} / {1} zdrowia
pt_br: {0} / {1} de vida
ru: {0} / {1} здоровья
tr: {0} / {1} sağlık
uk: {0} / {1} здоров'я
zh_cn: {0} / {1} 生命值
zh_tw: {0} / {1} 生命值

# Spatial.Here
source: here
de: hier
es: aquí
fr: ici
it: qui
ja: ここ
ko: 여기
pl: tutaj
pt_br: aqui
ru: здесь
tr: burada
uk: тут
zh_cn: 这里
zh_tw: 這裡

# Spatial.HuntingCamp
source: Hunting camp
de: Jagdlager
pt_br: Acampamento de caça
tr: Av kampı
uk: Мисливський табір
zh_tw: 狩獵營地
