Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Spatial.DirtRoad
source: Dirt road
de: Feldweg
es: Camino de tierra
fr: Chemin de terre
it: Strada sterrata
ja: 土の道
ko: 흙길
pl: Droga gruntowa
pt_br: Estrada de terra
ru: Грунтовая дорога
tr: Toprak yol
uk: Ґрунтова дорога
zh_cn: 土路
zh_tw: 土路

# Spatial.EffectBurnMarks
source: burn marks
de: Brandspuren
pt_br: marcas de queimado
tr: yanık izleri
uk: сліди вогню
zh_tw: 焦痕

# Spatial.EffectFireflies
source: fireflies
de: Glühwürmchen
pt_br: vaga-lumes
tr: ateşböcekleri
uk: світлячки
zh_tw: 螢火蟲

# Spatial.EffectFog
source: fog
de: Nebel
pt_br: névoa
tr: sis
uk: туман
zh_tw: 霧

# Spatial.EffectRaysOfLight
source: rays of light
de: Lichtstrahlen
pt_br: raios de luz
tr: ışık huzmeleri
uk: промені світла
zh_tw: 光束

# Spatial.EffectSmoke
source: smoke
de: Rauch
pt_br: fumaça
tr: duman
uk: дим
zh_tw: 煙

# Spatial.EffectSnow
source: snow
de: Schnee
pt_br: neve
tr: kar
uk: сніг
zh_tw: 雪

# Spatial.EffectWildfire
source: wildfire
de: Flächenbrand
pt_br: incêndio
tr: yangın
uk: пожежа
zh_tw: 野火

# Spatial.Farmland
source: Farmland
de: Ackerland
es: Tierras de cultivo
fr: Terres agricoles
it: Terreno agricolo
ja: 農地
ko: 농지
pl: Pola uprawne
pt_br: Terra cultivada
ru: Пашня
tr: Tarım arazisi
uk: Орні землі
zh_cn: 农田
zh_tw: 農田

# Spatial.Excavation
source: Excavation
de: Ausgrabung
pt_br: Escavação
tr: Kazı alanı
uk: Розкопки
zh_tw: 發掘場

# Spatial.Road
source: Road
de: Straße
es: Camino
fr: Route
it: Strada
ja: 道
ko: 길
pl: Droga
pt_br: Estrada
ru: Дорога
tr: Yol
uk: Дорога
zh_cn: 道路
zh_tw: 道路

# Spatial.Ruins
source: Ruins
de: Ruinen
pt_br: Ruínas
tr: Harabeler
uk: Руїни
zh_tw: 廢墟

# Spatial.ShallowWater
source: Shallow water
de: Seichtes Wasser
es: Aguas poco profundas
fr: Eau peu profonde
it: Acqua bassa
ja: 浅い水域
ko: 얕은 물
pl: Płytka woda
pt_br: Águas rasas
ru: Мелководье
tr: Sığ su
uk: Мілководдя
zh_cn: 浅水
zh_tw: 淺水

# Spatial.Wall
source: Wall
de: Mauer
es: Muro
fr: Mur
it: Muro
ja: 壁
ko: 벽
pl: Mur
pt_br: Muro
ru: Стена
tr: Duvar
uk: Стіна
zh_cn: 墙
zh_tw: 牆

# Spatial.Water
source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水
ko: 물
pl: Woda
pt_br: Água
ru: Вода
tr: Su
uk: Вода
zh_cn: 水
zh_tw: 水

# Spatial.WaterEdge
source: Water edge
de: Wasserrand
es: Orilla del agua
fr: Bord de l'eau
it: Riva dell'acqua
ja: 水辺
ko: 물가
pl: Brzeg wody
pt_br: Margem da água
ru: Край воды
tr: Su kenarı
uk: Край води
zh_cn: 水边
zh_tw: 水邊

# Screens.MoveAllLeft
source: Move all left
de: Alle nach links verschieben
es: Mover todo a la izquierda
fr: Tout déplacer à gauche
it: Sposta tutto a sinistra
ja: すべて左へ移動
ko: 모두 왼쪽으로 이동
pl: Przenieś wszystko w lewo
pt_br: Mover tudo para a esquerda
ru: Переместить всех влево
tr: Tümünü sola taşı
uk: Перемістити всіх ліворуч
zh_cn: 全部移到左侧
zh_tw: 全部移到左側

# Screens.MoveAllRight
source: Move all right
de: Alle nach rechts verschieben
es: Mover todo a la derecha
fr: Tout déplacer à droite
it: Sposta tutto a destra
ja: すべて右へ移動
ko: 모두 오른쪽으로 이동
pl: Przenieś wszystko w prawo
pt_br: Mover tudo para a direita
ru: Переместить всех вправо
tr: Tümünü sağa taşı
uk: Перемістити всіх праворуч
zh_cn: 全部移到右侧
zh_tw: 全部移到右側

# Screens.MoveAllToDefence
source: Move all to defence
de: Alle zur Verteidigung verschieben
it: Sposta tutto alla difesa
ko: 모두 방어 병력으로 이동
pt_br: Mover tudo para a defesa
ru: Переместить всех в оборону
tr: Tümünü savunmaya taşı
uk: Перемістити всіх в оборону
zh_cn: 全部移到防守方
zh_tw: 全部移到防守方

# Screens.MoveAllToWielder
source: Move all to wielder
de: Alle zum Machtträger verschieben
it: Sposta tutto al portatore
ko: 모두 위더에게 이동
pt_br: Mover tudo para o portador
ru: Переместить всех герою
tr: Tümünü wielder'a taşı
uk: Перемістити всіх до героя
zh_cn: 全部移到持有者
zh_tw: 全部移到持有者

# Screens.CustomCategories
source: {0} custom categories
de: Eigene Kategorien: {0}
fr: Catégories personnalisées : {0}
it: Categorie personalizzate: {0}
ja: {0}のカスタムカテゴリ
ko: {0} 사용자 지정 범주
pl: Własne kategorie: {0}
pt_br: Categorias personalizadas: {0}
ru: Свои категории: {0}
tr: {0} özel kategorileri
uk: Власні категорії: {0}
zh_cn: {0}自定义类别
zh_tw: {0}自訂類別

# Screens.CustomCategoryDefaultName
source: Custom {0}
de: Eigene {0}
fr: Personnalisée {0}
it: Personalizzata {0}
ja: カスタム{0}
ko: 사용자 지정 {0}
pl: Własna {0}
pt_br: Personalizada {0}
ru: Своя {0}
tr: Özel {0}
uk: Власна {0}
zh_cn: 自定义 {0}
zh_tw: 自訂 {0}

# Screens.CancelAbility
source: Cancel ability
de: Fähigkeit abbrechen
es: Cancelar habilidad
fr: Annuler la capacité
it: Annulla abilità
ja: アビリティをキャンセル
ko: 능력 취소
pl: Anuluj zdolność
pt_br: Cancelar habilidade
ru: Отменить способность
tr: Yeteneği iptal et
uk: Скасувати здібність
zh_cn: 取消能力
zh_tw: 取消能力

# Screens.CancelSpell
source: Cancel spell
de: Zauber abbrechen
es: Cancelar hechizo
fr: Annuler le sort
it: Annulla incantesimo
ja: 呪文をキャンセル
ko: 주문 취소
pl: Anuluj zaklęcie
pt_br: Cancelar feitiço
ru: Отменить заклинание
tr: Büyüyü iptal et
uk: Скасувати закляття
zh_cn: 取消法术
zh_tw: 取消法術

# Screens.LeftRightDistribution
source: Left: {0}, right: {1}
de: Links: {0}, rechts: {1}
es: Izquierda: {0}, derecha: {1}
fr: Gauche : {0}, droite : {1}
it: Sinistra: {0}, destra: {1}
ja: 左: {0}、右: {1}
ko: 왼쪽: {0}, 오른쪽: {1}
pl: Lewa: {0}, prawa: {1}
pt_br: Esquerda: {0}, direita: {1}
ru: Слева: {0}, справа: {1}
tr: Sol: {0}, sağ: {1}
uk: Ліворуч: {0}, праворуч: {1}
zh_cn: 左侧：{0}，右侧：{1}
zh_tw: 左側：{0}，右側：{1}

# Screens.Options
source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pl: Opcje
pt_br: Opções
ru: Параметры
tr: Seçenekler
uk: Параметри
zh_cn: 选项
zh_tw: 選項

# Scanner.SouthwestShort
source: sw
fr: so
it: so
ja: 南西
ko: 남서
pl: pdz
pt_br: so
ru: юз
tr: gb
uk: пд-зх
zh_cn: 西南
zh_tw: 西南

# Scanner.SpawnPointEmpty
source: empty
de: leer
fr: vide
it: vuoto
ja: 空き
ko: 비어 있음
pl: puste
pt_br: vazio
ru: пусто
tr: boş
uk: порожньо
zh_cn: 空
zh_tw: 空

# Scanner.SpawnPoints
source: Spawn points
de: Aufstellungspunkte
es: Puntos de aparición
fr: Points d’apparition
it: Punti di schieramento
ja: 配置地点
ko: 배치 지점
pl: Punkty rozmieszczenia
pt_br: Pontos de posicionamento
ru: Точки появления
tr: Çıkış noktaları
uk: Точки появи
zh_cn: 部署点
zh_tw: 部署點

# Events.Revealed
source: Revealed {0}
de: {0} aufgedeckt
es: {0} revelado
fr: {0} révélé
it: {0} rivelato
ja: {0}を発見しました
ko: {0} 발견됨
pl: Odkryto {0}
pt_br: {0} revelado
ru: Открыто {0}
tr: {0} ortaya çıkarıldı
uk: Відкрито {0}
zh_cn: 已发现{0}
zh_tw: 已發現{0}

# Events.RouteCostInTurns
source: {0} in {1} turns
de: {0} in {1} Runden
fr: {0} dans {1} tours
it: {0} tra {1} turni
ja: {1}ターン後に{0}
ko: {1}턴 후 {0}
pl: {0} za {1} tury
pt_br: {0} em {1} turnos
ru: {0} через {1} хода
tr: {1} tur içinde {0}
uk: {0} за {1} ходи
zh_cn: {1} 回合后 {0}
zh_tw: {1} 回合後 {0}

# Events.RouteCostNextTurn
source: {0} next turn
de: {0} in der nächsten Runde
fr: {0} au prochain tour
it: {0} il prossimo turno
ja: 次のターンに{0}
ko: 다음 턴 {0}
pl: {0} w następnej turze
pt_br: {0} no próximo turno
ru: {0} в следующий ход
tr: sonraki turda {0}
uk: {0} наступного ходу
zh_cn: 下回合 {0}
zh_tw: 下回合 {0}

# Events.RouteCostThisTurn
source: {0} this turn
de: {0} in dieser Runde
fr: {0} ce tour
it: {0} in questo turno
ja: このターンに{0}
ko: 이번 턴 {0}
pl: {0} w tej turze
pt_br: {0} neste turno
ru: {0} в этот ход
tr: bu turda {0}
uk: {0} цього ходу
zh_cn: 本回合 {0}
zh_tw: 本回合 {0}

# Bookmarks.BeaconActivated
source: Beacon {0} activated
de: Beacon {0} aktiviert
es: Baliza {0} activada
fr: Balise {0} activée
it: Beacon {0} attivato
ja: ビーコン{0}を有効にしました
ko: 비컨 {0} 활성화됨
pl: Znacznik dźwiękowy {0} aktywowany
pt_br: Sinalizador {0} ativado
ru: Маяк {0} включен
tr: {0}. işaret sesi etkinleştirildi
uk: Маяк {0} увімкнено
zh_cn: 信标 {0} 已激活
zh_tw: 信標 {0} 已啟用

# Bookmarks.BeaconDeactivated
source: Beacon {0} deactivated
de: Beacon {0} deaktiviert
es: Baliza {0} desactivada
fr: Balise {0} désactivée
it: Beacon {0} disattivato
ja: ビーコン{0}を無効にしました
ko: 비컨 {0} 비활성화됨
pl: Znacznik dźwiękowy {0} dezaktywowany
pt_br: Sinalizador {0} desativado
ru: Маяк {0} выключен
tr: {0}. işaret sesi devre dışı bırakıldı
uk: Маяк {0} вимкнено
zh_cn: 信标 {0} 已停用
zh_tw: 信標 {0} 已停用

# Bookmarks.BookmarkSaved
source: Bookmark saved
de: Lesezeichen gespeichert
es: Marcador guardado
fr: Signet enregistré
it: Segnalibro salvato
ja: ブックマークを保存しました
ko: 북마크 저장됨
pl: Zakładka zapisana
pt_br: Marcador salvo
ru: Закладка сохранена
tr: Yer imi kaydedildi
uk: Закладку збережено
zh_cn: 书签已保存
zh_tw: 書籤已儲存

# Bookmarks.NoBookmark
source: No bookmark
de: Kein Lesezeichen
es: No hay marcador
fr: Aucun signet
it: Nessun segnalibro
ja: ブックマークがありません
ko: 북마크 없음
pl: Brak zakładki
pt_br: Nenhum marcador
ru: Нет закладки
tr: Yer imi yok
uk: Немає закладки
zh_cn: 没有书签
zh_tw: 沒有書籤

# Combat.AllMeleeTroops
source: all melee troops
de: alle Nahkampftruppen
es: todas las tropas cuerpo a cuerpo
fr: toutes les troupes de mêlée
it: tutte le truppe da mischia
ja: 全近接部隊
ko: 모든 근접 부대
pl: wszystkie oddziały wręcz
pt_br: todas as tropas corpo a corpo
ru: все отряды ближнего боя
tr: tüm yakın dövüş birlikleri
uk: усі загони ближнього бою
zh_cn: 所有近战部队
zh_tw: 所有近戰部隊

# Combat.AllRangedTroops
source: all ranged troops
de: alle Fernkampftruppen
es: todas las tropas a distancia
fr: toutes les troupes à distance
it: tutte le truppe a distanza
ja: 全遠隔部隊
ko: 모든 원거리 부대
pl: wszystkie oddziały dystansowe
pt_br: todas as tropas de longo alcance
ru: все стрелковые отряды
tr: tüm menzilli birlikler
uk: усі далекобійні загони
zh_cn: 所有远程部队
zh_tw: 所有遠程部隊

# Combat.AllTroops
source: all troops
de: alle Truppen
es: todas las tropas
fr: toutes les troupes
it: tutte le truppe
ja: 全部隊
ko: 모든 부대
pl: wszystkie oddziały
pt_br: todas as tropas
ru: все отряды
tr: tüm birlikler
uk: усі загони
zh_cn: 所有部队
zh_tw: 所有部隊

# Combat.EnemyMeleeTroops
source: enemy melee troops
de: feindliche Nahkampftruppen
es: tropas enemigas cuerpo a cuerpo
fr: troupes de mêlée ennemies
it: truppe nemiche da mischia
ja: 敵近接部隊
ko: 적 근접 부대
pl: wrogie oddziały wręcz
pt_br: tropas corpo a corpo hostis
ru: вражеские отряды ближнего боя
tr: düşman yakın dövüş birlikleri
uk: ворожі загони ближнього бою
zh_cn: 敌方近战部队
zh_tw: 敵方近戰部隊

# Combat.EnemyCommander
source: enemy {0}
de: Feind {0}
es: enemigo {0}
fr: ennemi {0}
it: nemico {0}
ja: 敵 {0}
ko: 적 {0}
pl: wróg {0}
pt_br: {0} hostil
ru: враг {0}
tr: düşman {0}
uk: ворог {0}
zh_cn: 敌方 {0}
zh_tw: 敵方 {0}

# Combat.EnemyRangedTroops
source: enemy ranged troops
de: feindliche Fernkampftruppen
es: tropas enemigas a distancia
fr: troupes à distance ennemies
it: truppe nemiche a distanza
ja: 敵遠隔部隊
ko: 적 원거리 부대
pl: wrogie oddziały dystansowe
pt_br: tropas de longo alcance hostis
ru: вражеские стрелковые отряды
tr: düşman menzilli birlikleri
uk: ворожі далекобійні загони
zh_cn: 敌方远程部队
zh_tw: 敵方遠程部隊

# Combat.YourMeleeTroops
source: your melee troops
de: deine Nahkampftruppen
es: tus tropas cuerpo a cuerpo
fr: tes troupes de mêlée
it: le tue truppe da mischia
ja: 味方近接部隊
ko: 아군 근접 부대
pl: twoje oddziały wręcz
pt_br: suas tropas corpo a corpo
ru: ваши отряды ближнего боя
tr: yakın dövüş birliklerin
uk: ваші загони ближнього бою
zh_cn: 你的近战部队
zh_tw: 你的近戰部隊

# Combat.YourRangedTroops
source: your ranged troops
de: deine Fernkampftruppen
es: tus tropas a distancia
fr: tes troupes à distance
it: le tue truppe a distanza
ja: 味方遠隔部隊
ko: 아군 원거리 부대
pl: twoje oddziały dystansowe
pt_br: suas tropas de longo alcance
ru: ваши стрелковые отряды
tr: menzilli birliklerin
uk: ваші далекобійні загони
zh_cn: 你的远程部队
zh_tw: 你的遠程部隊

# Scanner.WestShort
source: w
fr: o
it: o
ja: 西
ko: 서
pl: z
pt_br: o
ru: з
tr: b
uk: зх
zh_cn: 西
zh_tw: 西

# Spatial.Dirt
source: Dirt
de: Erde
es: Tierra
fr: Terre
it: Terra
ja: 土
ko: 흙
pl: Ziemia
pt_br: Terra
ru: Земля
tr: Toprak
uk: Земля
zh_cn: 泥地
zh_tw: 泥地

# Spatial.Grass
source: Grass
de: Gras
es: Hierba
fr: Herbe
it: Erba
ja: 草地
ko: 풀밭
pl: Trawa
pt_br: Grama
ru: Трава
tr: Çimen
uk: Трава
zh_cn: 草地
zh_tw: 草地

# Spatial.Mountain
source: Mountain
de: Berg
es: Montaña
fr: Montagne
it: Montagna
ja: 山
ko: 산
pl: Góra
pt_br: Montanha
ru: Гора
tr: Dağ
uk: Гора
zh_cn: 山地
zh_tw: 山地

# Spatial.Sand
source: Sand
es: Arena
fr: Sable
it: Sabbia
ja: 砂
ko: 모래
pl: Piasek
pt_br: Areia
ru: Песок
tr: Kum
uk: Пісок
zh_cn: 沙地
zh_tw: 沙地

# Spatial.TemperateTrees
source: Temperate trees
de: Gemäßigte Bäume
es: Árboles templados
fr: Arbres tempérés
it: Alberi temperati
ja: 温帯の木々
ko: 온대 나무
pl: Drzewa klimatu umiarkowanego
pt_br: Árvores temperadas
ru: Деревья умеренного климата
tr: Ilıman ağaçlar
uk: Дерева помірного клімату
zh_cn: 温带树木
zh_tw: 溫帶樹木

# Spatial.Tombstones
source: Tombstones
de: Grabsteine
pt_br: Lápides
tr: Mezar taşları
uk: Надгробки
zh_tw: 墓碑

# Spatial.Torch
source: Torch
de: Fackel
pt_br: Tocha
tr: Meşale
uk: Смолоскип
zh_tw: 火把

# Spatial.SkippedTileCount_0
source: Skipped {0} tile
de: {0} Feld übersprungen
es: Se omitió {0} casilla
fr: {0} case ignorée
it: Saltata {0} casella
ja: {0} タイルをスキップしました
ko: {0}개 타일 건너뜀
pl: Pominięto {0} pole
pt_br: Pulou {0} casa
ru: Пропущена {0} клетка
tr: {0} kare atlandı
uk: Пропущено {0} клітинку
zh_cn: 已跳过 {0} 个地块
zh_tw: 已跳過 {0} 個地格

# Spatial.SkippedTileCount_1
source: Skipped {0} tiles
de: {0} Felder übersprungen
es: Se omitieron {0} casillas
fr: {0} cases ignorées
it: Saltate {0} caselle
pl: Pominięto {0} pola
pt_br: Pulou {0} casas
ru: Пропущено {0} клетки
uk: Пропущено {0} клітинки

# Spatial.SkippedTileCount_2
source: Skipped {0} tiles
pl: Pominięto {0} pól
ru: Пропущено {0} клеток
uk: Пропущено {0} клітинок

# UI.ColumnDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Подробиці
zh_cn: 详情
zh_tw: 詳細資訊

# UI.ColumnElement
source: Element
pt_br: Elemento
ru: Элемент
tr: Öğe
uk: Елемент
zh_cn: 元素
zh_tw: 元素

# UI.ColumnFaction
source: Faction
de: Fraktion
es: Facción
it: Fazione
ja: 勢力
ko: 세력
pl: Frakcja
pt_br: Facção
ru: Фракция
tr: Fraksiyon
uk: Фракція
zh_cn: 派系
zh_tw: 陣營

# UI.ColumnGames
source: Games
de: Spiele
es: Partidas
fr: Parties
it: Partite
ja: ゲーム数
ko: 게임 수
pl: Gry
pt_br: Jogos
ru: Игры
tr: Oyunlar
uk: Ігри
zh_cn: 游戏数
zh_tw: 遊戲數

# UI.ColumnKills
source: Kills
de: Tötungen
es: Bajas
fr: Éliminations
it: Uccisioni
ja: キル数
ko: 처치
pl: Zabicia
pt_br: Abates
ru: Убийства
tr: Öldürme
uk: Вбивства
zh_cn: 击杀
zh_tw: 擊殺

# UI.ColumnMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
pt_br: Mapa
ru: Карта
tr: Harita
uk: Мапа
zh_cn: 地图
zh_tw: 地圖

# UI.ColumnPlayDistribution
source: Play distribution
de: Spielverteilung
es: Distribución de juego
fr: Répartition de jeu
it: Distribuzione di gioco
ja: プレイ分布
ko: 플레이 분포
pl: Rozkład gry
pt_br: Distribuição de jogo
ru: Распределение игр
tr: Oynama dağılımı
uk: Розподіл ігор
zh_cn: 游玩分布
zh_tw: 遊玩分布

# UI.ColumnRank
source: Rank
de: Rang
es: Rango
fr: Rang
it: Grado
ja: 順位
ko: 순위
pl: Ranga
pt_br: Classificação
ru: Ранг
tr: Sıra
uk: Ранг
zh_cn: 排名
zh_tw: 排名

# UI.ColumnRound
source: Round
de: Runde
es: Ronda
fr: Tour
it: Turno
ja: ラウンド
ko: 라운드
pl: Runda
pt_br: Rodada
ru: Раунд
tr: Tur
uk: Раунд
zh_cn: 回合
zh_tw: 回合

# UI.ColumnSpell
source: Spell
de: Zauber
es: Hechizo
fr: Sort
it: Incantesimo
ja: 呪文
ko: 주문
pl: Zaklęcie
pt_br: Feitiço
ru: Заклинание
tr: Büyü
uk: Закляття
zh_cn: 法术
zh_tw: 法術

# UI.ColumnTimesCast
source: Times cast
de: Gewirkt
es: Veces lanzado
fr: Lancements
it: Volte lanciato
ja: 詠唱回数
ko: 시전 횟수
pl: Razy rzucone
pt_br: Vezes conjurado
ru: Применений
tr: Kullanım sayısı
uk: Разів застосовано
zh_cn: 施放次数
zh_tw: 施放次數

# UI.ColumnTimesRecruited
source: Times recruited or started with
de: Rekrutiert oder zu Beginn erhalten
es: Veces reclutado o inicial
fr: Recruté ou présent au départ
it: Volte reclutato o iniziale
ja: 募集または初期配置回数
ko: 모집 또는 시작 횟수
pl: Razy zrekrutowano lub rozpoczęto z
pt_br: Vezes recrutado ou inicial
ru: Раз нанят или стартовый
tr: Toplanma veya başlangıç sayısı
uk: Разів найнято або почато з ним
zh_cn: 招募或初始拥有次数
zh_tw: 招募或初始擁有次數

# UI.ColumnTimesTrained
source: Times trained
de: Ausgebildet
es: Veces entrenado
fr: Entraîné
it: Volte addestrato
ja: 訓練回数
ko: 훈련 횟수
pl: Razy wyszkolono
pt_br: Vezes treinado
ru: Раз обучено
tr: Eğitilme sayısı
uk: Разів навчено
zh_cn: 训练次数
zh_tw: 訓練次數

# UI.ColumnTroop
source: Troop
de: Truppe
es: Tropa
fr: Troupe
it: Truppa
ja: 部隊
ko: 병력
pl: Oddział
pt_br: Tropa
ru: Отряд
tr: Birlik
uk: Загін
zh_cn: 部队
zh_tw: 部隊

# UI.ColumnWielder
source: Wielder
de: Träger
es: Portador
fr: Porteur
it: Condottiero
ja: 使い手
ko: 위더
pl: Powiernik
pt_br: Portador
ru: Владелец
tr: Taşıyıcı
uk: Носій
zh_cn: 持有者
zh_tw: 持有者

# UI.StatusBattleLost
source: battle lost
de: Schlacht verloren
es: batalla perdida
fr: bataille perdue
it: battaglia persa
ja: 戦闘敗北
ko: 전투 패배
pl: bitwa przegrana
pt_br: batalha perdida
ru: битва проиграна
tr: savaş kaybedildi
uk: битву програно
zh_cn: 战斗失败
zh_tw: 戰鬥失敗

# Screens.PlayerStats
source: Player stats
de: Spielerstatistiken
es: Estadísticas del jugador
fr: Statistiques du joueur
it: Statistiche giocatore
ja: プレイヤー統計
ko: 플레이어 통계
pl: Statystyki gracza
pt_br: Estatísticas do jogador
ru: Статистика игрока
tr: Oyuncu istatistikleri
uk: Статистика гравця
zh_cn: 玩家统计
zh_tw: 玩家統計

# Screens.PlayerStatsBattle
source: Conquest - Battle
de: Eroberung - Schlacht
es: Conquista - Batalla
fr: Conquête - Bataille
it: Conquista - Battaglia
ja: コンクエスト - 戦闘
ko: 정복 - 전투
pl: Podbój - Bitwa
pt_br: Conquista - Batalha
ru: Завоевание - Битва
tr: Fetih - Savaş
uk: Завоювання - Битва
zh_cn: 征服 - 战斗
zh_tw: 征服 - 戰鬥

# Screens.PlayerStatsOverall
source: Conquest - Overall
de: Eroberung - Gesamt
es: Conquista - General
fr: Conquête - Général
it: Conquista - Generale
ja: コンクエスト - 全体
ko: 정복 - 전체
pl: Podbój - Ogólnie
pt_br: Conquista - Geral
ru: Завоевание - Общее
tr: Fetih - Genel
uk: Завоювання - Загалом
zh_cn: 征服 - 总览
zh_tw: 征服 - 總覽

# Screens.CopiedGameCodeToClipboard
source: Copied game code to clipboard.
de: Spielcode in die Zwischenablage kopiert.
es: Código de partida copiado al portapapeles.
fr: Code de partie copié dans le presse-papiers.
it: Codice partita copiato negli appunti.
ja: ゲームコードをクリップボードにコピーしました。
ko: 게임 코드가 클립보드에 복사되었습니다.
pl: Kod gry skopiowano do schowka.
pt_br: Código do jogo copiado para a área de transferência.
ru: Код игры скопирован в буфер обмена.
tr: Oyun kodu panoya kopyalandı.
uk: Код гри скопійовано до буфера обміну.
zh_cn: 游戏代码已复制到剪贴板。
zh_tw: 遊戲代碼已複製到剪貼簿。

# Screens.CopyGameCodeToClipboard
source: Copy game code to clipboard: {0}
de: Spielcode in die Zwischenablage kopieren: {0}
es: Copiar código de partida al portapapeles: {0}
fr: Copier le code de partie dans le presse-papiers : {0}
it: Copia codice partita negli appunti: {0}
ja: ゲームコードをクリップボードにコピー: {0}
ko: 게임 코드를 클립보드에 복사: {0}
pl: Kopiuj kod gry do schowka: {0}
pt_br: Copiar código do jogo para a área de transferência: {0}
ru: Скопировать код игры в буфер обмена: {0}
tr: Oyun kodunu panoya kopyala: {0}
uk: Скопіювати код гри до буфера обміну: {0}
zh_cn: 将游戏代码复制到剪贴板：{0}
zh_tw: 將遊戲代碼複製到剪貼簿：{0}

# Screens.Income
source: Income
de: Einkommen
it: Entrate
ko: 수입
pt_br: Renda
ru: Доход
tr: Gelir
uk: Дохід
zh_cn: 收入
zh_tw: 收入

# Screens.InviteFriend
source: Invite friend
de: Freund einladen
es: Invitar amigo
fr: Inviter un ami
it: Invita amico
ja: フレンドを招待
ko: 친구 초대
pl: Zaproś znajomego
pt_br: Convidar amigo
ru: Пригласить друга
tr: Arkadaş davet et
uk: Запросити друга
zh_cn: 邀请好友
zh_tw: 邀請好友

# Screens.NotReady
source: Not ready
de: Nicht bereit
es: No listo
fr: Pas prêt
it: Non pronto
ja: 準備未完了
ko: 준비 안 됨
pl: Niegotowy
pt_br: Não pronto
ru: Не готов
tr: Hazır değil
uk: Не готовий
zh_cn: 未准备
zh_tw: 尚未準備

# Screens.Ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowy
pt_br: Pronto
ru: Готов
tr: Hazır
uk: Готовий
zh_cn: 已准备
zh_tw: 已準備

# Actions.SpeakBookmarkDirection
source: Speak Direction To Bookmark {0}
de: Richtung zu Lesezeichen {0} ansagen
it: Annuncia la direzione verso il segnalibro {0}
ko: 북마크 {0} 방향 읽기
pt_br: Anunciar a direção até o marcador {0}
ru: Объявить направление к закладке {0}
tr: {0}. yer iminin yönünü seslendir
uk: Оголосити напрямок до закладки {0}
zh_cn: 朗读到书签 {0} 的方向
zh_tw: 朗讀往書籤 {0} 的方向

# Actions.SummarizeReachableEntities
source: Summarize Reachable Entities
de: Erreichbare Entitäten zusammenfassen
es: Resumir entidades alcanzables
fr: Résumer les entités atteignables
it: Riepiloga entità raggiungibili
ja: 到達可能なエンティティを要約
ko: 도달 가능한 개체 요약
pl: Podsumuj osiągalne obiekty
pt_br: Resumir entidades alcançáveis
ru: Сводка доступных объектов
tr: Ulaşılabilir varlıkları özetle
uk: Підсумувати досяжні об’єкти
zh_cn: 汇总可到达实体
zh_tw: 彙總可到達實體

# Scanner.ReachableSummary
source: Reachable: {0}
de: Erreichbar: {0}
es: Alcanzable: {0}
fr: Atteignable : {0}
it: Raggiungibile: {0}
ja: 到達可能: {0}
ko: 도달 가능: {0}
pl: Osiągalne: {0}
pt_br: Alcançável: {0}
ru: Доступно: {0}
tr: Ulaşılabilir: {0}
uk: Досяжно: {0}
zh_cn: 可到达：{0}
zh_tw: 可到達：{0}

# Scanner.ReachableSummaryNone
source: Reachable: none
de: Erreichbar: keine
es: Alcanzable: ninguno
fr: Atteignable : aucune
it: Raggiungibile: nessuna
ja: 到達可能: なし
ko: 도달 가능: 없음
pl: Osiągalne: brak
pt_br: Alcançável: nenhuma
ru: Доступно: нет
tr: Ulaşılabilir: yok
uk: Досяжно: немає
zh_cn: 可到达：无
zh_tw: 可到達：無

# Screens.BuyArtifact
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Compra
ja: 購入
ko: 구매
pl: Kup
pt_br: Comprar
ru: Купить
tr: Satın al
uk: Купити
zh_cn: 购买
zh_tw: 購買

# Actions.DescribePosition
source: Describe Map
de: Karte beschreiben
pt_br: Descrever mapa
uk: Описати мапу

# Actions.Dismiss
source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
pl: Odrzuć
pt_br: Dispensar
ru: Скрыть
tr: Kapat
uk: Приховати
zh_cn: 关闭
zh_tw: 關閉

# Combat.AbilityCancelled
source: Ability cancelled
de: Fähigkeit abgebrochen
es: Habilidad cancelada
fr: Capacité annulée
it: Abilità annullata
ja: アビリティをキャンセルしました
ko: 능력이 취소됨
pl: Zdolność anulowana
pt_br: Habilidade cancelada
ru: Способность отменена
tr: Yetenek iptal edildi
uk: Здібність скасовано
zh_cn: 能力已取消
zh_tw: 能力已取消

# Combat.SpellCancelled
source: Spell cancelled
de: Zauber abgebrochen
es: Hechizo cancelado
fr: Sort annulé
it: Incantesimo annullato
ja: 呪文をキャンセルしました
ko: 주문이 취소됨
pl: Zaklęcie anulowane
pt_br: Feitiço cancelado
ru: Заклинание отменено
tr: Büyü iptal edildi
uk: Заклинання скасовано
zh_cn: 法术已取消
zh_tw: 法術已取消

# Screens.Configure
source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configura
ja: 設定
ko: 구성
pl: Konfiguruj
pt_br: Configurar
ru: Настроить
tr: Yapılandır
uk: Налаштувати
zh_cn: 配置
zh_tw: 設定

# Screens.ConfigureAnnouncementElement
source: Configure {0}
de: {0} konfigurieren
es: Configurar {0}
fr: Configurer {0}
it: Configura {0}
ja: {0}を設定
ko: {0} 구성
pl: Konfiguruj {0}
pt_br: Configurar {0}
ru: Настроить {0}
tr: {0} yapılandır
uk: Налаштувати {0}
zh_cn: 配置{0}
zh_tw: 設定{0}

# Screens.Enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
uk: Увімкнено
zh_cn: 已启用
zh_tw: 已啟用

# Screens.EntityAnnouncements
source: Entity announcements
de: Entitätsansagen
es: Anuncios de entidades
fr: Annonces des entités
it: Annunci delle entità
ja: エンティティ通知
ko: 개체 알림
pl: Komunikaty obiektów
pt_br: Anúncios de entidades
ru: Объявления сущностей
tr: Varlık duyuruları
uk: Оголошення сутностей
zh_cn: 实体播报
zh_tw: 實體播報

# Screens.MoveDown
source: Move down
de: Nach unten
es: Mover abajo
fr: Déplacer vers le bas
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
pl: Przesuń w dół
pt_br: Mover para baixo
ru: Переместить вниз
tr: Aşağı taşı
uk: Перемістити вниз
zh_cn: 下移
zh_tw: 下移

# Screens.MoveUp
source: Move up
de: Nach oben
es: Mover arriba
fr: Déplacer vers le haut
it: Sposta su
ja: 上へ移動
ko: 위로 이동
pl: Przesuń w górę
pt_br: Mover para cima
ru: Переместить вверх
tr: Yukarı taşı
uk: Перемістити вгору
zh_cn: 上移
zh_tw: 上移
