Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Screens.ObjectiveMarkerFarAway
source: far away
de: weit entfernt
es: lejos
fr: loin
it: lontano
ja: 遠く
ko: 멀리
pl: daleko
pt_br: longe
ru: далеко
tr: çok uzakta
uk: далеко
zh_cn: 很远
zh_tw: 很遠

# Screens.ObjectiveMarkerNearby
source: nearby
de: in der Nähe
es: cerca
fr: à proximité
it: nelle vicinanze
ja: 近く
ko: 가까이
pl: w pobliżu
pt_br: perto
ru: рядом
tr: yakında
uk: поблизу
zh_cn: 附近
zh_tw: 附近

# Screens.ObjectiveMarkerSomeDistance
source: some distance
de: in einiger Entfernung
es: a cierta distancia
fr: à une certaine distance
it: a una certa distanza
ja: 少し離れた場所
ko: 어느 정도 떨어짐
pl: w pewnej odległości
pt_br: a certa distância
ru: на некотором расстоянии
tr: biraz uzakta
uk: на певній відстані
zh_cn: 有一段距离
zh_tw: 有一段距離

# Screens.PostAdventureResult
source: Post adventure result
de: Ergebnis nach dem Abenteuer
es: Resultado tras la aventura
fr: Résultat après aventure
it: Risultato dopo avventura
ja: 冒険後の結果
ko: 모험 후 결과
pl: Wynik po przygodzie
pt_br: Resultado pós-aventura
ru: Итог после приключения
tr: Macera sonrası sonuç
uk: Підсумок після пригоди
zh_cn: 冒险后结果
zh_tw: 冒險後結果

# Screens.Purchase
source: Purchase
de: Kauf
it: Acquisto
ko: 구매
pt_br: Compra
ru: Покупка
tr: Satın alma
uk: Купівля
zh_cn: 购买
zh_tw: 購買

# Screens.Quickbar
source: Quickbar
de: Schnellleiste
es: Barra rápida
fr: Barre rapide
it: Barra rapida
ja: クイックバー
ko: 빠른바
pl: Pasek szybkiego dostępu
pt_br: Barra rápida
ru: Панель быстрого доступа
tr: Hızlı çubuk
uk: Панель швидкого доступу
zh_cn: 快捷栏
zh_tw: 快捷列

# Screens.ReadEnemyInfluence
source: Read attack, deadly and movement range for enemies on tiles in combat
de: Angriffs-, Todesbedrohungs- und Bewegungsreichweiten von Gegnern auf Kampffeldern vorlesen
es: Leer los alcances de ataque, amenaza letal y movimiento enemigos en las casillas de combate
fr: Lire les portées ennemies attaque, menace mortelle et mouvement sur les cases de combat
it: Leggi portate nemiche di attacco, minaccia letale e movimento sulle caselle di combattimento
ja: 戦闘中、タイル上の敵の攻撃範囲、致死範囲、移動範囲を読み上げる
ko: 전투 중 칸 위 적의 공격, 치명 및 이동 범위 읽기
pl: Czytaj zasięgi ataku, śmiertelnego zagrożenia i ruchu wrogów na polach walki
pt_br: Ler alcance de ataque, mortal e movimento de unidades hostis nos blocos em combate
ru: Читать радиусы атаки, смертельной угрозы и движения врагов на клетках в бою
tr: Savaşta karelerdeki düşmanların saldırı, ölümcül ve hareket menzilini oku
uk: Читати радіуси атаки, смертельної загрози та руху ворогів на клітинках у бою
zh_cn: 在战斗中朗读敌人在格子上的攻击、致命和移动范围
zh_tw: 在戰鬥中朗讀敵人在格子上的攻擊、致命和移動範圍

# Screens.ReadLongTooltips
source: Read long tooltips
de: Lange Tooltips vorlesen
it: Leggi i suggerimenti lunghi
ko: 긴 툴팁 읽기
pt_br: Ler dicas longas
ru: Читать длинные подсказки
tr: Uzun ipuçlarını oku
uk: Читати довгі підказки
zh_cn: 朗读长工具提示
zh_tw: 朗讀長工具提示

# Screens.ReadLongTooltipsTooltip
source: Whether long tooltips like wielder and troop information are automatically read
de: Ob lange Tooltips wie Machtträger- und Truppeninformationen automatisch vorgelesen werden
it: Se i suggerimenti lunghi, come le informazioni su portatori e truppe, vengono letti automaticamente
ko: 위더 및 부대 정보와 같은 긴 툴팁을 자동으로 읽을지 여부
pt_br: Se dicas longas, como informações de portadores e tropas, são lidas automaticamente
ru: Читать ли автоматически длинные подсказки, например сведения о героях и отрядах
tr: Wielder ve birlik bilgileri gibi uzun ipuçlarının otomatik olarak okunup okunmayacağı
uk: Чи читати автоматично довгі підказки, як-от відомості про героїв і війська
zh_cn: 是否自动朗读较长的工具提示，例如持有者和部队信息
zh_tw: 是否自動朗讀較長的工具提示，例如持有者和部隊資訊

# Screens.ReadStoryCameraFocusChanges
source: Read story camera focus change events
de: Story-Kamerafokuswechsel-Ereignisse vorlesen
es: Leer eventos de cambio de enfoque de la cámara de la historia
fr: Lire les événements de changement de focus de la caméra d'histoire
it: Leggi gli eventi di cambio focus della telecamera della storia
ja: ストーリーカメラのフォーカス変更イベントを読み上げる
ko: 스토리 카메라 초점 변경 이벤트 읽기
pl: Odczytuj zdarzenia zmiany fokusu kamery fabularnej
pt_br: Ler eventos de mudança de foco da câmera da história
ru: Читать события изменения фокуса сюжетной камеры
tr: Hikaye kamerası odak değişikliği olaylarını oku
uk: Читати події зміни фокуса сюжетної камери
zh_cn: 朗读剧情镜头焦点变化事件
zh_tw: 朗讀劇情鏡頭焦點變更事件

# Screens.ReadUsageHints
source: Read usage hints
de: Bedienhinweise vorlesen
it: Leggi i suggerimenti d'uso
ko: 사용 힌트 읽기
pt_br: Ler dicas de uso
ru: Читать подсказки по управлению
tr: Kullanım ipuçlarını oku
uk: Читати підказки щодо керування
zh_cn: 朗读操作提示
zh_tw: 朗讀操作提示

# Screens.ReadUsageHintsTooltip
source: Whether usage hints in buffers are automatically read
de: Ob Bedienhinweise in Puffern automatisch vorgelesen werden
it: Se i suggerimenti d'uso nei buffer vengono letti automaticamente
ko: 버퍼의 사용 힌트를 자동으로 읽을지 여부
pt_br: Se as dicas de uso nos buffers são lidas automaticamente
ru: Читать ли автоматически подсказки по управлению в буферах
tr: Arabelleklerdeki kullanım ipuçlarının otomatik olarak okunup okunmayacağı
uk: Чи читати автоматично підказки щодо керування в буферах
zh_cn: 是否自动朗读缓冲区中的操作提示
zh_tw: 是否自動朗讀緩衝區中的操作提示

# Screens.RecruitFrom
source: Recruit from
de: Rekrutieren aus
es: Reclutar de
fr: Recruter depuis
it: Recluta da
ja: 募集元
ko: 모집 출처
pl: Rekrutuj z
pt_br: Recrutar de
ru: Нанять из
tr: Şuradan askere al
uk: Найняти з
zh_cn: 招募来源
zh_tw: 招募來源

# Screens.RecruitingFrom
source: Recruiting from {0}
de: Rekrutierung aus {0}
es: Reclutando de {0}
fr: Recrutement depuis {0}
it: Reclutamento da {0}
ja: {0} から募集
ko: {0}에서 모집 중
pl: Rekrutacja z {0}
pt_br: Recrutando de {0}
ru: Найм из {0}
tr: {0} üzerinden askere alınıyor
uk: Найм із {0}
zh_cn: 从 {0} 招募
zh_tw: 從 {0} 招募

# Screens.Recruits
source: Recruits
de: Rekruten
it: Reclute
ko: 모집 병력
pt_br: Recrutas
ru: Рекруты
tr: Askere alınabilir birlikler
uk: Рекрути
zh_cn: 可招募单位
zh_tw: 可招募單位

# Screens.Remove
source: Remove
de: Entfernen
it: Rimuovi
ko: 제거
pt_br: Remover
ru: Убрать
tr: Kaldır
uk: Прибрати
zh_cn: 移除
zh_tw: 移除

# Screens.RemoveKeyword
source: Remove keyword, {0}
de: Schlüsselwort entfernen, {0}
fr: Retirer le mot-clé, {0}
it: Rimuovi parola chiave, {0}
ja: キーワードを削除、{0}
ko: 키워드 제거, {0}
pl: Usuń słowo kluczowe, {0}
pt_br: Remover palavra-chave, {0}
ru: Удалить ключевое слово, {0}
tr: Anahtar kelimeyi kaldır, {0}
uk: Видалити ключове слово, {0}
zh_cn: 移除关键词，{0}
zh_tw: 移除關鍵字，{0}

# Screens.Resources
source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: 資源
ko: 자원
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
tr: Kaynaklar
uk: Ресурси
zh_cn: 资源
zh_tw: 資源

# Screens.Round
source: Round {0}
de: Runde {0}
es: Ronda {0}
fr: Manche {0}
it: Turno {0}
ja: ラウンド{0}
ko: {0}라운드
pl: Runda {0}
pt_br: Rodada {0}
ru: Раунд {0}
tr: {0}. tur
uk: Раунд {0}
zh_cn: 第 {0} 回合
zh_tw: 第 {0} 回合

# Screens.Skill
source: Skill {0}
de: Fähigkeit {0}
es: Habilidad {0}
fr: Compétence {0}
it: Abilità {0}
ja: スキル {0}
ko: 기술 {0}
pl: Umiejętność {0}
pt_br: Habilidade {0}
ru: Навык {0}
tr: Yetenek {0}
uk: Навичка {0}
zh_cn: 技能 {0}
zh_tw: 技能 {0}

# Screens.SpellbookAddToQuickbarHint
source: {0} adds to quickbar
de: {0} fügt zur Schnellleiste hinzu
it: {0} aggiunge alla barra rapida
ko: {0} 키로 빠른바에 추가
pt_br: {0} adiciona à barra rápida
ru: {0} добавляет на панель быстрого доступа
tr: {0} hızlı çubuğa ekler
uk: {0} додає на панель швидкого доступу
zh_cn: 按 {0} 添加到快捷栏。
zh_tw: 按 {0} 加入快捷列。

# Screens.SpellbookDropToRemove
source: Drop here to remove
de: Zum Entfernen hier ablegen
it: Rilascia qui per rimuovere
ko: 여기에 놓아 제거
pt_br: Solte aqui para remover
ru: Перетащите сюда, чтобы убрать
tr: Kaldırmak için buraya bırakın
uk: Перетягніть сюди, щоб прибрати
zh_cn: 拖到此处以移除
zh_tw: 拖到此處以移除

# Screens.Tables
source: Tables
de: Tabellen
pt_br: Tabelas
uk: Таблиці

# Screens.TeamValue
source: Team {0}
es: Equipo {0}
fr: Équipe {0}
it: Squadra {0}
ja: チーム {0}
ko: 팀 {0}
pl: Drużyna {0}
pt_br: Equipe {0}
ru: Команда {0}
tr: Takım {0}
uk: Команда {0}
zh_cn: 队伍 {0}
zh_tw: 隊伍 {0}

# Screens.Tier
source: Tier
de: Rang
es: Rango
fr: Rang
it: Rango
ja: ティア
ko: 티어
pl: Ranga
pt_br: Grau
ru: Ранг
tr: Kademe
uk: Ранг
zh_cn: 阶级
zh_tw: 階級

# Screens.TownStatus
source: Town status
de: Stadtstatus
it: Stato della città
ko: 마을 상태
pt_br: Status da cidade
ru: Состояние города
tr: Kasaba durumu
uk: Стан міста
zh_cn: 城镇状态
zh_tw: 城鎮狀態

# Screens.TownStatusRounds
source: {0}: {1} rounds complete, {2} rounds remaining
de: {0}: {1} Runden abgeschlossen, {2} Runden verbleibend
it: {0}: {1} turni completati, {2} turni rimanenti
ko: {0}: {1}라운드 완료, {2}라운드 남음
pt_br: {0}: {1} rodadas concluídas, {2} rodadas restantes
ru: {0}: раундов завершено: {1}, осталось раундов: {2}
tr: {0}: {1} tur tamamlandı, {2} tur kaldı
uk: {0}: раундів завершено: {1}, залишилося раундів: {2}
zh_cn: {0}：已完成 {1} 回合，剩余 {2} 回合
zh_tw: {0}：已完成 {1} 回合，剩餘 {2} 回合

# Screens.TownStatusRoundsAfterSiege
source: {0} {1} rounds complete, {2} rounds remaining
de: {0} {1} Runden abgeschlossen, {2} Runden verbleibend
pt_br: {0} {1} rodadas concluídas, {2} rodadas restantes
uk: {0} раундів завершено: {1}, залишилося раундів: {2}

# Screens.Tower
source: Tower {0}
de: Turm {0}
es: Torre {0}
fr: Tour {0}
it: Torre {0}
ja: 塔 {0}
ko: 탑 {0}
pl: Wieża {0}
pt_br: Torre {0}
ru: Башня {0}
tr: Kule {0}
uk: Вежа {0}
zh_cn: 塔楼 {0}
zh_tw: 塔樓 {0}

# Screens.Towers
source: Towers
de: Türme
es: Torres
fr: Tours
it: Torri
ja: 塔
ko: 탑
pl: Wieże
pt_br: Torres
ru: Башни
tr: Kuleler
uk: Вежі
zh_cn: 塔楼
zh_tw: 塔樓

# Screens.Towns
source: Towns
de: Städte
it: Città
ko: 마을
pt_br: Cidades
ru: Города
tr: Kasabalar
uk: Міста
zh_cn: 城镇
zh_tw: 城鎮

# Screens.TroopDistribution
source: troop distribution
de: Truppenverteilung
es: distribución de tropas
fr: répartition des troupes
it: distribuzione truppe
ja: 部隊配分
ko: 부대 분배
pl: rozdział oddziałów
pt_br: distribuição de tropas
ru: распределение отрядов
tr: birlik dağılımı
uk: розподіл військ
zh_cn: 部队分配
zh_tw: 部隊分配

# Screens.TroopDisbandHint
source: {0} disbands
de: {0} zum Auflösen
it: {0} per congedare
ko: {0} 키로 해산
pt_br: {0} para dispensar
ru: {0}, чтобы распустить
tr: {0} dağıtır
uk: {0}, щоб розпустити
zh_cn: 按 {0} 解散
zh_tw: 按 {0} 解散

# Screens.TroopMoveWholeHint
source: {0} moves the whole troop
de: {0} verschiebt die ganze Truppe
it: {0} sposta l'intera truppa
ko: {0} 키로 부대 전체 이동
pt_br: {0} move a tropa inteira
ru: {0} переносит весь отряд
tr: {0} tüm birliği taşır
uk: {0} переносить усе військо
zh_cn: 按 {0} 移动整支部队
zh_tw: 按 {0} 移動整支部隊

# Screens.TroopPlacement
source: Troop placement
de: Truppenplatzierung
es: Colocación de tropas
fr: Placement des troupes
it: Posizionamento truppe
ja: 部隊配置
ko: 부대 배치
pl: Rozmieszczenie oddziałów
pt_br: Posicionamento de tropas
ru: Размещение отрядов
tr: Birlik yerleştirme
uk: Розміщення військ
zh_cn: 部队部署
zh_tw: 部隊部署

# Screens.TurnOrder
source: Turn order
de: Zugreihenfolge
es: Orden de turnos
fr: Ordre des tours
it: Ordine turni
ja: ターン順
ko: 턴 순서
pl: Kolejność tur
pt_br: Ordem de turno
ru: Порядок ходов
tr: Tur sırası
uk: Порядок ходів
zh_cn: 回合顺序
zh_tw: 回合順序

# Screens.WielderDead
source: dead
de: tot
it: morto
ko: 사망
pt_br: morto
ru: мёртв
tr: ölü
uk: мертвий
zh_cn: 已阵亡
zh_tw: 已陣亡

# Screens.WielderOwned
source: owned
de: im Besitz
it: posseduto
ko: 보유 중
pt_br: já possuído
ru: уже есть
tr: sahip olunuyor
uk: уже є
zh_cn: 已拥有
zh_tw: 已擁有

# Screens.Wielders
source: Wielders
de: Machtträger
es: Portadores
fr: Porteurs
it: Portatori
ja: ウィールダー
ko: 위더
pl: Bohaterowie
pt_br: Portadores
ru: Герои
tr: Wielderlar
uk: Герої
zh_cn: 持有者
zh_tw: 持有者

# Screens.Add
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ko: 추가
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_cn: 添加
zh_tw: 新增

# Screens.AddKeyword
source: Add keyword
de: Schlüsselwort hinzufügen
fr: Ajouter un mot-clé
it: Aggiungi parola chiave
ja: キーワードを追加
ko: 키워드 추가
pl: Dodaj słowo kluczowe
pt_br: Adicionar palavra-chave
ru: Добавить ключевое слово
tr: Anahtar kelime ekle
uk: Додати ключове слово
zh_cn: 添加关键词
zh_tw: 新增關鍵字

# Screens.UnknownSpell
source: unknown spell
de: unbekannter Zauber
es: hechizo desconocido
fr: sort inconnu
it: incantesimo sconosciuto
ja: 不明な呪文
ko: 알 수 없는 주문
pl: nieznane zaklęcie
pt_br: feitiço desconhecido
ru: неизвестное заклинание
tr: bilinmeyen büyü
uk: невідоме закляття
zh_cn: 未知法术
zh_tw: 未知法術

# Actions.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

# Actions.CombatFocusActingTroop
source: Focus Acting Troop
de: Handelnde Truppe fokussieren
es: Enfocar tropa activa
fr: Focaliser la troupe active
it: Focalizza truppa attiva
ja: 行動中の部隊にフォーカス
ko: 행동 중인 부대에 초점
pl: Ustaw fokus na działającym oddziale
pt_br: Focar tropa ativa
ru: Фокус на действующий отряд
tr: Etkin birliğe odaklan
uk: Фокус на активний загін
zh_cn: 聚焦行动部队
zh_tw: 聚焦行動部隊

# Actions.CombatNextActingTroop
source: Next Acting Troop
de: Nächste handelnde Truppe
es: Siguiente tropa activa
fr: Troupe active suivante
it: Truppa attiva successiva
ja: 次の行動中の部隊
ko: 다음 행동 중인 부대
pl: Następny działający oddział
pt_br: Próxima tropa ativa
ru: Следующий действующий отряд
tr: Sonraki etkin birlik
uk: Наступний активний загін
zh_cn: 下一个行动部队
zh_tw: 下一個行動部隊

# Actions.CombatNextEnemyTroop
source: Next Enemy Troop
de: Nächste gegnerische Truppe
es: Siguiente tropa enemiga
fr: Troupe ennemie suivante
it: Truppa nemica successiva
ja: 次の敵部隊
ko: 다음 적 부대
pl: Następny wrogi oddział
pt_br: Próxima tropa hostil
ru: Следующий вражеский отряд
tr: Sonraki düşman birliği
uk: Наступний ворожий загін
zh_cn: 下一个敌方部队
zh_tw: 下一個敵方部隊

# Actions.CombatPreviousActingTroop
source: Previous Acting Troop
de: Vorherige handelnde Truppe
es: Tropa activa anterior
fr: Troupe active précédente
it: Truppa attiva precedente
ja: 前の行動中の部隊
ko: 이전 행동 중인 부대
pl: Poprzedni działający oddział
pt_br: Tropa ativa anterior
ru: Предыдущий действующий отряд
tr: Önceki etkin birlik
uk: Попередній активний загін
zh_cn: 上一个行动部队
zh_tw: 上一個行動部隊

# Actions.CombatPreviousEnemyTroop
source: Previous Enemy Troop
de: Vorherige gegnerische Truppe
es: Tropa enemiga anterior
fr: Troupe ennemie précédente
it: Truppa nemica precedente
ja: 前の敵部隊
ko: 이전 적 부대
pl: Poprzedni wrogi oddział
pt_br: Tropa hostil anterior
ru: Предыдущий вражеский отряд
tr: Önceki düşman birliği
uk: Попередній ворожий загін
zh_cn: 上一个敌方部队
zh_tw: 上一個敵方部隊

# Actions.CombatFocusTimeline
source: Focus Timeline
de: Zeitleiste fokussieren
es: Enfocar cronología
fr: Focaliser la chronologie
it: Focalizza cronologia
ja: タイムラインにフォーカス
ko: 타임라인에 초점
pl: Ustaw fokus na osi czasu
pt_br: Focar linha do tempo
ru: Фокус на шкалу хода
tr: Zaman çizelgesine odaklan
uk: Фокус на шкалу ходу
zh_cn: 聚焦时间线
zh_tw: 聚焦時間軸

# Actions.CombatInspect
source: Inspect Combat Hex
de: Kampfhex untersuchen
es: Inspeccionar hexágono de combate
fr: Inspecter l'hexagone de combat
it: Ispeziona esagono di combattimento
ja: 戦闘ヘックスを調査
ko: 전투 육각 조사
pl: Sprawdź heks walki
pt_br: Inspecionar hexágono de combate
ru: Осмотреть боевой гекс
tr: Savaş altıgenini incele
uk: Оглянути бойовий гекс
zh_cn: 检查战斗六角格
zh_tw: 檢查戰鬥六角格

# Actions.FirstBufferLine
source: First Buffer Line
de: Erster Puffer Zeile
es: Primer búfer línea
fr: Premier tampon ligne
it: Primo buffer riga
ja: 最初 バッファ 行
ko: 처음 버퍼 줄
pl: Pierwszy bufor wiersz
pt_br: Primeiro buffer linha
ru: Первый буфер строка
tr: İlk tampon satır
uk: Перший буфер рядок
zh_cn: 第一个 缓冲区 行
zh_tw: 第一個 緩衝區 行

# Actions.FocusHudNotifications
source: Focus HUD Notifications
de: Fokus auf HUD-Benachrichtigungen
es: Enfocar notificaciones del HUD
fr: Placer le focus sur les notifications du HUD
it: Porta il focus sulle notifiche HUD
ja: HUD通知にフォーカス
ko: HUD 알림으로 포커스 이동
pl: Przenieś fokus na powiadomienia HUD
pt_br: Focar notificações do HUD
ru: Перейти к уведомлениям HUD
tr: HUD bildirimlerine odaklan
uk: Перейти до сповіщень HUD
zh_cn: 聚焦 HUD 通知
zh_tw: 聚焦 HUD 通知

# Actions.FocusHudObjectives
source: Focus HUD Objectives
de: Fokus auf HUD-Ziele
es: Enfocar objetivos del HUD
fr: Placer le focus sur les objectifs du HUD
it: Porta il focus sugli obiettivi HUD
ja: HUD目標にフォーカス
ko: HUD 목표로 포커스 이동
pl: Przenieś fokus na cele HUD
pt_br: Focar objetivos do HUD
ru: Перейти к целям HUD
tr: HUD hedeflerine odaklan
uk: Перейти до цілей HUD
zh_cn: 聚焦 HUD 目标
zh_tw: 聚焦 HUD 目標

# Actions.FocusHudResources
source: Focus HUD Resources
de: Fokus auf HUD-Ressourcen
es: Enfocar recursos del HUD
fr: Placer le focus sur les ressources du HUD
it: Porta il focus sulle risorse HUD
ja: HUD資源にフォーカス
ko: HUD 자원으로 포커스 이동
pl: Przenieś fokus na zasoby HUD
pt_br: Focar recursos do HUD
ru: Перейти к ресурсам HUD
tr: HUD kaynaklarına odaklan
uk: Перейти до ресурсів HUD
zh_cn: 聚焦 HUD 资源
zh_tw: 聚焦 HUD 資源

# Actions.FocusHudTroops
source: Focus HUD Troops
de: Fokus auf HUD-Truppen
es: Enfocar tropas del HUD
fr: Placer le focus sur les troupes du HUD
it: Porta il focus sulle truppe HUD
ja: HUD部隊にフォーカス
ko: HUD 병력으로 포커스 이동
pl: Przenieś fokus na oddziały HUD
pt_br: Focar tropas do HUD
ru: Перейти к войскам HUD
tr: HUD birliklerine odaklan
uk: Перейти до військ HUD
zh_cn: 聚焦 HUD 部队
zh_tw: 聚焦 HUD 部隊

# Actions.HexGridEast
source: Hex Grid East
de: Hexraster Osten
es: Cuadrícula hexagonal este
fr: Grille hexagonale est
it: Griglia esagonale est
ja: ヘックスグリッド東
ko: 육각 격자 동쪽
pl: Siatka heksów wschód
pt_br: Grade hexagonal leste
ru: Гекс-сетка восток
tr: Altıgen ızgara doğu
uk: Гекс-сітка схід
zh_cn: 六角网格东
zh_tw: 六角網格東

# Actions.HexGridNorthEast
source: Hex Grid Northeast
de: Hexraster Nordosten
es: Cuadrícula hexagonal noreste
fr: Grille hexagonale nord-est
it: Griglia esagonale nord-est
ja: ヘックスグリッド北東
ko: 육각 격자 북동쪽
pl: Siatka heksów północny wschód
pt_br: Grade hexagonal nordeste
ru: Гекс-сетка северо-восток
tr: Altıgen ızgara kuzeydoğu
uk: Гекс-сітка північний схід
zh_cn: 六角网格东北
zh_tw: 六角網格東北

# Actions.HexGridNorthWest
source: Hex Grid Northwest
de: Hexraster Nordwesten
es: Cuadrícula hexagonal noroeste
fr: Grille hexagonale nord-ouest
it: Griglia esagonale nord-ovest
ja: ヘックスグリッド北西
ko: 육각 격자 북서쪽
pl: Siatka heksów północny zachód
pt_br: Grade hexagonal noroeste
ru: Гекс-сетка северо-запад
tr: Altıgen ızgara kuzeybatı
uk: Гекс-сітка північний захід
zh_cn: 六角网格西北
zh_tw: 六角網格西北

# Actions.HexGridSouthEast
source: Hex Grid Southeast
de: Hexraster Südosten
es: Cuadrícula hexagonal sureste
fr: Grille hexagonale sud-est
it: Griglia esagonale sud-est
ja: ヘックスグリッド南東
ko: 육각 격자 남동쪽
pl: Siatka heksów południowy wschód
pt_br: Grade hexagonal sudeste
ru: Гекс-сетка юго-восток
tr: Altıgen ızgara güneydoğu
uk: Гекс-сітка південний схід
zh_cn: 六角网格东南
zh_tw: 六角網格東南

# Actions.HexGridSouthWest
source: Hex Grid Southwest
de: Hexraster Südwesten
es: Cuadrícula hexagonal suroeste
fr: Grille hexagonale sud-ouest
it: Griglia esagonale sud-ovest
ja: ヘックスグリッド南西
ko: 육각 격자 남서쪽
pl: Siatka heksów południowy zachód
pt_br: Grade hexagonal sudoeste
ru: Гекс-сетка юго-запад
tr: Altıgen ızgara güneybatı
uk: Гекс-сітка південний захід
zh_cn: 六角网格西南
zh_tw: 六角網格西南

# Actions.HexGridFocusCenterTile
source: Focus Center Tile
de: Mittlere Kachel fokussieren
es: Enfocar casilla central
fr: Placer le focus sur la case centrale
it: Sposta il focus sulla casella centrale
ja: 中央タイルにフォーカス
ko: 가운데 타일로 포커스 이동
pl: Ustaw fokus na środkowym polu
pt_br: Focar bloco central
ru: Перейти к центральной клетке
tr: Merkez kareye odaklan
uk: Перейти до центральної клітинки
zh_cn: 聚焦中心格
zh_tw: 聚焦中心格

# Actions.HexGridWest
source: Hex Grid West
de: Hexraster Westen
es: Cuadrícula hexagonal oeste
fr: Grille hexagonale ouest
it: Griglia esagonale ovest
ja: ヘックスグリッド西
ko: 육각 격자 서쪽
pl: Siatka heksów zachód
pt_br: Grade hexagonal oeste
ru: Гекс-сетка запад
tr: Altıgen ızgara batı
uk: Гекс-сітка захід
zh_cn: 六角网格西
zh_tw: 六角網格西

# Actions.HexGridSkipEast
source: Move To Next Interesting Tile East
de: Zum nächsten interessanten Feld im Osten bewegen
pt_br: Mover para o próximo tile interessante a leste
uk: Перейти до наступної цікавої клітинки на схід

# Actions.HexGridSkipNorthEast
source: Move To Next Interesting Tile North East
de: Zum nächsten interessanten Feld im Nordosten bewegen
pt_br: Mover para o próximo tile interessante a nordeste
uk: Перейти до наступної цікавої клітинки на північний схід

# Actions.HexGridSkipNorthWest
source: Move To Next Interesting Tile North West
de: Zum nächsten interessanten Feld im Nordwesten bewegen
pt_br: Mover para o próximo tile interessante a noroeste
uk: Перейти до наступної цікавої клітинки на північний захід

# Actions.HexGridSkipSouthEast
source: Move To Next Interesting Tile South East
de: Zum nächsten interessanten Feld im Südosten bewegen
pt_br: Mover para o próximo tile interessante a sudeste
uk: Перейти до наступної цікавої клітинки на південний схід

# Actions.HexGridSkipSouthWest
source: Move To Next Interesting Tile South West
de: Zum nächsten interessanten Feld im Südwesten bewegen
pt_br: Mover para o próximo tile interessante a sudoeste
uk: Перейти до наступної цікавої клітинки на південний захід

# Actions.HexGridSkipWest
source: Move To Next Interesting Tile West
de: Zum nächsten interessanten Feld im Westen bewegen
pt_br: Mover para o próximo tile interessante a oeste
uk: Перейти до наступної цікавої клітинки на захід

# Actions.JumpToBookmark
source: Jump To Bookmark {0}
de: Zu Lesezeichen {0} springen
it: Vai al segnalibro {0}
ko: 북마크 {0}(으)로 이동
pt_br: Ir para o marcador {0}
ru: Перейти к закладке {0}
tr: {0}. yer imine git
uk: Перейти до закладки {0}
zh_cn: 跳转到书签 {0}
zh_tw: 跳至書籤 {0}

# Actions.LastBufferLine
source: Last Buffer Line
de: Letzter Puffer Zeile
es: Último búfer línea
fr: Dernier tampon ligne
it: Ultimo buffer riga
ja: 最後 バッファ 行
ko: 마지막 버퍼 줄
pl: Ostatni bufor wiersz
pt_br: Último buffer linha
ru: Последний буфер строка
tr: Son tampon satır
uk: Останній буфер рядок
zh_cn: 最后一个 缓冲区 行
zh_tw: 最後一個 緩衝區 行

# Actions.MapMoveEast
source: Map Move East
de: Karte nach Osten bewegen
es: Mover mapa al este
fr: Déplacer la carte vers l'est
it: Sposta mappa a est
ja: マップを東へ移動
ko: 지도를 동쪽으로 이동
pl: Przesuń mapę na wschód
pt_br: Mover mapa para leste
ru: Сдвинуть карту на восток
tr: Haritayı doğuya taşı
uk: Зсунути мапу на схід
zh_cn: 地图向东移动
zh_tw: 地圖向東移動

# Actions.MapMoveNorth
source: Map Move North
de: Karte nach Norden bewegen
es: Mover mapa al norte
fr: Déplacer la carte vers le nord
it: Sposta mappa a nord
ja: マップを北へ移動
ko: 지도를 북쪽으로 이동
pl: Przesuń mapę na północ
pt_br: Mover mapa para o norte
ru: Сдвинуть карту на север
tr: Haritayı kuzeye taşı
uk: Зсунути мапу на північ
zh_cn: 地图向北移动
zh_tw: 地圖向北移動

# Actions.MapMoveSouth
source: Map Move South
de: Karte nach Süden bewegen
es: Mover mapa al sur
fr: Déplacer la carte vers le sud
it: Sposta mappa a sud
ja: マップを南へ移動
ko: 지도를 남쪽으로 이동
pl: Przesuń mapę na południe
pt_br: Mover mapa para o sul
ru: Сдвинуть карту на юг
tr: Haritayı güneye taşı
uk: Зсунути мапу на південь
zh_cn: 地图向南移动
zh_tw: 地圖向南移動

# Actions.MapMoveWest
source: Map Move West
de: Karte nach Westen bewegen
es: Mover mapa al oeste
fr: Déplacer la carte vers l'ouest
it: Sposta mappa a ovest
ja: マップを西へ移動
ko: 지도를 서쪽으로 이동
pl: Przesuń mapę na zachód
pt_br: Mover mapa para oeste
ru: Сдвинуть карту на запад
tr: Haritayı batıya taşı
uk: Зсунути мапу на захід
zh_cn: 地图向西移动
zh_tw: 地圖向西移動

# Actions.MapSkipEast
source: Move To Next Interesting Tile East
de: Zum nächsten interessanten Feld im Osten bewegen
pt_br: Mover para o próximo tile interessante a leste
uk: Перейти до наступної цікавої клітинки на схід

# Actions.MapSkipNorth
source: Move To Next Interesting Tile North
de: Zum nächsten interessanten Feld im Norden bewegen
pt_br: Mover para o próximo tile interessante ao norte
uk: Перейти до наступної цікавої клітинки на північ

# Actions.MapSkipSouth
source: Move To Next Interesting Tile South
de: Zum nächsten interessanten Feld im Süden bewegen
pt_br: Mover para o próximo tile interessante ao sul
uk: Перейти до наступної цікавої клітинки на південь
