Repository: Neurrone/soc-access
Catalog: soc-access/translations/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, uk, zh_cn, zh_tw

# Spatial.Impassable
source: impassable
de: unpassierbar
es: intransitable
fr: infranchissable
it: impraticabile
ja: 通行不可
ko: 통행 불가
pl: nie do przejścia
pt_br: intransponível
ru: непроходимо
tr: geçilemez
uk: непрохідно
zh_cn: 不可通行
zh_tw: 不可通行

# Spatial.InteractionPoint
source: Interaction point
de: Interaktionspunkt
es: Punto de interacción
fr: Point d'interaction
it: Punto di interazione
ja: インタラクション地点
ko: 상호작용 지점
pl: Punkt interakcji
pt_br: Ponto de interação
ru: Точка взаимодействия
tr: Etkileşim noktası
uk: Точка взаємодії
zh_cn: 互动点
zh_tw: 互動點

# Spatial.Interactable
source: interactable
de: interagierbar
es: interactuable
fr: interactif
it: interagibile
ja: 操作可能
ko: 상호작용 가능
pl: interaktywne
pt_br: interagível
ru: доступно для взаимодействия
tr: etkileşilebilir
uk: доступно для взаємодії
zh_cn: 可互动
zh_tw: 可互動

# Spatial.InteractableNextTurn
source: interactable next turn
de: nächste Runde interagierbar
es: interactuable el próximo turno
fr: interactif au prochain tour
it: interagibile il prossimo turno
ja: 次のターンに操作可能
ko: 다음 턴 상호작용 가능
pl: interaktywne w następnej turze
pt_br: interagível no próximo turno
ru: доступно для взаимодействия в следующий ход
tr: sonraki tur etkileşilebilir
uk: доступно для взаємодії наступного ходу
zh_cn: 下回合可互动
zh_tw: 下回合可互動

# Spatial.Kills
source: kills {0}
de: tötet {0}
es: mata a {0}
fr: tue {0}
it: uccide {0}
ja: {0}を倒す
ko: {0} 처치
pl: zabija {0}
pt_br: mata {0}
ru: убивает {0}
tr: {0} öldürür
uk: вбиває {0}
zh_cn: 击杀 {0}
zh_tw: 擊殺 {0}

# Spatial.MayDestroy
source: may destroy
de: kann zerstören
es: puede destruir
fr: peut détruire
it: può distruggere
ja: 破壊可能
ko: 파괴할 수 있음
pl: może zniszczyć
pt_br: pode destruir
ru: может уничтожить
tr: yok edebilir
uk: може знищити
zh_cn: 可能摧毁
zh_tw: 可能摧毀

# Spatial.Magnolia
source: Magnolia trees
de: Magnolienbäume
pt_br: Magnólias
tr: Manolya ağaçları
uk: Магнолії
zh_tw: 木蘭樹

# Spatial.MidsummerDecorations
source: Midsummer decorations
de: Mittsommerschmuck
pt_br: Decorações de solstício de verão
tr: Yaz ortası süsleri
uk: Прикраси свята середини літа
zh_tw: 仲夏裝飾

# Spatial.Movement
source: Movement
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: 移動
ko: 이동
pl: Ruch
pt_br: Movimento
ru: Передвижение
tr: Hareket
uk: Рух
zh_cn: 移动
zh_tw: 移動

# Spatial.MovementCost
source: Movement cost: {0}
de: Bewegungskosten: {0}
es: Coste de movimiento: {0}
fr: Coût de déplacement : {0}
it: Costo di movimento: {0}
ja: 移動コスト: {0}
ko: 이동 비용: {0}
pl: Koszt ruchu: {0}
pt_br: Custo de movimento: {0}
ru: Стоимость передвижения: {0}
tr: Hareket maliyeti: {0}
uk: Вартість пересування: {0}
zh_cn: 移动消耗：{0}
zh_tw: 移動消耗：{0}

# Spatial.MovementRange
source: Movement range
de: Bewegungsreichweite
es: Alcance de movimiento
fr: Portée de déplacement
it: Raggio di movimento
ja: 移動範囲
ko: 이동 범위
pl: Zasięg ruchu
pt_br: Alcance de movimento
ru: Дальность передвижения
tr: Hareket menzili
uk: Дальність руху
zh_cn: 移动范围
zh_tw: 移動範圍

# Spatial.Obstruction
source: Obstruction
de: Hindernis
fr: Obstacle
it: Ostacolo
ja: 障害物
ko: 장애물
pl: Przeszkoda
pt_br: Obstáculo
ru: Преграда
tr: Engel
uk: Перешкода
zh_cn: 障碍物
zh_tw: 障礙物

# Spatial.Neutral
source: neutral
fr: neutre
it: neutrale
ja: 中立
ko: 중립
pl: neutralny
pt_br: neutro
ru: нейтральный
tr: tarafsız
uk: нейтральний
zh_cn: 中立
zh_tw: 中立

# Spatial.NextTurn
source: next turn
de: nächste Runde
fr: prochain tour
it: prossimo turno
ja: 次のターン
ko: 다음 턴
pl: następna tura
pt_br: próximo turno
ru: следующий ход
tr: sonraki tur
uk: наступний хід
zh_cn: 下回合
zh_tw: 下回合

# Spatial.NoRoutePreview
source: no route preview
de: keine Routenvorschau
es: sin vista previa de ruta
fr: aucun aperçu d'itinéraire
it: nessuna anteprima del percorso
ja: 経路プレビューなし
ko: 경로 미리보기 없음
pl: brak podglądu trasy
pt_br: sem prévia de rota
ru: нет предпросмотра маршрута
tr: rota önizlemesi yok
uk: немає попереднього перегляду маршруту
zh_cn: 无路线预览
zh_tw: 無路線預覽

# Spatial.OnRoute
source: On route
de: Auf Route
es: En ruta
fr: Sur l'itinéraire
it: Sul percorso
ja: 経路上
ko: 경로상
pl: Na trasie
pt_br: Na rota
ru: На маршруте
tr: Rotada
uk: На маршруті
zh_cn: 在路线上
zh_tw: 在路線上

# Spatial.Palisade
source: Palisade
pt_br: Paliçada
tr: Palisat
uk: Частокіл
zh_tw: 木栢欄

# Spatial.PositionAndMapSize
source: Position {0}, {1}. Map is {2} by {3}.
de: Position {0}, {1}. Die Karte ist {2} mal {3} groß.
es: Posición {0}, {1}. El mapa es de {2} por {3}.
fr: Position {0}, {1}. La carte fait {2} sur {3}.
it: Posizione {0}, {1}. La mappa è {2} per {3}.
ja: 位置 {0}、{1}。マップは横 {2}、縦 {3} です。
ko: 위치 {0}, {1}. 지도는 가로 {2}, 세로 {3}입니다.
pl: Pozycja {0}, {1}. Mapa ma wymiary {2} na {3}.
pt_br: Posição {0}, {1}. O mapa é {2} por {3}.
ru: Позиция {0}, {1}. Размер карты {2} на {3}.
tr: Konum {0}, {1}. Harita boyutu {2} çarpı {3}.
uk: Позиція {0}, {1}. Розмір мапи {2} на {3}.
zh_cn: 位置 {0}, {1}。地图大小为 {2} 乘 {3}。
zh_tw: 位置 {0}, {1}。地圖大小為 {2} 乘 {3}。

# Spatial.PrimaryPrefix
source: primary
de: primäres
es: principal
fr: principale
it: primario
ja: 主対象
ko: 주 대상
pl: główny
pt_br: primário
ru: основная
tr: birincil
uk: основна
zh_cn: 主要
zh_tw: 主要

# Spatial.RangeAndMovement
source: {0} and movement range
de: {0} und Bewegungsreichweite
es: {0} y alcance de movimiento
fr: {0} et portée de déplacement
it: {0} e raggio di movimento
ja: {0}と移動範囲
ko: {0} 및 이동 범위
pl: {0} i zasięg ruchu
pt_br: {0} e alcance de movimento
ru: {0} и дальность передвижения
tr: {0} ve hareket menzili
uk: {0} і дальність руху
zh_cn: {0}和移动范围
zh_tw: {0}和移動範圍

# Spatial.Reachable
source: reachable
de: erreichbar
es: alcanzable
fr: atteignable
it: raggiungibile
ja: 到達可能
ko: 도달 가능
pl: osiągalne
pt_br: alcançável
ru: достижимо
tr: ulaşılabilir
uk: досяжно
zh_cn: 可到达
zh_tw: 可到達

# Spatial.Reloading
source: reloading
de: lädt nach
it: in ricarica
pt_br: recarregando
ru: перезарядка
tr: yeniden dolduruyor
uk: перезарядка
zh_cn: 装填中
zh_tw: 裝填中

# Spatial.SpawnPoint
source: spawn point
de: Aufstellungspunkt
es: punto de despliegue
fr: point de déploiement
it: punto di schieramento
ja: 出現地点
ko: 출현 지점
pl: punkt rozmieszczenia
pt_br: ponto de posicionamento
ru: точка появления
tr: çıkış noktası
uk: точка появи
zh_cn: 部署点
zh_tw: 部署點

# Spatial.Threatened
source: Threatened
de: Bedroht
es: Amenazado
fr: Menacé
it: Minacciato
ja: 脅威あり
ko: 위협받음
pl: Zagrożone
pt_br: Ameaçado
ru: Под угрозой
tr: Tehdit altında
uk: Під загрозою
zh_cn: 受威胁
zh_tw: 受威脅

# Spatial.ThisTurnAt
source: This turn: {0}
de: Diese Runde: {0}
es: Este turno: {0}
fr: Ce tour : {0}
it: Questo turno: {0}
ja: このターン: {0}
ko: 이번 턴: {0}
pl: Ta tura: {0}
pt_br: Neste turno: {0}
ru: В этот ход: {0}
tr: Bu tur: {0}
uk: Цей хід: {0}
zh_cn: 本回合：{0}
zh_tw: 本回合：{0}

# Spatial.TurnsIn
source: in {0} turns
de: in {0} Runden
es: en {0} turnos
fr: dans {0} tours
it: tra {0} turni
ja: {0}ターン後
ko: {0}턴 후
pl: za {0} tury
pt_br: em {0} turnos
ru: через {0} хода
tr: {0} tur içinde
uk: за {0} ходи
zh_cn: {0} 回合后
zh_tw: {0} 回合後

# Spatial.Unexplored
source: Unexplored
de: Unerkundet
es: Sin explorar
fr: Inexploré
it: Inesplorato
ja: 未探索
ko: 미탐험
pl: Niezbadane
pt_br: Inexplorado
ru: Не исследовано
tr: Keşfedilmemiş
uk: Не досліджено
zh_cn: 未探索
zh_tw: 未探索

# Spatial.Unreachable
source: unreachable
de: unerreichbar
it: inaccessibile
pt_br: inalcançável
ru: недоступно
tr: ulaşılamaz
uk: недоступно
zh_cn: 无法抵达
zh_tw: 無法抵達

# Spatial.Unseen
source: Unseen
de: Nicht sichtbar
es: No visible
fr: Non visible
it: Non visibile
ja: 見えない
ko: 보이지 않음
pl: Niewidoczne
pt_br: Não visível
ru: Не видно
tr: Görünmüyor
uk: Не видно
zh_cn: 不可见
zh_tw: 不可見

# Spatial.WithinZoneOfControl
source: Within {0} zone of control
de: In der Kontrollzone {0}
es: Dentro de la zona de control {0}
fr: Dans la zone de contrôle {0}
it: Nella zona di controllo {0}
ja: {0}支配領域内
ko: {0} 통제 구역 안
pl: W strefie kontroli {0}
pt_br: Na zona de controle {0}
ru: В зоне контроля {0}
tr: {0} kontrol bölgesi içinde
uk: У зоні контролю {0}
zh_cn: 在{0}控制区内
zh_tw: 在{0}控制區內

# Spatial.ZoneOfControl
source: Zone of control
de: Kontrollzone
es: Zona de control
fr: Zone de contrôle
it: Zona di controllo
ja: 支配領域
ko: 통제 구역
pl: Strefa kontroli
pt_br: Zona de controle
ru: Зона контроля
tr: Kontrol bölgesi
uk: Зона контролю
zh_cn: 控制区
zh_tw: 控制區

# Spatial.ZoneOfControlTiles
source: {0} within {1} zone of control
de: {0} in der Kontrollzone {1}
es: {0} dentro de la zona de control {1}
fr: {0} dans la zone de contrôle {1}
it: {0} nella zona di controllo {1}
ja: {1}支配領域内の{0}
ko: {1} 통제 구역 안의 {0}
pl: {0} w strefie kontroli {1}
pt_br: {0} na zona de controle {1}
ru: {0} в зоне контроля {1}
tr: {1} kontrol bölgesinde {0}
uk: {0} у зоні контролю {1}
zh_cn: {1}控制区内的{0}
zh_tw: {1}控制區內的{0}

# Screens.AiControl
source: AI control
de: KI-Steuerung
es: Control de IA
fr: Contrôle par l'IA
it: Controllo IA
ja: 人工知能操作
ko: 인공지능 제어
pl: Sterowanie SI
pt_br: Controle por IA
ru: Управление ИИ
tr: YZ kontrolü
uk: Керування ШІ
zh_cn: 智能控制
zh_tw: 智慧控制

# Screens.AiDifficulty
source: {0} AI
de: {0}-KI
es: IA {0}
fr: IA {0}
it: IA {0}
pl: SI {0}
pt_br: IA {0}
ru: ИИ {0}
tr: {0} YZ
uk: ШІ {0}

# Screens.Attacker
source: Attacker
de: Angreifer
es: Atacante
fr: Attaquant
it: Attaccante
ja: 攻撃側
ko: 공격자
pl: Atakujący
pt_br: Atacante
ru: Атакующий
tr: Saldıran
uk: Нападник
zh_cn: 攻击方
zh_tw: 攻擊方

# Screens.AttackerPortrait
source: Attacker portrait
de: Angreiferporträt
es: Retrato del atacante
fr: Portrait de l'attaquant
it: Ritratto attaccante
ja: 攻撃側の肖像
ko: 공격자 초상화
pl: Portret atakującego
pt_br: Retrato do atacante
ru: Портрет атакующего
tr: Saldıran portresi
uk: Портрет нападника
zh_cn: 攻击方头像
zh_tw: 攻擊方肖像

# Screens.CombatPortraitDetail
source: {0}, {1}, level {2}
de: {0}, {1}, Stufe {2}
es: {0}, {1}, nivel {2}
fr: {0}, {1}, niveau {2}
it: {0}, {1}, livello {2}
ja: {0}, {1}, レベル {2}
ko: {0}, {1}, 레벨 {2}
pl: {0}, {1}, poziom {2}
pt_br: {0}, {1}, nível {2}
ru: {0}, {1}, уровень {2}
tr: {0}, {1}, seviye {2}
uk: {0}, {1}, рівень {2}
zh_cn: {0}，{1}，等级 {2}
zh_tw: {0}，{1}，等級 {2}

# Screens.Defender
source: Defender
de: Verteidiger
es: Defensor
fr: Défenseur
it: Difensore
ja: 防御側
ko: 방어자
pl: Obrońca
pt_br: Defensor
ru: Защитник
tr: Savunan
uk: Захисник
zh_cn: 防守方
zh_tw: 防守方

# Screens.DefenderPortrait
source: Defender portrait
de: Verteidigerporträt
es: Retrato del defensor
fr: Portrait du défenseur
it: Ritratto difensore
ja: 防御側の肖像
ko: 방어자 초상화
pl: Portret obrońcy
pt_br: Retrato do defensor
ru: Портрет защитника
tr: Savunan portresi
uk: Портрет захисника
zh_cn: 防守方头像
zh_tw: 防守方肖像

# Screens.LevelValue
source: level {0}
de: Stufe {0}
es: nivel {0}
fr: niveau {0}
it: livello {0}
ja: レベル {0}
ko: 레벨 {0}
pl: poziom {0}
pt_br: nível {0}
ru: уровень {0}
tr: seviye {0}
uk: рівень {0}
zh_cn: 等级 {0}
zh_tw: 等級 {0}

# Scanner.All
source: All
de: Alle
es: Todo
fr: Tous
it: Tutto
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Todos
ru: Все
tr: Tümü
uk: Усе
zh_cn: 全部
zh_tw: 全部

# Scanner.ArtifactMarkets
source: Artifact markets
de: Artefaktmärkte
es: Mercados de artefactos
fr: Marchés d'artefacts
it: Mercati degli artefatti
ja: アーティファクト市場
ko: 유물 시장
pl: Targi artefaktów
pt_br: Mercados de artefatos
ru: Рынки артефактов
tr: Eser pazarları
uk: Ринки артефактів
zh_cn: 神器市场
zh_tw: 神器市場

# Scanner.Attackable
source: Attackable
de: Angreifbar
es: Atacable
fr: Attaquable
it: Attaccabile
ja: 攻撃可能
ko: 공격 가능
pl: Możliwe do zaatakowania
pt_br: Atacável
ru: Можно атаковать
tr: Saldırılabilir
uk: Можна атакувати
zh_cn: 可攻击
zh_tw: 可攻擊

# Scanner.Barriers
source: Barriers
de: Barrieren
fr: Barrières
it: Barriere
ja: 障壁
ko: 장벽
pl: Bariery
pt_br: Barreiras
ru: Барьеры
tr: Bariyerler
uk: Бар'єри
zh_cn: 屏障
zh_tw: 屏障

# Scanner.Beacons
source: Beacons
de: Leuchtfeuer
es: Balizas
fr: Balises
it: Fari
ja: ビーコン
ko: 봉화
pl: Latarnie
pt_br: Sinalizadores
ru: Маяки
tr: İşaretler
uk: Маяки
zh_cn: 信标
zh_tw: 信標

# Scanner.Blocked
source: blocked, {0}
de: blockiert, {0}
pt_br: bloqueado, {0}
tr: engellendi, {0}
uk: шлях перекрито, {0}
zh_tw: 被阻擋，{0}

# Scanner.BlockedBy
source: blocked by {0}, {1}
de: blockiert durch {0}, {1}
pt_br: bloqueado por {0}, {1}
tr: {0} tarafından engellendi, {1}
uk: шлях перекриває {0}, {1}
zh_tw: 被{0}阻擋，{1}

# Scanner.Buildings
source: Buildings
de: Gebäude
es: Edificios
fr: Bâtiments
it: Edifici
ja: 建物
ko: 건물
pl: Budynki
pt_br: Construções
ru: Здания
tr: Binalar
uk: Будівлі
zh_cn: 建筑
zh_tw: 建築

# Scanner.Dangerous
source: Dangerous
de: Gefährlich
es: Peligroso
fr: Dangereux
it: Pericoloso
ja: 危険
ko: 위험
pl: Niebezpieczne
pt_br: Perigoso
ru: Опасно
tr: Tehlikeli
uk: Небезпечно
zh_cn: 危险
zh_tw: 危險

# Scanner.East
source: east
de: Osten
es: este
fr: est
it: est
ja: 東
ko: 동쪽
pl: wschód
pt_br: leste
ru: восток
tr: doğu
uk: схід
zh_cn: 东
zh_tw: 東

# Scanner.EastShort
source: e
de: o
ja: 東
ko: 동
pl: w
pt_br: l
ru: в
tr: d
uk: сх
zh_cn: 东
zh_tw: 東

# Scanner.Enemy
source: Enemy
de: Gegner
es: Enemigo
fr: Ennemi
it: Nemico
ja: 敵
ko: 적
pl: Wróg
pt_br: Hostil
ru: Враг
tr: Düşman
uk: Ворог
zh_cn: 敌方
zh_tw: 敵方

# Scanner.EnemyGates
source: Enemy gates
de: Gegnertore
es: Puertas enemigas
fr: Portes ennemies
it: Cancelli nemici
ja: 敵の門
ko: 적 관문
pl: Bramy wroga
pt_br: Portões hostis
ru: Вражеские ворота
tr: Düşman kapıları
uk: Ворожі брами
zh_cn: 敌方城门
zh_tw: 敵方城門

# Scanner.Entities
source: Entities
de: Objekte
es: Entidades
fr: Entités
it: Entità
ja: エンティティ
ko: 개체
pl: Obiekty
pt_br: Entidades
ru: Объекты
tr: Varlıklar
uk: Об'єкти
zh_cn: 实体
zh_tw: 實體

# Scanner.Friendly
source: Friendly
de: Freundlich
es: Aliado
fr: Allié
it: Alleato
ja: 味方
ko: 아군
pl: Przyjazne
pt_br: Aliado
ru: Дружественный
tr: Dost
uk: Дружній
zh_cn: 友方
zh_tw: 友方

# Scanner.FriendlyGates
source: Friendly gates
de: Freundliche Tore
es: Puertas aliadas
fr: Portes alliées
it: Cancelli alleati
ja: 味方の門
ko: 아군 관문
pl: Przyjazne bramy
pt_br: Portões aliados
ru: Дружественные ворота
tr: Dost kapıları
uk: Дружні брами
zh_cn: 友方城门
zh_tw: 友方城門

# Scanner.Knowledge
source: Knowledge
de: Wissen
es: Conocimiento
fr: Connaissance
it: Conoscenza
ja: 知識
ko: 지식
pl: Wiedza
pt_br: Conhecimento
ru: Знание
tr: Bilgi
uk: Знання
zh_cn: 知识
zh_tw: 知識

# Scanner.LookAround
source: Look around
de: Umschauen
es: Mirar alrededor
fr: Observer les environs
it: Guardati intorno
ja: 周囲を確認
ko: 주변 살펴보기
pl: Rozejrzyj się
pt_br: Olhar ao redor
ru: Осмотреться
tr: Etrafa bak
uk: Озирнутися
zh_cn: 环顾四周
zh_tw: 環顧四周

# Scanner.LookAroundRadius
source: Look around radius {0}
de: Umschau-Radius {0}
es: Radio de observación {0}
fr: Rayon d'observation {0}
it: Raggio di osservazione {0}
ja: 周囲確認の半径 {0}
ko: 주변 살펴보기 반경 {0}
pl: Promień rozglądania {0}
pt_br: Raio de observação {0}
ru: Радиус осмотра {0}
tr: Etrafa bakma yarıçapı {0}
uk: Радіус огляду {0}
zh_cn: 环顾半径 {0}
zh_tw: 環顧半徑 {0}

# Scanner.Neutral
source: Neutral
fr: Neutre
it: Neutrale
ja: 中立
ko: 중립
pl: Neutralne
pt_br: Neutro
ru: Нейтральный
tr: Tarafsız
uk: Нейтральний
zh_cn: 中立
zh_tw: 中立

# Scanner.NoTileToReturnTo
source: No tile to return to
de: Kein Feld zum Zurückkehren
fr: Aucune case où revenir
it: Nessuna casella a cui tornare
ja: 戻るタイルがありません
ko: 돌아갈 칸이 없음
pl: Brak pola do powrotu
pt_br: Nenhum bloco para voltar
ru: Нет клетки для возврата
tr: Dönülecek kare yok
uk: Немає клітинки для повернення
zh_cn: 没有可返回的格子
zh_tw: 沒有可返回的格子

# Scanner.North
source: north
de: Norden
es: norte
fr: nord
it: nord
ja: 北
ko: 북쪽
pl: północ
pt_br: norte
ru: север
tr: kuzey
uk: північ
zh_cn: 北
zh_tw: 北

# Scanner.NorthShort
source: n
ja: 北
ko: 북
pl: pn
ru: с
tr: k
uk: пн
zh_cn: 北
zh_tw: 北

# Scanner.Northeast
source: northeast
de: Nordosten
es: noreste
fr: nord-est
it: nord-est
ja: 北東
ko: 북동쪽
pl: północny wschód
pt_br: nordeste
ru: северо-восток
tr: kuzeydoğu
uk: північний схід
zh_cn: 东北
zh_tw: 東北

# Scanner.NortheastShort
source: ne
de: no
ja: 北東
ko: 북동
pl: pnw
ru: св
tr: kd
uk: пн-сх
zh_cn: 东北
zh_tw: 東北

# Scanner.Northwest
source: northwest
de: Nordwesten
es: noroeste
fr: nord-ouest
it: nord-ovest
ja: 北西
ko: 북서쪽
pl: północny zachód
pt_br: noroeste
ru: северо-запад
tr: kuzeybatı
uk: північний захід
zh_cn: 西北
zh_tw: 西北

# Scanner.NorthwestShort
source: nw
fr: no
it: no
ja: 北西
ko: 북서
pl: pnz
pt_br: no
ru: сз
tr: kb
uk: пн-зх
zh_cn: 西北
zh_tw: 西北

# Scanner.Objectives
source: Objectives
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
ja: 目標
ko: 목표
pl: Cele
pt_br: Objetivos
ru: Цели
tr: Hedefler
uk: Цілі
zh_cn: 目标
zh_tw: 目標

# Scanner.OpenGround
source: Open ground
de: Offenes Gelände
fr: Terrain dégagé
it: Terreno aperto
ja: 開けた地形
ko: 열린 지형
pl: Otwarty teren
pt_br: Terreno aberto
ru: Открытая местность
tr: Açık arazi
uk: Відкрита місцевість
zh_cn: 开阔地
zh_tw: 開闊地

# Scanner.Obstacles
source: Obstacles
de: Hindernisse
es: Obstáculos
it: Ostacoli
ja: 障害物
ko: 장애물
pl: Przeszkody
pt_br: Obstáculos
ru: Препятствия
tr: Engeller
uk: Перешкоди
zh_cn: 障碍
zh_tw: 障礙

# Scanner.Pickups
source: Pickups
de: Sammelobjekte
es: Recogibles
fr: Objets à ramasser
it: Raccoglibili
ja: 取得物
ko: 획득물
pl: Zdobycze
pt_br: Coletáveis
ru: Подбираемое
tr: Alınabilirler
uk: Здобич
zh_cn: 可拾取物
zh_tw: 可拾取物

# Scanner.Power
source: Power
de: Macht
es: Poder
fr: Pouvoir
it: Potere
ja: 力
ko: 힘
pl: Moc
pt_br: Poder
ru: Сила
tr: Güç
uk: Сила
zh_cn: 力量
zh_tw: 力量

# Scanner.Revealed
source: Revealed
de: Aufgedeckt
es: Revelado
fr: Révélé
it: Rivelati
ja: 発見済み
ko: 발견됨
pl: Odkryte
pt_br: Revelados
ru: Обнаружено
tr: Ortaya çıkarılanlar
uk: Виявлено
zh_cn: 已揭示
zh_tw: 已揭示

# Scanner.ResourceGenerators
source: Resource generators
de: Ressourcengeneratoren
es: Generadores de recursos
fr: Générateurs de ressources
it: Generatori di risorse
ja: 資源生成施設
ko: 자원 생산 시설
pl: Generatory surowców
pt_br: Geradores de recursos
ru: Генераторы ресурсов
tr: Kaynak üreticileri
uk: Генератори ресурсів
zh_cn: 资源生成器
zh_tw: 資源生成器

# Scanner.Riches
source: Riches
de: Reichtümer
es: Riquezas
fr: Richesses
it: Ricchezze
ja: 富
ko: 부
pl: Bogactwa
pt_br: Riquezas
ru: Богатства
tr: Zenginlikler
uk: Багатства
zh_cn: 财富
zh_tw: 財富

# Scanner.RoadsAndCrossings
source: Roads and crossings
de: Straßen und Übergänge
fr: Routes et passages
it: Strade e passaggi
ja: 道路と渡り
ko: 도로와 건널목
pl: Drogi i przeprawy
pt_br: Estradas e travessias
ru: Дороги и переправы
tr: Yollar ve geçitler
uk: Дороги та переправи
zh_cn: 道路与通道
zh_tw: 道路與通道

# Scanner.Search
source: Search
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
zh_cn: 搜索
zh_tw: 搜尋

# Scanner.SearchNoResults
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
pl: Brak wyników
pt_br: Nenhum resultado
ru: Нет результатов
tr: Sonuç yok
uk: Немає результатів
zh_cn: 没有结果
zh_tw: 沒有結果

# Scanner.SearchResults
source: Search Results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ru: Результаты поиска
tr: Arama sonuçları
uk: Результати пошуку
zh_cn: 搜索结果
zh_tw: 搜尋結果

# Scanner.SettlementsAndBuildSites
source: Settlements and Build sites
de: Siedlungen und Baustellen
es: Asentamientos y obras
fr: Colonies et sites de construction
it: Insediamenti e cantieri
ja: 集落と建設地
ko: 정착지 및 건설 부지
pl: Osady i place budowy
pt_br: Assentamentos e locais de construção
ru: Поселения и стройплощадки
tr: Yerleşimler ve inşaat alanları
uk: Поселення та будівельні майданчики
zh_cn: 聚落和建筑工地
zh_tw: 聚落和建築工地

# Scanner.South
source: south
de: Süden
es: sur
fr: sud
it: sud
ja: 南
ko: 남쪽
pl: południe
pt_br: sul
ru: юг
tr: güney
uk: південь
zh_cn: 南
zh_tw: 南

# Scanner.SouthShort
source: s
ja: 南
ko: 남
pl: pd
ru: ю
tr: g
uk: пд
zh_cn: 南
zh_tw: 南

# Scanner.Southeast
source: southeast
de: Südosten
es: sureste
fr: sud-est
it: sud-est
ja: 南東
ko: 남동쪽
pl: południowy wschód
pt_br: sudeste
ru: юго-восток
tr: güneydoğu
uk: південний схід
zh_cn: 东南
zh_tw: 東南

# Scanner.SoutheastShort
source: se
de: so
ja: 南東
ko: 남동
pl: pdw
ru: юв
tr: gd
uk: пд-сх
zh_cn: 东南
zh_tw: 東南

# Scanner.Southwest
source: southwest
de: Südwesten
es: suroeste
fr: sud-ouest
it: sud-ovest
ja: 南西
ko: 남서쪽
pl: południowy zachód
pt_br: sudoeste
ru: юго-запад
tr: güneybatı
uk: південний захід
zh_cn: 西南
zh_tw: 西南

# Scanner.Teleport
source: Teleport
es: Teletransporte
fr: Téléportation
it: Teletrasporto
ja: テレポート
ko: 순간이동
pt_br: Teletransporte
ru: Телепорт
tr: Işınlanma
uk: Телепорт
zh_cn: 传送
zh_tw: 傳送

# Scanner.Terrain
source: Terrain
de: Gelände
es: Terreno
it: Terreno
ja: 地形
ko: 지형
pl: Teren
pt_br: Terreno
ru: Местность
tr: Arazi
uk: Місцевість
zh_cn: 地形
zh_tw: 地形

# Scanner.TroopSources
source: Troop sources
de: Truppenquellen
es: Fuentes de tropas
fr: Sources de troupes
it: Fonti di truppe
ja: 部隊供給源
ko: 부대 공급원
pl: Źródła wojsk
pt_br: Fontes de tropas
ru: Источники войск
tr: Birlik kaynakları
uk: Джерела військ
zh_cn: 部队来源
zh_tw: 部隊來源

# Scanner.Troops
source: Troops
de: Truppen
es: Tropas
fr: Troupes
it: Truppe
ja: 部隊
ko: 부대
pl: Wojska
pt_br: Tropas
ru: Войска
tr: Birlikler
uk: Війська
zh_cn: 部队
zh_tw: 部隊

# Scanner.Unexplored
source: Unexplored
de: Unerkundet
es: Sin explorar
fr: Inexploré
it: Inesplorato
ja: 未探索
ko: 미탐색
pl: Nieodkryte
pt_br: Inexplorado
ru: Неизведанное
tr: Keşfedilmemiş
uk: Недосліджене
zh_cn: 未探索
zh_tw: 未探索

# Scanner.Unvisited
source: Unvisited
de: Unbesucht
es: Sin visitar
fr: Non visité
it: Non visitato
ja: 未訪問
ko: 방문 안 함
pl: Nieodwiedzone
pt_br: Não visitado
ru: Не посещено
tr: Ziyaret edilmemiş
uk: Не відвідано
zh_cn: 未访问
zh_tw: 未造訪

# Scanner.West
source: west
de: Westen
es: oeste
fr: ouest
it: ovest
ja: 西
ko: 서쪽
pl: zachód
pt_br: oeste
ru: запад
tr: batı
uk: захід
zh_cn: 西
zh_tw: 西

# Screens.Battle
source: Battle
de: Schlacht
fr: Bataille
it: Battaglia
ja: バトル
ko: 전장
pl: Bitwa
pt_br: Batalha
ru: Битва
tr: Muharebe
uk: Битва
zh_cn: 战场
zh_tw: 戰場

# Screens.Sell
source: Sell
de: Verkaufen
es: Vender
fr: Vendre
it: Vendi
ja: 売却
ko: 판매
pl: Sprzedaj
pt_br: Vender
ru: Продать
tr: Sat
uk: Продати
zh_cn: 出售
zh_tw: 出售

# Scanner.Wielders
source: Wielders
de: Träger
es: Portadores
fr: Porteurs
it: Portatori
ja: ウィールダー
ko: 소유자
pl: Dzierżyciele
pt_br: Portadores
ru: Владельцы
tr: Taşıyıcılar
uk: Носії
zh_cn: 持有者
zh_tw: 持有者

# Spatial.AridTrees
source: Arid trees
de: Trockene Bäume
es: Árboles áridos
fr: Arbres arides
it: Alberi aridi
ja: 乾燥地の木々
ko: 건조 지대 나무
pl: Suche drzewa
pt_br: Árvores áridas
ru: Засушливые деревья
tr: Kurak ağaçlar
uk: Посушливі дерева
zh_cn: 旱地树木
zh_tw: 旱地樹木

# Spatial.Bamboo
source: Bamboo
de: Bambus
pt_br: Bambu
tr: Bambu
uk: Бамбук
zh_tw: 竹子

# Spatial.Barricade
source: Barricade
de: Barrikade
pt_br: Barricada
tr: Barikat
uk: Барикада
zh_tw: 路障

# Spatial.BirchForest
source: Birch forest
de: Birkenwald
pt_br: Bosque de bétulas
tr: Huş ormanı
uk: Березовий ліс
zh_tw: 白樺林

# Spatial.Bones
source: Bones
de: Knochen
pt_br: Ossos
tr: Kemikler
uk: Кістки
zh_tw: 骸骷

# Spatial.Bridge
source: Bridge
de: Brücke
es: Puente
fr: Pont
it: Ponte
ja: 橋
ko: 다리
pl: Most
pt_br: Ponte
ru: Мост
tr: Köprü
uk: Міст
zh_cn: 桥梁
zh_tw: 橋樑

# Spatial.Campfire
source: Campfire
de: Lagerfeuer
pt_br: Fogueira
tr: Kamp ateşi
uk: Багаття
zh_tw: 營火

# Spatial.CobblestoneRoad
source: Cobblestone road
de: Kopfsteinpflasterstraße
es: Camino empedrado
fr: Route pavée
it: Strada lastricata
ja: 石畳の道
ko: 자갈길
pl: Brukowana droga
pt_br: Estrada de paralelepípedos
ru: Мощёная дорога
tr: Arnavut kaldırımlı yol
uk: Брукована дорога
zh_cn: 鹅卵石路
zh_tw: 鵝卵石路

# Spatial.DeepWater
source: Deep water
de: Tiefes Wasser
es: Aguas profundas
fr: Eau profonde
it: Acqua profonda
ja: 深い水域
ko: 깊은 물
pl: Głęboka woda
pt_br: Águas profundas
ru: Глубокая вода
tr: Derin su
uk: Глибока вода
zh_cn: 深水
zh_tw: 深水

# Spatial.Deforestation
source: Deforestation
de: Abholzung
es: Deforestación
fr: Déforestation
it: Deforestazione
ja: 森林伐採
ko: 벌목지
pl: Wycinka lasu
pt_br: Desmatamento
ru: Вырубка леса
tr: Ormansızlaşma
uk: Вирубка лісу
zh_cn: 伐木区
zh_tw: 伐木區
